<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M24,90h432c13.296,0 24,10.704 24,24v252c0,13.296 -10.704,24 -24,24L24,390c-13.296,0 -24,-10.704 -24,-24v-252C0,100.704 10.704,90 24,90z"
      android:fillColor="#913D88"/>
  <path
      android:pathData="M75.242,322.84c0,-1.823 -0.173,-3.105 -0.518,-3.848c-0.339,-0.749 -0.911,-1.123 -1.719,-1.123c-0.807,0 -1.383,0.374 -1.729,1.123c-0.345,0.742 -0.518,2.025 -0.518,3.848c0,1.842 0.173,3.141 0.518,3.896c0.345,0.755 0.921,1.133 1.729,1.133c0.801,0 1.374,-0.378 1.719,-1.133C75.07,325.981 75.242,324.682 75.242,322.84zM79.002,322.869c0,2.415 -0.521,4.281 -1.563,5.596c-1.042,1.309 -2.52,1.963 -4.434,1.963c-1.921,0 -3.402,-0.654 -4.443,-1.963c-1.042,-1.315 -1.563,-3.18 -1.563,-5.596c0,-2.422 0.521,-4.287 1.563,-5.596c1.042,-1.315 2.523,-1.973 4.443,-1.973c1.914,0 3.392,0.658 4.434,1.973C78.481,318.582 79.002,320.447 79.002,322.869z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M82.068,315.564h9.346v2.764h-6.348v2.256c0.286,-0.078 0.573,-0.137 0.859,-0.176c0.293,-0.046 0.596,-0.068 0.908,-0.068c1.777,0 3.161,0.446 4.15,1.338c0.99,0.885 1.484,2.122 1.484,3.711c0,1.576 -0.54,2.809 -1.621,3.701c-1.074,0.892 -2.568,1.338 -4.482,1.338c-0.827,0 -1.647,-0.081 -2.461,-0.244c-0.807,-0.156 -1.611,-0.397 -2.412,-0.723v-2.959c0.794,0.456 1.546,0.798 2.256,1.025c0.716,0.228 1.39,0.342 2.021,0.342c0.911,0 1.628,-0.221 2.148,-0.664c0.527,-0.449 0.791,-1.055 0.791,-1.816c0,-0.768 -0.264,-1.374 -0.791,-1.816c-0.521,-0.443 -1.237,-0.664 -2.148,-0.664c-0.54,0 -1.117,0.072 -1.729,0.215c-0.612,0.137 -1.27,0.352 -1.973,0.645L82.066,315.564L82.068,315.564z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M105.945,315.564h2.168l-5.146,16.436h-2.158L105.945,315.564z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M117.41,327.547h3.32v-9.424l-3.408,0.703v-2.559l3.389,-0.703h3.574v11.982h3.32v2.598L117.41,330.144L117.41,327.547z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M138.289,322.283c0.983,0.254 1.729,0.697 2.236,1.328c0.514,0.625 0.771,1.423 0.771,2.393c0,1.445 -0.553,2.546 -1.66,3.301c-1.107,0.749 -2.721,1.123 -4.844,1.123c-0.749,0 -1.501,-0.062 -2.256,-0.186c-0.749,-0.117 -1.491,-0.296 -2.227,-0.537v-2.9c0.703,0.352 1.4,0.619 2.09,0.801c0.697,0.176 1.38,0.264 2.051,0.264c0.996,0 1.758,-0.172 2.285,-0.518c0.534,-0.345 0.801,-0.84 0.801,-1.484c0,-0.664 -0.273,-1.165 -0.82,-1.504c-0.54,-0.345 -1.341,-0.518 -2.402,-0.518h-1.504v-2.422h1.582c0.944,0 1.647,-0.146 2.109,-0.439c0.462,-0.299 0.693,-0.752 0.693,-1.357c0,-0.56 -0.225,-0.993 -0.674,-1.299c-0.449,-0.306 -1.084,-0.459 -1.904,-0.459c-0.605,0 -1.217,0.068 -1.836,0.205c-0.618,0.137 -1.234,0.339 -1.846,0.605v-2.754c0.742,-0.208 1.478,-0.365 2.207,-0.469c0.729,-0.104 1.445,-0.156 2.148,-0.156c1.895,0 3.311,0.313 4.248,0.938c0.944,0.619 1.416,1.553 1.416,2.803c0,0.853 -0.225,1.553 -0.674,2.1C139.832,321.681 139.168,322.062 138.289,322.283z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M150.916,322.967h6.133v2.842h-6.133L150.916,322.967z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M174.305,322.84c0,-1.823 -0.173,-3.105 -0.518,-3.848c-0.339,-0.749 -0.911,-1.123 -1.719,-1.123c-0.807,0 -1.383,0.374 -1.729,1.123c-0.345,0.742 -0.518,2.025 -0.518,3.848c0,1.842 0.173,3.141 0.518,3.896c0.345,0.755 0.921,1.133 1.729,1.133c0.801,0 1.374,-0.378 1.719,-1.133C174.132,325.981 174.305,324.682 174.305,322.84zM178.064,322.869c0,2.415 -0.521,4.281 -1.563,5.596c-1.042,1.309 -2.52,1.963 -4.434,1.963c-1.921,0 -3.402,-0.654 -4.443,-1.963c-1.042,-1.315 -1.563,-3.18 -1.563,-5.596c0,-2.422 0.521,-4.287 1.563,-5.596c1.042,-1.315 2.523,-1.973 4.443,-1.973c1.914,0 3.392,0.658 4.434,1.973C177.544,318.582 178.064,320.447 178.064,322.869z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M181.131,315.564h9.346v2.764h-6.348v2.256c0.286,-0.078 0.573,-0.137 0.859,-0.176c0.293,-0.046 0.596,-0.068 0.908,-0.068c1.777,0 3.161,0.446 4.15,1.338c0.99,0.885 1.484,2.122 1.484,3.711c0,1.576 -0.54,2.809 -1.621,3.701c-1.074,0.892 -2.568,1.338 -4.482,1.338c-0.827,0 -1.647,-0.081 -2.461,-0.244c-0.807,-0.156 -1.611,-0.397 -2.412,-0.723v-2.959c0.794,0.456 1.546,0.798 2.256,1.025c0.716,0.228 1.39,0.342 2.021,0.342c0.911,0 1.628,-0.221 2.148,-0.664c0.527,-0.449 0.791,-1.055 0.791,-1.816c0,-0.768 -0.264,-1.374 -0.791,-1.816c-0.521,-0.443 -1.237,-0.664 -2.148,-0.664c-0.54,0 -1.117,0.072 -1.729,0.215c-0.612,0.137 -1.27,0.352 -1.973,0.645L181.131,315.564L181.131,315.564z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M205.008,315.564h2.168l-5.146,16.436h-2.158L205.008,315.564z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M216.473,327.547h3.32v-9.424l-3.408,0.703v-2.559l3.389,-0.703h3.574v11.982h3.32v2.598h-10.195L216.473,327.547z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M234.998,323.621c-0.703,0 -1.243,0.192 -1.621,0.576c-0.378,0.384 -0.566,0.934 -0.566,1.65c0,0.716 0.189,1.266 0.566,1.65c0.378,0.378 0.918,0.566 1.621,0.566c0.697,0 1.23,-0.189 1.602,-0.566c0.371,-0.384 0.557,-0.934 0.557,-1.65c0,-0.723 -0.186,-1.273 -0.557,-1.65C236.229,323.813 235.695,323.621 234.998,323.621zM232.254,322.381c-0.885,-0.267 -1.553,-0.677 -2.002,-1.23c-0.449,-0.553 -0.674,-1.243 -0.674,-2.07c0,-1.23 0.459,-2.168 1.377,-2.813s2.266,-0.967 4.043,-0.967c1.764,0 3.105,0.322 4.023,0.967c0.918,0.638 1.377,1.576 1.377,2.813c0,0.827 -0.228,1.517 -0.684,2.07c-0.449,0.553 -1.117,0.964 -2.002,1.23c0.99,0.273 1.735,0.719 2.236,1.338c0.508,0.612 0.762,1.387 0.762,2.324c0,1.445 -0.482,2.539 -1.445,3.281c-0.957,0.736 -2.38,1.104 -4.268,1.104c-1.895,0 -3.327,-0.368 -4.297,-1.104c-0.964,-0.742 -1.445,-1.836 -1.445,-3.281c0,-0.938 0.251,-1.712 0.752,-2.324C230.516,323.1 231.264,322.654 232.254,322.381zM233.133,319.461c0,0.579 0.16,1.025 0.479,1.338c0.326,0.313 0.788,0.469 1.387,0.469c0.586,0 1.038,-0.156 1.357,-0.469c0.319,-0.313 0.479,-0.758 0.479,-1.338c0,-0.579 -0.16,-1.022 -0.479,-1.328c-0.319,-0.313 -0.771,-0.469 -1.357,-0.469c-0.599,0 -1.061,0.156 -1.387,0.469C233.292,318.445 233.133,318.888 233.133,319.461z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M33.577,244.989h13.552v2.905L36.738,247.894v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248c1.094,0.273 2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221c0,-1.777 -0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957C33.577,257.807 33.577,244.989 33.577,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M65.312,247.997l-8.716,13.621h8.716L65.312,247.997zM64.407,244.989h4.341v16.628h3.64v2.871h-3.64v6.016h-3.435v-6.016L53.794,264.488v-3.333L64.407,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M78.147,244.989h13.552v2.905L81.309,247.894v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248c1.094,0.273 2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221s-0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957C78.147,257.807 78.147,244.989 78.147,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M103.372,267.599h12.048v2.905L99.219,270.504v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.666,-1.715 0.666,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C108.305,262.558 106.151,264.762 103.372,267.599L103.372,267.599z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M147.942,267.599h12.048v2.905h-16.201v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.666,-1.715 0.667,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C152.875,262.558 150.722,264.762 147.942,267.599L147.942,267.599z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M166.382,244.989h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L166.382,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M189.573,244.989h13.552v2.905h-10.391v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248s2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221s-0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957L189.573,244.989L189.573,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M214.797,267.599h12.048v2.905h-16.201v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.666,-1.715 0.667,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C219.731,262.558 217.577,264.762 214.797,267.599z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M263.777,247.262c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C266.904,248.139 265.566,247.262 263.777,247.262zM263.777,244.528c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384c-2.86,0 -5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C258.73,245.661 260.917,244.528 263.777,244.528z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M286.062,247.262c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C289.189,248.139 287.851,247.262 286.062,247.262zM286.062,244.528c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384c-2.86,0 -5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C281.015,245.661 283.202,244.528 286.062,244.528z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M308.347,247.262c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C311.475,248.139 310.136,247.262 308.347,247.262zM308.347,244.528c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384c-2.86,0 -5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C303.3,245.661 305.487,244.528 308.347,244.528z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M322.378,244.989h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L322.378,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M375.63,256.371c-1.549,0 -2.78,0.53 -3.691,1.589c-0.9,1.06 -1.35,2.512 -1.35,4.358c0,1.834 0.45,3.287 1.35,4.358c0.911,1.06 2.142,1.589 3.691,1.589c1.549,0 2.774,-0.53 3.674,-1.589c0.911,-1.071 1.367,-2.524 1.367,-4.358c0,-1.846 -0.456,-3.298 -1.367,-4.358C378.404,256.901 377.179,256.371 375.63,256.371zM382.483,245.553v3.145c-0.866,-0.41 -1.743,-0.723 -2.632,-0.94c-0.877,-0.216 -1.749,-0.325 -2.615,-0.325c-2.279,0 -4.022,0.769 -5.229,2.307c-1.196,1.538 -1.88,3.862 -2.051,6.973c0.672,-0.991 1.515,-1.749 2.529,-2.273c1.014,-0.535 2.131,-0.803 3.35,-0.803c2.563,0 4.586,0.78 6.067,2.341c1.492,1.549 2.239,3.663 2.239,6.34c0,2.62 -0.775,4.723 -2.324,6.306c-1.549,1.584 -3.612,2.375 -6.187,2.375c-2.951,0 -5.207,-1.128 -6.768,-3.384c-1.561,-2.267 -2.341,-5.548 -2.341,-9.844c0,-4.033 0.957,-7.246 2.871,-9.639c1.914,-2.404 4.483,-3.606 7.708,-3.606c0.866,0 1.737,0.085 2.615,0.256C380.603,244.955 381.526,245.211 382.483,245.553z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M389.233,244.989h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L389.233,244.989z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M412.493,269.975v-3.145c0.866,0.41 1.743,0.724 2.632,0.94c0.889,0.216 1.76,0.325 2.615,0.325c2.279,0 4.016,-0.763 5.212,-2.29c1.208,-1.538 1.897,-3.868 2.068,-6.99c-0.661,0.98 -1.498,1.732 -2.512,2.256c-1.014,0.524 -2.136,0.786 -3.367,0.786c-2.552,0 -4.574,-0.769 -6.067,-2.307c-1.481,-1.549 -2.222,-3.663 -2.222,-6.34c0,-2.62 0.775,-4.722 2.324,-6.306c1.549,-1.584 3.612,-2.375 6.187,-2.375c2.951,0 5.201,1.134 6.75,3.401c1.561,2.256 2.341,5.537 2.341,9.844c0,4.022 -0.957,7.235 -2.871,9.639c-1.903,2.393 -4.466,3.589 -7.69,3.589c-0.866,0 -1.743,-0.085 -2.632,-0.256S413.45,270.316 412.493,269.975zM419.363,259.157c1.549,0 2.774,-0.53 3.674,-1.589c0.911,-1.06 1.367,-2.512 1.367,-4.358c0,-1.834 -0.456,-3.281 -1.367,-4.341c-0.9,-1.071 -2.125,-1.606 -3.674,-1.606c-1.549,0 -2.78,0.536 -3.691,1.606c-0.9,1.06 -1.35,2.507 -1.35,4.341c0,1.846 0.45,3.298 1.35,4.358C416.583,258.627 417.813,259.157 419.363,259.157z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M435.273,267.599h5.64v-19.465l-6.135,1.23v-3.145l6.101,-1.23h3.452v22.61h5.64v2.905h-14.697L435.274,267.599z"
      android:fillColor="#662B5F"/>
  <path
      android:pathData="M44.001,181.25v9.625h20.273v-9.625C64.274,181.25 44.001,181.25 44.001,181.25z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M67.524,181.25v9.625h23.469v-9.625L67.524,181.25z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M94.243,181.25v9.625h20.258v-9.625C114.501,181.25 94.243,181.25 94.243,181.25z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M44.001,194.125v9.625h20.273v-9.625C64.274,194.125 44.001,194.125 44.001,194.125z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M67.524,194.125v9.625h23.469v-9.625L67.524,194.125z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M94.243,194.125v9.625h20.258v-9.625C114.501,194.125 94.243,194.125 94.243,194.125z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M55.998,159c-6.646,0 -11.998,5.359 -11.998,12.018v6.982h33.928l-14.711,-19L55.998,159z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M95.709,159l-14.32,19L114.5,178v-6.982c0,-6.658 -5.352,-12.018 -11.998,-12.018L95.709,159z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M67.079,159l12.422,16.5l12.34,-16.487L67.079,159z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M55.998,226c-6.646,0 -11.998,-5.359 -11.998,-12.018v-6.982h33.928l-14.711,19L55.998,226z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M95.709,226l-14.32,-19L114.5,207v6.982c0,6.658 -5.352,12.018 -11.998,12.018L95.709,226z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M67.057,225.956l12.444,-16.456l12.34,16.487L67.057,225.956z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M409,333.5c0,20.711 -16.789,37.5 -37.5,37.5l0,0c-20.711,0 -37.5,-16.789 -37.5,-37.5l0,0c0,-20.711 16.789,-37.5 37.5,-37.5l0,0C392.211,296 409,312.789 409,333.5L409,333.5z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M458.875,333.5c0,20.711 -16.789,37.5 -37.5,37.5l0,0c-20.711,0 -37.5,-16.789 -37.5,-37.5l0,0c0,-20.711 16.789,-37.5 37.5,-37.5l0,0C442.086,296 458.875,312.789 458.875,333.5L458.875,333.5z"
      android:fillColor="#FCD116"/>
  <path
      android:pathData="M373.598,307.496v3.5h27.855c-0.909,-1.225 -1.892,-2.394 -2.943,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,314.496v3.5h31.996c-0.544,-1.198 -1.15,-2.366 -1.816,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,321.496v3.5h34.379c-0.276,-1.182 -0.609,-2.35 -0.998,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,328.496v3.5h35.35c-0.054,-1.171 -0.163,-2.339 -0.326,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,342.496v3.5h33.209c0.406,-1.149 0.756,-2.317 1.049,-3.5L373.598,342.496z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,335.496v3.5h34.949c0.173,-1.161 0.29,-2.328 0.354,-3.5L373.598,335.496z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,342.496v3.5h33.209c0.406,-1.149 0.756,-2.317 1.049,-3.5L373.598,342.496z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,349.496v3.5h29.881c0.69,-1.132 1.32,-2.301 1.887,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M373.598,356.496v3.5h24.404c1.092,-1.102 2.114,-2.271 3.061,-3.5H373.598z"
      android:fillColor="#E74C3C"/>
  <path
      android:pathData="M32.341,243.985h13.552v2.905L35.503,246.89v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248c1.094,0.273 2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221s-0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957L32.342,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M64.077,246.993l-8.716,13.621h8.716L64.077,246.993zM63.171,243.985h4.341v16.628h3.64v2.871h-3.64v6.016h-3.435v-6.016L52.559,263.484v-3.333L63.171,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M76.912,243.985h13.552v2.905L80.073,246.89v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248s2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221s-0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957C76.912,256.802 76.912,243.985 76.912,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M102.136,266.595h12.048v2.905L97.983,269.5v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.666,-1.715 0.666,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C107.069,261.553 104.916,263.758 102.136,266.595L102.136,266.595z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M146.707,266.595h12.048v2.905h-16.201v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.667,-1.715 0.667,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C151.64,261.553 149.486,263.758 146.707,266.595L146.707,266.595z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M165.146,243.985h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L165.146,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M188.337,243.985h13.552v2.905h-10.391v6.255c0.501,-0.171 1.003,-0.296 1.504,-0.376c0.501,-0.091 1.003,-0.137 1.504,-0.137c2.848,0 5.104,0.78 6.768,2.341c1.663,1.561 2.495,3.674 2.495,6.34c0,2.746 -0.854,4.882 -2.563,6.409c-1.709,1.515 -4.119,2.273 -7.229,2.273c-1.071,0 -2.165,-0.091 -3.281,-0.273c-1.105,-0.182 -2.25,-0.456 -3.435,-0.82v-3.469c1.025,0.558 2.085,0.974 3.179,1.248s2.25,0.41 3.469,0.41c1.971,0 3.532,-0.518 4.683,-1.555c1.151,-1.037 1.726,-2.444 1.726,-4.221s-0.575,-3.184 -1.726,-4.221c-1.151,-1.037 -2.712,-1.555 -4.683,-1.555c-0.923,0 -1.846,0.103 -2.769,0.308c-0.911,0.205 -1.846,0.524 -2.803,0.957L188.337,243.985L188.337,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M213.562,266.595h12.048v2.905h-16.201v-2.905c1.31,-1.356 3.093,-3.173 5.349,-5.452c2.267,-2.29 3.691,-3.765 4.272,-4.426c1.105,-1.242 1.874,-2.29 2.307,-3.145c0.444,-0.866 0.667,-1.715 0.667,-2.546c0,-1.356 -0.479,-2.461 -1.436,-3.315c-0.946,-0.854 -2.182,-1.282 -3.708,-1.282c-1.082,0 -2.227,0.188 -3.435,0.564c-1.196,0.376 -2.478,0.946 -3.845,1.709v-3.486c1.39,-0.558 2.689,-0.98 3.896,-1.265c1.208,-0.285 2.313,-0.427 3.315,-0.427c2.643,0 4.751,0.661 6.323,1.982c1.572,1.322 2.358,3.088 2.358,5.298c0,1.048 -0.199,2.045 -0.598,2.991c-0.387,0.934 -1.099,2.039 -2.136,3.315c-0.285,0.33 -1.191,1.287 -2.717,2.871C218.495,261.553 216.342,263.758 213.562,266.595z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M262.542,246.258c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C265.669,247.135 264.33,246.258 262.542,246.258zM262.542,243.523c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384s-5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C257.494,244.657 259.682,243.523 262.542,243.523z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M284.827,246.258c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C287.954,247.135 286.615,246.258 284.827,246.258zM284.827,243.523c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384s-5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C279.779,244.657 281.967,243.523 284.827,243.523z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M307.112,246.258c-1.777,0 -3.116,0.877 -4.016,2.632c-0.889,1.743 -1.333,4.369 -1.333,7.878c0,3.498 0.444,6.124 1.333,7.878c0.9,1.743 2.239,2.615 4.016,2.615c1.789,0 3.127,-0.872 4.016,-2.615c0.9,-1.755 1.35,-4.381 1.35,-7.878c0,-3.509 -0.45,-6.135 -1.35,-7.878C310.239,247.135 308.901,246.258 307.112,246.258zM307.112,243.523c2.86,0 5.042,1.134 6.545,3.401c1.515,2.256 2.273,5.537 2.273,9.844c0,4.295 -0.758,7.577 -2.273,9.844c-1.504,2.256 -3.686,3.384 -6.545,3.384s-5.047,-1.128 -6.563,-3.384c-1.504,-2.267 -2.256,-5.548 -2.256,-9.844c0,-4.307 0.752,-7.588 2.256,-9.844C302.065,244.657 304.252,243.523 307.112,243.523z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M321.143,243.985h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L321.143,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M374.395,255.367c-1.549,0 -2.78,0.53 -3.691,1.589c-0.9,1.06 -1.35,2.512 -1.35,4.358c0,1.834 0.45,3.287 1.35,4.358c0.911,1.06 2.142,1.589 3.691,1.589s2.774,-0.53 3.674,-1.589c0.911,-1.071 1.367,-2.524 1.367,-4.358c0,-1.846 -0.456,-3.298 -1.367,-4.358C377.169,255.896 375.944,255.367 374.395,255.367zM381.248,244.549v3.145c-0.866,-0.41 -1.743,-0.723 -2.632,-0.94c-0.877,-0.216 -1.749,-0.325 -2.615,-0.325c-2.279,0 -4.022,0.769 -5.229,2.307c-1.196,1.538 -1.88,3.862 -2.051,6.973c0.672,-0.991 1.515,-1.749 2.529,-2.273c1.014,-0.535 2.131,-0.803 3.35,-0.803c2.563,0 4.586,0.78 6.067,2.341c1.493,1.549 2.239,3.663 2.239,6.34c0,2.62 -0.775,4.723 -2.324,6.306c-1.549,1.584 -3.612,2.375 -6.187,2.375c-2.951,0 -5.207,-1.128 -6.768,-3.384c-1.561,-2.267 -2.341,-5.548 -2.341,-9.844c0,-4.033 0.957,-7.246 2.871,-9.639c1.914,-2.404 4.483,-3.606 7.708,-3.606c0.866,0 1.737,0.085 2.615,0.256C379.368,243.951 380.291,244.207 381.248,244.549z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M387.998,243.985h16.406v1.47l-9.263,24.045h-3.606l8.716,-22.61h-12.253L387.998,243.985z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M411.257,268.97v-3.145c0.866,0.41 1.743,0.724 2.632,0.94c0.889,0.216 1.76,0.325 2.615,0.325c2.279,0 4.016,-0.763 5.212,-2.29c1.208,-1.538 1.897,-3.868 2.068,-6.99c-0.661,0.98 -1.498,1.732 -2.512,2.256c-1.014,0.524 -2.136,0.786 -3.367,0.786c-2.552,0 -4.574,-0.769 -6.067,-2.307c-1.481,-1.549 -2.222,-3.663 -2.222,-6.34c0,-2.62 0.775,-4.722 2.324,-6.306c1.549,-1.584 3.612,-2.375 6.187,-2.375c2.951,0 5.201,1.134 6.75,3.401c1.561,2.256 2.341,5.537 2.341,9.844c0,4.022 -0.957,7.235 -2.871,9.639c-1.903,2.393 -4.466,3.589 -7.69,3.589c-0.866,0 -1.743,-0.085 -2.632,-0.256S412.214,269.312 411.257,268.97zM418.127,258.152c1.549,0 2.774,-0.53 3.674,-1.589c0.911,-1.06 1.367,-2.512 1.367,-4.358c0,-1.834 -0.456,-3.281 -1.367,-4.341c-0.9,-1.071 -2.125,-1.606 -3.674,-1.606s-2.78,0.536 -3.691,1.606c-0.9,1.06 -1.35,2.507 -1.35,4.341c0,1.846 0.45,3.298 1.35,4.358C415.348,257.622 416.578,258.152 418.127,258.152z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M434.038,266.595h5.64v-19.465l-6.135,1.23v-3.145l6.101,-1.23h3.452v22.61h5.64v2.905h-14.697L434.039,266.595z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M74.242,321.84c0,-1.823 -0.173,-3.105 -0.518,-3.848c-0.339,-0.749 -0.911,-1.123 -1.719,-1.123c-0.807,0 -1.383,0.374 -1.729,1.123c-0.345,0.742 -0.518,2.025 -0.518,3.848c0,1.842 0.173,3.141 0.518,3.896c0.345,0.755 0.921,1.133 1.729,1.133c0.801,0 1.374,-0.378 1.719,-1.133C74.07,324.981 74.242,323.682 74.242,321.84zM78.002,321.869c0,2.415 -0.521,4.281 -1.563,5.596c-1.042,1.309 -2.52,1.963 -4.434,1.963c-1.921,0 -3.402,-0.654 -4.443,-1.963c-1.042,-1.315 -1.563,-3.18 -1.563,-5.596c0,-2.422 0.521,-4.287 1.563,-5.596c1.042,-1.315 2.523,-1.973 4.443,-1.973c1.914,0 3.392,0.658 4.434,1.973C77.481,317.582 78.002,319.447 78.002,321.869z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M81.068,314.564h9.346v2.764h-6.348v2.256c0.286,-0.078 0.573,-0.137 0.859,-0.176c0.293,-0.046 0.596,-0.068 0.908,-0.068c1.777,0 3.161,0.446 4.15,1.338c0.99,0.885 1.484,2.122 1.484,3.711c0,1.576 -0.54,2.809 -1.621,3.701c-1.074,0.892 -2.568,1.338 -4.482,1.338c-0.827,0 -1.647,-0.081 -2.461,-0.244c-0.807,-0.156 -1.611,-0.397 -2.412,-0.723v-2.959c0.794,0.456 1.546,0.798 2.256,1.025c0.716,0.228 1.39,0.342 2.021,0.342c0.911,0 1.628,-0.221 2.148,-0.664c0.527,-0.449 0.791,-1.055 0.791,-1.816c0,-0.768 -0.264,-1.374 -0.791,-1.816c-0.521,-0.443 -1.237,-0.664 -2.148,-0.664c-0.54,0 -1.117,0.072 -1.729,0.215c-0.612,0.137 -1.27,0.352 -1.973,0.645L81.066,314.564L81.068,314.564z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M104.945,314.564h2.168l-5.146,16.436h-2.158L104.945,314.564z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M116.41,326.547h3.32v-9.424l-3.408,0.703v-2.559l3.389,-0.703h3.574v11.982h3.32v2.598L116.41,329.144L116.41,326.547z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M137.289,321.283c0.983,0.254 1.729,0.697 2.236,1.328c0.514,0.625 0.771,1.423 0.771,2.393c0,1.445 -0.553,2.546 -1.66,3.301c-1.107,0.749 -2.721,1.123 -4.844,1.123c-0.749,0 -1.501,-0.062 -2.256,-0.186c-0.749,-0.117 -1.491,-0.296 -2.227,-0.537v-2.9c0.703,0.352 1.4,0.619 2.09,0.801c0.697,0.176 1.38,0.264 2.051,0.264c0.996,0 1.758,-0.172 2.285,-0.518c0.534,-0.345 0.801,-0.84 0.801,-1.484c0,-0.664 -0.273,-1.165 -0.82,-1.504c-0.54,-0.345 -1.341,-0.518 -2.402,-0.518h-1.504v-2.422h1.582c0.944,0 1.647,-0.146 2.109,-0.439c0.462,-0.299 0.693,-0.752 0.693,-1.357c0,-0.56 -0.225,-0.993 -0.674,-1.299c-0.449,-0.306 -1.084,-0.459 -1.904,-0.459c-0.605,0 -1.217,0.068 -1.836,0.205s-1.234,0.339 -1.846,0.605v-2.754c0.742,-0.208 1.478,-0.365 2.207,-0.469c0.729,-0.104 1.445,-0.156 2.148,-0.156c1.895,0 3.311,0.313 4.248,0.938c0.944,0.619 1.416,1.553 1.416,2.803c0,0.853 -0.225,1.553 -0.674,2.1C138.832,320.681 138.168,321.062 137.289,321.283z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M149.916,321.967h6.133v2.842h-6.133L149.916,321.967z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M173.305,321.84c0,-1.823 -0.173,-3.105 -0.518,-3.848c-0.339,-0.749 -0.911,-1.123 -1.719,-1.123c-0.807,0 -1.383,0.374 -1.729,1.123c-0.345,0.742 -0.518,2.025 -0.518,3.848c0,1.842 0.173,3.141 0.518,3.896c0.345,0.755 0.921,1.133 1.729,1.133c0.801,0 1.374,-0.378 1.719,-1.133C173.132,324.981 173.305,323.682 173.305,321.84zM177.064,321.869c0,2.415 -0.521,4.281 -1.563,5.596c-1.042,1.309 -2.52,1.963 -4.434,1.963c-1.921,0 -3.402,-0.654 -4.443,-1.963c-1.042,-1.315 -1.563,-3.18 -1.563,-5.596c0,-2.422 0.521,-4.287 1.563,-5.596c1.042,-1.315 2.523,-1.973 4.443,-1.973c1.914,0 3.392,0.658 4.434,1.973C176.544,317.582 177.064,319.447 177.064,321.869z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M180.131,314.564h9.346v2.764h-6.348v2.256c0.286,-0.078 0.573,-0.137 0.859,-0.176c0.293,-0.046 0.596,-0.068 0.908,-0.068c1.777,0 3.161,0.446 4.15,1.338c0.99,0.885 1.484,2.122 1.484,3.711c0,1.576 -0.54,2.809 -1.621,3.701c-1.074,0.892 -2.568,1.338 -4.482,1.338c-0.827,0 -1.647,-0.081 -2.461,-0.244c-0.807,-0.156 -1.611,-0.397 -2.412,-0.723v-2.959c0.794,0.456 1.546,0.798 2.256,1.025c0.716,0.228 1.39,0.342 2.021,0.342c0.911,0 1.628,-0.221 2.148,-0.664c0.527,-0.449 0.791,-1.055 0.791,-1.816c0,-0.768 -0.264,-1.374 -0.791,-1.816c-0.521,-0.443 -1.237,-0.664 -2.148,-0.664c-0.54,0 -1.117,0.072 -1.729,0.215c-0.612,0.137 -1.27,0.352 -1.973,0.645L180.131,314.564L180.131,314.564z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M204.008,314.564h2.168l-5.146,16.436h-2.158L204.008,314.564z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M215.473,326.547h3.32v-9.424l-3.408,0.703v-2.559l3.389,-0.703h3.574v11.982h3.32v2.598h-10.195L215.473,326.547z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M233.998,322.621c-0.703,0 -1.243,0.192 -1.621,0.576c-0.378,0.384 -0.566,0.934 -0.566,1.65c0,0.716 0.189,1.266 0.566,1.65c0.378,0.378 0.918,0.566 1.621,0.566c0.697,0 1.23,-0.189 1.602,-0.566c0.371,-0.384 0.557,-0.934 0.557,-1.65c0,-0.723 -0.186,-1.273 -0.557,-1.65C235.229,322.813 234.695,322.621 233.998,322.621zM231.254,321.381c-0.885,-0.267 -1.553,-0.677 -2.002,-1.23c-0.449,-0.553 -0.674,-1.243 -0.674,-2.07c0,-1.23 0.459,-2.168 1.377,-2.813s2.266,-0.967 4.043,-0.967c1.764,0 3.105,0.322 4.023,0.967c0.918,0.638 1.377,1.576 1.377,2.813c0,0.827 -0.228,1.517 -0.684,2.07c-0.449,0.553 -1.117,0.964 -2.002,1.23c0.99,0.273 1.735,0.719 2.236,1.338c0.508,0.612 0.762,1.387 0.762,2.324c0,1.445 -0.482,2.539 -1.445,3.281c-0.957,0.736 -2.38,1.104 -4.268,1.104c-1.895,0 -3.327,-0.368 -4.297,-1.104c-0.964,-0.742 -1.445,-1.836 -1.445,-3.281c0,-0.938 0.251,-1.712 0.752,-2.324C229.516,322.1 230.264,321.654 231.254,321.381zM232.133,318.461c0,0.579 0.16,1.025 0.479,1.338c0.326,0.313 0.788,0.469 1.387,0.469c0.586,0 1.038,-0.156 1.357,-0.469c0.319,-0.313 0.479,-0.758 0.479,-1.338c0,-0.579 -0.16,-1.022 -0.479,-1.328c-0.319,-0.313 -0.771,-0.469 -1.357,-0.469c-0.599,0 -1.061,0.156 -1.387,0.469C232.292,317.445 232.133,317.888 232.133,318.461z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M316.552,108.257h2.739l4.216,16.946l4.203,-16.946h3.048l4.216,16.946l4.203,-16.946h2.753l-5.035,20.048h-3.411l-4.23,-17.402l-4.27,17.402h-3.411L316.552,108.257z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M363.653,110.096c-1.969,0 -3.536,0.734 -4.7,2.202c-1.155,1.468 -1.732,3.469 -1.732,6.002c0,2.524 0.577,4.521 1.732,5.989c1.164,1.468 2.73,2.202 4.7,2.202c1.969,0 3.527,-0.734 4.673,-2.202c1.155,-1.468 1.732,-3.464 1.732,-5.989c0,-2.533 -0.577,-4.534 -1.732,-6.002C367.18,110.83 365.623,110.096 363.653,110.096zM363.653,107.894c2.811,0 5.058,0.944 6.741,2.833c1.683,1.88 2.524,4.404 2.524,7.573c0,3.16 -0.841,5.684 -2.524,7.573c-1.683,1.88 -3.93,2.82 -6.741,2.82c-2.82,0 -5.076,-0.94 -6.768,-2.82c-1.683,-1.88 -2.524,-4.404 -2.524,-7.573s0.841,-5.693 2.524,-7.573C358.577,108.839 360.833,107.894 363.653,107.894z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M396.668,118.905c0.582,0.197 1.146,0.618 1.692,1.262c0.555,0.645 1.11,1.531 1.665,2.659l2.753,5.479h-2.914l-2.565,-5.143c-0.662,-1.343 -1.307,-2.233 -1.934,-2.672c-0.618,-0.439 -1.464,-0.658 -2.538,-0.658h-2.954v8.473h-2.712v-20.048h6.123c2.292,0 4.001,0.479 5.129,1.437c1.128,0.958 1.692,2.404 1.692,4.337c0,1.262 -0.295,2.31 -0.886,3.142C398.638,118.005 397.787,118.583 396.668,118.905zM389.874,110.486v7.117h3.411c1.307,0 2.292,-0.3 2.954,-0.9c0.671,-0.609 1.007,-1.499 1.007,-2.672c0,-1.173 -0.336,-2.054 -1.007,-2.645c-0.662,-0.6 -1.647,-0.9 -2.954,-0.9L389.874,110.486z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M416.283,108.257h2.712v17.765h9.762v2.283h-12.474L416.283,108.257z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M444.303,110.486v15.59h3.276c2.766,0 4.789,-0.627 6.069,-1.88c1.289,-1.253 1.934,-3.232 1.934,-5.935c0,-2.686 -0.645,-4.65 -1.934,-5.895c-1.28,-1.253 -3.303,-1.88 -6.069,-1.88L444.303,110.486zM441.59,108.257h5.573c3.885,0 6.736,0.81 8.553,2.43c1.817,1.611 2.726,4.136 2.726,7.573c0,3.455 -0.913,5.993 -2.739,7.614c-1.826,1.62 -4.673,2.43 -8.54,2.43h-5.573L441.59,108.257z"
      android:fillColor="#EBCA3D"/>
  <path
      android:pathData="M27.595,359.154h1.603v11.846h-1.603L27.595,359.154z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M39.711,365.636v5.364h-1.46v-5.316c0,-0.841 -0.164,-1.471 -0.492,-1.888c-0.328,-0.418 -0.82,-0.627 -1.476,-0.627c-0.788,0 -1.41,0.251 -1.865,0.754c-0.455,0.503 -0.682,1.188 -0.682,2.055v5.023h-1.468v-8.887h1.468v1.381c0.349,-0.534 0.759,-0.934 1.23,-1.198c0.476,-0.265 1.024,-0.397 1.642,-0.397c1.021,0 1.793,0.317 2.317,0.952C39.449,363.481 39.711,364.409 39.711,365.636z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M44.083,359.59v2.523h3.007v1.135h-3.007v4.824c0,0.725 0.098,1.19 0.294,1.396c0.201,0.206 0.606,0.309 1.214,0.309h1.5v1.222h-1.5c-1.127,0 -1.904,-0.209 -2.333,-0.627c-0.428,-0.423 -0.643,-1.19 -0.643,-2.301v-4.824h-1.071v-1.135h1.071v-2.523L44.083,359.589z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M56.62,366.192v0.714h-6.713c0.063,1.005 0.365,1.772 0.905,2.301c0.545,0.524 1.301,0.786 2.269,0.786c0.561,0 1.103,-0.069 1.627,-0.206c0.529,-0.138 1.053,-0.344 1.571,-0.619v1.381c-0.524,0.222 -1.061,0.391 -1.611,0.508c-0.55,0.116 -1.108,0.175 -1.674,0.175c-1.418,0 -2.542,-0.413 -3.372,-1.238c-0.825,-0.825 -1.238,-1.941 -1.238,-3.348c0,-1.455 0.391,-2.608 1.174,-3.459c0.788,-0.857 1.849,-1.285 3.182,-1.285c1.195,0 2.14,0.386 2.833,1.158C56.27,363.824 56.62,364.869 56.62,366.192zM55.16,365.763c-0.011,-0.799 -0.235,-1.436 -0.674,-1.912c-0.434,-0.476 -1.01,-0.714 -1.73,-0.714c-0.815,0 -1.468,0.23 -1.96,0.69c-0.487,0.46 -0.767,1.108 -0.841,1.944L55.16,365.763L55.16,365.763z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M64.165,363.478c-0.164,-0.095 -0.344,-0.164 -0.54,-0.206c-0.19,-0.048 -0.402,-0.071 -0.635,-0.071c-0.825,0 -1.46,0.27 -1.904,0.809c-0.439,0.534 -0.659,1.304 -0.659,2.309v4.681L58.96,371v-8.887h1.468v1.381c0.307,-0.54 0.706,-0.939 1.198,-1.198c0.492,-0.265 1.09,-0.397 1.793,-0.397c0.101,0 0.212,0.008 0.333,0.024c0.122,0.011 0.257,0.029 0.405,0.056L64.165,363.478L64.165,363.478z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M72.814,365.636v5.364h-1.46v-5.316c0,-0.841 -0.164,-1.471 -0.492,-1.888c-0.328,-0.418 -0.82,-0.627 -1.476,-0.627c-0.788,0 -1.41,0.251 -1.865,0.754c-0.455,0.503 -0.682,1.188 -0.682,2.055v5.023h-1.468v-8.887h1.468v1.381c0.349,-0.534 0.759,-0.934 1.23,-1.198c0.476,-0.265 1.024,-0.397 1.642,-0.397c1.021,0 1.793,0.317 2.317,0.952C72.552,363.481 72.814,364.409 72.814,365.636z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M79.781,366.533c-1.18,0 -1.997,0.135 -2.452,0.405s-0.682,0.73 -0.682,1.381c0,0.518 0.169,0.931 0.508,1.238c0.344,0.302 0.809,0.452 1.396,0.452c0.809,0 1.457,-0.286 1.944,-0.857c0.492,-0.577 0.738,-1.341 0.738,-2.293v-0.325L79.781,366.534zM82.693,365.93v5.07h-1.46v-1.349c-0.333,0.54 -0.748,0.939 -1.246,1.198c-0.497,0.254 -1.106,0.381 -1.825,0.381c-0.91,0 -1.635,-0.254 -2.174,-0.762c-0.534,-0.513 -0.801,-1.198 -0.801,-2.055c0,-1 0.333,-1.754 1,-2.261c0.672,-0.508 1.672,-0.762 2.999,-0.762h2.047v-0.143c0,-0.672 -0.222,-1.19 -0.666,-1.555c-0.439,-0.37 -1.058,-0.555 -1.857,-0.555c-0.508,0 -1.002,0.061 -1.484,0.182c-0.481,0.122 -0.944,0.304 -1.389,0.547v-1.349c0.534,-0.206 1.053,-0.36 1.555,-0.46c0.503,-0.106 0.992,-0.159 1.468,-0.159c1.285,0 2.245,0.333 2.88,1S82.693,364.576 82.693,365.93z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M87.152,359.59v2.523h3.007v1.135h-3.007v4.824c0,0.725 0.098,1.19 0.294,1.396c0.201,0.206 0.606,0.309 1.214,0.309h1.5v1.222h-1.5c-1.127,0 -1.904,-0.209 -2.333,-0.627c-0.428,-0.423 -0.643,-1.19 -0.643,-2.301v-4.824h-1.071v-1.135h1.071v-2.523C85.684,359.59 87.152,359.59 87.152,359.59z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M92.087,362.113h1.46v8.887h-1.46L92.087,362.113zM92.087,358.654h1.46v1.849h-1.46L92.087,358.654z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M100.037,363.137c-0.783,0 -1.402,0.307 -1.857,0.92c-0.455,0.608 -0.682,1.444 -0.682,2.507s0.225,1.902 0.674,2.515c0.455,0.608 1.076,0.912 1.865,0.912c0.778,0 1.394,-0.307 1.849,-0.92c0.455,-0.614 0.682,-1.449 0.682,-2.507c0,-1.053 -0.227,-1.886 -0.682,-2.499C101.431,363.446 100.815,363.137 100.037,363.137zM100.037,361.899c1.27,0 2.267,0.413 2.991,1.238c0.725,0.825 1.087,1.968 1.087,3.428c0,1.455 -0.362,2.597 -1.087,3.428c-0.725,0.825 -1.722,1.238 -2.991,1.238c-1.275,0 -2.275,-0.413 -2.999,-1.238c-0.719,-0.831 -1.079,-1.973 -1.079,-3.428c0,-1.46 0.36,-2.603 1.079,-3.428C97.763,362.312 98.763,361.899 100.037,361.899z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M113.915,365.636v5.364h-1.46v-5.316c0,-0.841 -0.164,-1.471 -0.492,-1.888c-0.328,-0.418 -0.82,-0.627 -1.476,-0.627c-0.788,0 -1.41,0.251 -1.865,0.754c-0.455,0.503 -0.682,1.188 -0.682,2.055v5.023h-1.468v-8.887h1.468v1.381c0.349,-0.534 0.759,-0.934 1.23,-1.198c0.476,-0.265 1.024,-0.397 1.642,-0.397c1.021,0 1.793,0.317 2.317,0.952C113.653,363.481 113.915,364.409 113.915,365.636z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M120.882,366.533c-1.18,0 -1.997,0.135 -2.452,0.405c-0.455,0.27 -0.682,0.73 -0.682,1.381c0,0.518 0.169,0.931 0.508,1.238c0.344,0.302 0.809,0.452 1.396,0.452c0.809,0 1.457,-0.286 1.944,-0.857c0.492,-0.577 0.738,-1.341 0.738,-2.293v-0.325L120.882,366.534zM123.794,365.93v5.07h-1.46v-1.349c-0.333,0.54 -0.748,0.939 -1.246,1.198c-0.497,0.254 -1.106,0.381 -1.825,0.381c-0.91,0 -1.635,-0.254 -2.174,-0.762c-0.534,-0.513 -0.801,-1.198 -0.801,-2.055c0,-1 0.333,-1.754 1,-2.261c0.672,-0.508 1.672,-0.762 2.999,-0.762h2.047v-0.143c0,-0.672 -0.222,-1.19 -0.667,-1.555c-0.439,-0.37 -1.058,-0.555 -1.857,-0.555c-0.508,0 -1.002,0.061 -1.484,0.182c-0.481,0.122 -0.944,0.304 -1.389,0.547v-1.349c0.534,-0.206 1.053,-0.36 1.555,-0.46c0.503,-0.106 0.992,-0.159 1.468,-0.159c1.285,0 2.245,0.333 2.88,1S123.794,364.576 123.794,365.93z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M126.809,358.654h1.46v12.346h-1.46L126.809,358.654z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M145.423,360.066v1.69c-0.54,-0.503 -1.116,-0.878 -1.73,-1.127c-0.608,-0.249 -1.256,-0.373 -1.944,-0.373c-1.354,0 -2.391,0.415 -3.11,1.246c-0.719,0.825 -1.079,2.021 -1.079,3.586c0,1.56 0.36,2.756 1.079,3.586c0.719,0.825 1.756,1.238 3.11,1.238c0.688,0 1.336,-0.124 1.944,-0.373c0.614,-0.249 1.19,-0.624 1.73,-1.127v1.674c-0.561,0.381 -1.156,0.667 -1.785,0.857c-0.624,0.19 -1.285,0.286 -1.984,0.286c-1.793,0 -3.206,-0.547 -4.237,-1.642c-1.031,-1.1 -1.547,-2.6 -1.547,-4.499c0,-1.904 0.516,-3.404 1.547,-4.499c1.031,-1.1 2.444,-1.65 4.237,-1.65c0.709,0 1.375,0.095 2,0.286C144.283,359.41 144.873,359.691 145.423,360.066z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M153.001,363.478c-0.164,-0.095 -0.344,-0.164 -0.54,-0.206c-0.19,-0.048 -0.402,-0.071 -0.635,-0.071c-0.825,0 -1.46,0.27 -1.904,0.809c-0.439,0.534 -0.659,1.304 -0.659,2.309v4.681h-1.468v-8.887h1.468v1.381c0.307,-0.54 0.706,-0.939 1.198,-1.198c0.492,-0.265 1.09,-0.397 1.793,-0.397c0.101,0 0.212,0.008 0.333,0.024c0.122,0.011 0.257,0.029 0.405,0.056L153.001,363.478L153.001,363.478z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M161.8,366.192v0.714h-6.713c0.063,1.005 0.365,1.772 0.905,2.301c0.545,0.524 1.301,0.786 2.269,0.786c0.561,0 1.103,-0.069 1.627,-0.206c0.529,-0.138 1.053,-0.344 1.571,-0.619v1.381c-0.524,0.222 -1.061,0.391 -1.611,0.508c-0.55,0.116 -1.108,0.175 -1.674,0.175c-1.418,0 -2.542,-0.413 -3.372,-1.238c-0.825,-0.825 -1.238,-1.941 -1.238,-3.348c0,-1.455 0.391,-2.608 1.174,-3.459c0.788,-0.857 1.849,-1.285 3.182,-1.285c1.195,0 2.14,0.386 2.833,1.158C161.451,363.824 161.8,364.869 161.8,366.192L161.8,366.192zM160.34,365.763c-0.011,-0.799 -0.235,-1.436 -0.674,-1.912c-0.434,-0.476 -1.01,-0.714 -1.73,-0.714c-0.815,0 -1.468,0.23 -1.96,0.69c-0.487,0.46 -0.767,1.108 -0.841,1.944L160.34,365.763L160.34,365.763z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M170.044,363.462v-4.808h1.46v12.346h-1.46v-1.333c-0.307,0.529 -0.696,0.923 -1.166,1.182c-0.465,0.254 -1.026,0.381 -1.682,0.381c-1.074,0 -1.949,-0.428 -2.626,-1.285c-0.672,-0.857 -1.008,-1.984 -1.008,-3.38s0.336,-2.523 1.008,-3.38c0.677,-0.857 1.553,-1.285 2.626,-1.285c0.656,0 1.217,0.13 1.682,0.389C169.349,362.542 169.737,362.933 170.044,363.462zM165.069,366.564c0,1.074 0.22,1.918 0.659,2.531c0.444,0.608 1.053,0.912 1.825,0.912c0.772,0 1.381,-0.304 1.825,-0.912c0.444,-0.614 0.667,-1.457 0.667,-2.531c0,-1.074 -0.222,-1.915 -0.667,-2.523c-0.444,-0.614 -1.053,-0.92 -1.825,-0.92c-0.772,0 -1.381,0.307 -1.825,0.92C165.289,364.65 165.069,365.491 165.069,366.564z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M174.511,362.113h1.46v8.887h-1.46L174.511,362.113zM174.511,358.654h1.46v1.849h-1.46L174.511,358.654z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M180.462,359.59v2.523h3.007v1.135h-3.007v4.824c0,0.725 0.098,1.19 0.294,1.396c0.201,0.206 0.606,0.309 1.214,0.309h1.5v1.222h-1.5c-1.127,0 -1.904,-0.209 -2.333,-0.627c-0.428,-0.423 -0.643,-1.19 -0.643,-2.301v-4.824h-1.071v-1.135h1.071v-2.523L180.462,359.589z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M199.505,360.066v1.69c-0.54,-0.503 -1.116,-0.878 -1.73,-1.127c-0.608,-0.249 -1.256,-0.373 -1.944,-0.373c-1.354,0 -2.391,0.415 -3.11,1.246c-0.719,0.825 -1.079,2.021 -1.079,3.586c0,1.56 0.36,2.756 1.079,3.586c0.719,0.825 1.756,1.238 3.11,1.238c0.688,0 1.336,-0.124 1.944,-0.373c0.614,-0.249 1.19,-0.624 1.73,-1.127v1.674c-0.561,0.381 -1.156,0.667 -1.785,0.857c-0.624,0.19 -1.285,0.286 -1.984,0.286c-1.793,0 -3.206,-0.547 -4.237,-1.642c-1.031,-1.1 -1.547,-2.6 -1.547,-4.499c0,-1.904 0.516,-3.404 1.547,-4.499c1.031,-1.1 2.444,-1.65 4.237,-1.65c0.709,0 1.375,0.095 2,0.286C198.365,359.41 198.955,359.691 199.505,360.066z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M205.972,366.533c-1.18,0 -1.997,0.135 -2.452,0.405s-0.682,0.73 -0.682,1.381c0,0.518 0.169,0.931 0.508,1.238c0.344,0.302 0.809,0.452 1.396,0.452c0.809,0 1.457,-0.286 1.944,-0.857c0.492,-0.577 0.738,-1.341 0.738,-2.293v-0.325L205.972,366.534zM208.884,365.93v5.07h-1.46v-1.349c-0.333,0.54 -0.748,0.939 -1.246,1.198c-0.497,0.254 -1.106,0.381 -1.825,0.381c-0.91,0 -1.635,-0.254 -2.174,-0.762c-0.534,-0.513 -0.801,-1.198 -0.801,-2.055c0,-1 0.333,-1.754 1,-2.261c0.672,-0.508 1.672,-0.762 2.999,-0.762h2.047v-0.143c0,-0.672 -0.222,-1.19 -0.667,-1.555c-0.439,-0.37 -1.058,-0.555 -1.857,-0.555c-0.508,0 -1.002,0.061 -1.484,0.182c-0.481,0.122 -0.944,0.304 -1.389,0.547v-1.349c0.534,-0.206 1.053,-0.36 1.555,-0.46c0.503,-0.106 0.992,-0.159 1.468,-0.159c1.285,0 2.245,0.333 2.88,1S208.884,364.576 208.884,365.93z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M217.049,363.478c-0.164,-0.095 -0.344,-0.164 -0.54,-0.206c-0.19,-0.048 -0.402,-0.071 -0.635,-0.071c-0.825,0 -1.46,0.27 -1.904,0.809c-0.439,0.534 -0.659,1.304 -0.659,2.309v4.681h-1.468v-8.887h1.468v1.381c0.307,-0.54 0.706,-0.939 1.198,-1.198c0.492,-0.265 1.09,-0.397 1.793,-0.397c0.101,0 0.212,0.008 0.333,0.024c0.122,0.011 0.257,0.029 0.405,0.056L217.049,363.478L217.049,363.478z"
      android:fillColor="#DCC6E0"/>
  <path
      android:pathData="M224.158,363.462v-4.808h1.46v12.346h-1.46v-1.333c-0.307,0.529 -0.696,0.923 -1.166,1.182c-0.466,0.254 -1.026,0.381 -1.682,0.381c-1.074,0 -1.949,-0.428 -2.626,-1.285c-0.672,-0.857 -1.008,-1.984 -1.008,-3.38s0.336,-2.523 1.008,-3.38c0.677,-0.857 1.553,-1.285 2.626,-1.285c0.656,0 1.217,0.13 1.682,0.389C223.462,362.542 223.851,362.933 224.158,363.462zM219.183,366.564c0,1.074 0.22,1.918 0.659,2.531c0.444,0.608 1.053,0.912 1.825,0.912c0.772,0 1.381,-0.304 1.825,-0.912c0.444,-0.614 0.667,-1.457 0.667,-2.531c0,-1.074 -0.222,-1.915 -0.667,-2.523c-0.444,-0.614 -1.053,-0.92 -1.825,-0.92c-0.772,0 -1.381,0.307 -1.825,0.92C219.403,364.65 219.183,365.491 219.183,366.564z"
      android:fillColor="#DCC6E0"/>
</vector>
