<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="924.18dp"
    android:height="818.88dp"
    android:viewportWidth="924.18"
    android:viewportHeight="818.88">
  <path
      android:pathData="M414.03,316.83c-36.12,-11.69 -74.31,-21.49 -113.34,-20.48 -57.38,1.49 -112.55,28.23 -139.76,67.75 -23,33.49 -26.07,72.85 -36.11,110.09 -12.37,45.88 -35.85,89.42 -60.91,132 -13.46,22.87 -27.66,46.22 -30,71.35 -3.21,34.89 17.93,69.77 51.26,93.15S162.85,806.53 207.41,809.44c23.71,1.54 48.49,0.35 69.6,-8.19 22.33,-9 38.66,-25.47 61.08,-34.37 20.78,-8.24 45,-9.3 68.31,-8.09a380.06,380.06 0,0 1,89.06 15.26c32.49,9.72 62.68,23.71 95.1,33.57s68.66,15.44 101.88,7.51c31.19,-7.44 55.93,-25.78 78.24,-44.36a850.66,850.66 0,0 0,99.95 -98c20.15,-23.39 38.92,-48.09 47.92,-75.42 17.19,-52.26 -5.84,-111.43 -57.37,-147.42 -42.69,-29.83 -100.12,-43 -156.36,-51 -51.29,-7.37 -110.63,-8.1 -157.77,-26.87C502.09,354.11 461.19,332.09 414.03,316.83Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M851.34,491.75a23.11,3.17 0,1 0,46.22 0a23.11,3.17 0,1 0,-46.22 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M762.81,500.73a23.11,3.17 0,1 0,46.22 0a23.11,3.17 0,1 0,-46.22 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M658.53,488.58a23.11,3.17 0,1 0,46.22 0a23.11,3.17 0,1 0,-46.22 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M804.92,526.29a16.43,2.26 0,1 0,32.86 0a16.43,2.26 0,1 0,-32.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M713.04,524.03a16.43,2.26 0,1 0,32.86 0a16.43,2.26 0,1 0,-32.86 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M785.42,500.01s32.42,-106.26 -5.07,-148.82c-28,-31.84 -59.88,-28 -74.13,-24.09a26.32,26.32 0,0 0,-17 14.13c-5,10.75 -4.08,28.2 31.1,48.57 58.91,34.11 62.58,80.9 62.58,80.9Z"
      android:fillColor="#ff4141"/>
  <path
      android:strokeWidth="1"
      android:pathData="M711.29,342.17s95.56,29.88 74.13,157.84"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M767.09,352.88s-13.16,8.87 -9,22.19"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M720.88,360.77s8,-8.18 17.83,-3.67"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M758.65,401.92s14.12,-7.16 17.77,1.81"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M793.6,416.86s-10.61,-0.84 -10.8,4.23"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M786.73,500.86s-38,-77.23 -48.39,-75.54c-5,0.8 -7.24,5.68 -8.27,10.57a31.08,31.08 0,0 0,2.07 18.8C737.53,467.05 752,490.52 786.73,500.86Z"
      android:fillColor="#ff4141"/>
  <path
      android:strokeWidth="1"
      android:pathData="M738.62,439.98s39.85,57.78 47.55,60.32"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M734.96,449L744.26,449"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M746.1,470.14L760.68,470.76"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M754.97,453.23L753.39,460.82"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M770.47,476.34L770.19,483.24"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M785.61,500.86s38,-77.23 48.39,-75.54c5,0.8 7.24,5.68 8.27,10.57a31.08,31.08 0,0 1,-2.07 18.8C834.81,467.05 820.34,490.52 785.61,500.86Z"
      android:fillColor="#ff4141"/>
  <path
      android:strokeWidth="1"
      android:pathData="M833.72,439.98s-39.85,57.78 -47.55,60.32"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M837.38,449L828.08,449"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M826.24,470.14L811.66,470.76"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M817.37,453.23L818.95,460.82"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:strokeWidth="1"
      android:pathData="M801.86,476.34L802.15,483.24"
      android:fillColor="#00000000"
      android:strokeColor="#565987"/>
  <path
      android:pathData="M720.42,518.9a6.64,6.64 0,0 1,-2.16 -3.26,2.91 2.91,0 0,1 1.51,-3.33c1.39,-0.53 2.87,0.43 4,1.41s2.41,2.07 3.88,1.87a5.91,5.91 0,0 1,-1.82 -5.53,2.32 2.32,0 0,1 0.5,-1.13c0.77,-0.82 2.17,-0.46 3.09,0.18 2.93,2.07 3.75,6.05 3.77,9.63a18.7,18.7 0,0 0,0 -4,4.07 4.07,0 0,1 1.49,-3.51 4.41,4.41 0,0 1,2.27 -0.54,4.72 4.72,0 0,1 3.69,1.05c1.11,1.2 0.82,3.21 -0.15,4.53a14.38,14.38 0,0 1,-3.81 3,8.38 8.38,0 0,0 -2.73,2.6 3.19,3.19 0,0 0,-0.2 0.46h-8.26A22.78,22.78 0,0 1,720.42 518.9Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M865.09,487.79a6.55,6.55 0,0 1,-2.16 -3.26,2.9 2.9,0 0,1 1.51,-3.32c1.39,-0.53 2.87,0.43 4,1.4s2.42,2.08 3.89,1.87a5.89,5.89 0,0 1,-1.83 -5.53,2.21 2.21,0 0,1 0.51,-1.12c0.77,-0.82 2.16,-0.47 3.08,0.18 2.93,2.06 3.75,6 3.77,9.63a18.15,18.15 0,0 0,0 -4,4.07 4.07,0 0,1 1.49,-3.51 4.55,4.55 0,0 1,2.27 -0.53,4.68 4.68,0 0,1 3.69,1c1.12,1.19 0.83,3.2 -0.15,4.52a14.22,14.22 0,0 1,-3.81 3.06,8.38 8.38,0 0,0 -2.73,2.6 2.45,2.45 0,0 0,-0.2 0.46h-8.26A23.05,23.05 0,0 1,865.09 487.79Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M816.87,518.9a6.64,6.64 0,0 1,-2.16 -3.26,2.91 2.91,0 0,1 1.51,-3.33c1.39,-0.53 2.87,0.43 4,1.41s2.41,2.07 3.88,1.87a5.92,5.92 0,0 1,-1.83 -5.53,2.43 2.43,0 0,1 0.51,-1.13c0.77,-0.82 2.17,-0.46 3.09,0.18 2.93,2.07 3.75,6.05 3.77,9.63a18.7,18.7 0,0 0,0.05 -4,4.07 4.07,0 0,1 1.49,-3.51 4.41,4.41 0,0 1,2.27 -0.54,4.72 4.72,0 0,1 3.69,1.05c1.11,1.2 0.82,3.21 -0.15,4.53a14.38,14.38 0,0 1,-3.81 3,8.38 8.38,0 0,0 -2.73,2.6 3.19,3.19 0,0 0,-0.2 0.46h-8.26A22.78,22.78 0,0 1,816.87 518.9Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M680.14,456.02s-3.1,4.05 1.43,10.16 8.25,11.28 6.75,15.09c0,0 -6.83,-11.35 -12.39,-11.51S674.02,462.85 680.14,456.02Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M680.14,456.02a4.89,4.89 0,0 0,-0.64 1.27c-5.42,6.37 -8.31,12.32 -3.1,12.47 4.86,0.14 10.69,8.82 12.08,11 0,0.17 -0.1,0.34 -0.16,0.5 0,0 -6.83,-11.35 -12.39,-11.51S674.02,462.85 680.14,456.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M674.38,461.18c0,1.43 0.16,2.58 0.36,2.58s0.35,-1.15 0.35,-2.58 -0.2,-0.75 -0.39,-0.75S674.38,459.76 674.38,461.18Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M672.4,462.88c1.25,0.69 2.35,1.1 2.44,0.93s-0.84,-0.87 -2.09,-1.55 -0.76,-0.19 -0.86,0S671.15,462.2 672.4,462.88Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M696.49,456.02s3.1,4.05 -1.43,10.16 -8.25,11.28 -6.74,15.09c0,0 6.82,-11.35 12.38,-11.51S702.61,462.85 696.49,456.02Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M696.49,456.02a4.89,4.89 0,0 1,0.64 1.27c5.42,6.37 8.31,12.32 3.1,12.47 -4.86,0.14 -10.69,8.82 -12.08,11a4.2,4.2 0,0 0,0.17 0.5s6.82,-11.35 12.38,-11.51S702.61,462.85 696.49,456.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M702.25,461.18c0,1.43 -0.16,2.58 -0.36,2.58s-0.35,-1.15 -0.35,-2.58 0.2,-0.75 0.39,-0.75S702.25,459.76 702.25,461.18Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M704.23,462.88c-1.25,0.69 -2.35,1.1 -2.44,0.93s0.84,-0.87 2.09,-1.55 0.76,-0.19 0.86,0S705.48,462.2 704.23,462.88Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M701.26,480.74s-8.65,-0.26 -11.26,-2.12 -13.32,-4.08 -14,-1.1 -13,14.82 -3.24,14.9 22.72,-1.52 25.32,-3.11S701.26,480.74 701.26,480.74Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M672.62,491.38c9.77,0.08 22.71,-1.52 25.32,-3.11 2,-1.2 2.77,-5.54 3,-7.54h0.28s-0.54,7 -3.15,8.57 -15.54,3.19 -25.32,3.11c-2.82,0 -3.79,-1 -3.74,-2.51C669.44,490.81 670.52,491.37 672.62,491.38Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M128.99,60.52m-21.63,0a21.63,21.63 0,1 1,43.26 0a21.63,21.63 0,1 1,-43.26 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M503.1,26.38m-21.63,0a21.63,21.63 0,1 1,43.26 0a21.63,21.63 0,1 1,-43.26 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M846.25,111.83m-21.63,0a21.63,21.63 0,1 1,43.26 0a21.63,21.63 0,1 1,-43.26 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M36.25,258.85m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M71,437.85m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M749.92,279.96m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M450.16,347.84c-1.28,0.12 -2.58,0.06 -3.85,0.26a17.53,17.53 0,0 0,-6 2.41c-9.1,5.18 -17.69,12.3 -21.46,22.06a3,3 0,0 0,-0.28 1.95,3.3 3.3,0 0,0 1.06,1.38l3.54,3.22a5,5 0,0 0,1.57 1.1,5.13 5.13,0 0,0 2.9,-0.09c9.73,-2.23 20.07,-4.8 26.9,-12.08 3.24,-3.45 6.23,-8.2 11,-8.33 2,0 3.87,0.77 5.84,1s4.34,-0.61 4.81,-2.53a5.32,5.32 0,0 0,-0.32 -2.83l-2.94,-9.79c-0.8,-2.68 -8.87,-2.82 -11.56,-2.34C457.27,343.94 454.51,347.44 450.16,347.84Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M484.8,402.99c-0.14,3.35 0.13,6.74 -0.42,10.06a29.35,29.35 0,0 1,-2.49 7.55A49.57,49.57 0,0 1,475.09 431.31c-2.53,3 -5.56,5.82 -9.31,7s-8.36,0.33 -10.7,-2.83c-1.91,-2.57 -2,-6 -1.86,-9.21 0.34,-7.89 1.58,-15.89 5.12,-22.95 1.52,-3 3.45,-5.86 5,-8.89 3.24,-6.29 5.09,-13.75 10.68,-18.09a35.11,35.11 0,0 0,11.1 3.05c1.49,0.16 5.75,0.26 6.25,2.17 0.34,1.29 -2.46,4.9 -3,6.17A42.11,42.11 0,0 0,484.8 402.99Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M445.16,258.77c1.2,3.06 2.72,6.06 3,9.32 0.2,2 0,4 0,6a39.19,39.19 0,0 0,1.36 8.1L455.09,304.99c0.83,3.41 1.66,6.91 1.23,10.39 -0.29,2.32 -1.13,4.57 -1.12,6.9a26.76,26.76 0,0 0,0.84 5.23,32.22 32.22,0 0,1 -0.84,15.9 2.38,2.38 0,0 0,-0.17 1.23c0.14,0.65 0.77,1.05 1.34,1.36a57.11,57.11 0,0 0,19.3 6.43,189.05 189.05,0 0,0 12.7,-45.35c1.42,-9.44 2.11,-19 3.93,-28.37a2.32,2.32 0,0 1,0.65 -1.44c0.68,-0.57 1.71,-0.21 2.51,0.17A224.05,224.05 0,0 1,524.87 294.44a36.74,36.74 0,0 0,6.79 -30.41,63 63,0 0,0 -5,-13.08 73.89,73.89 0,0 0,-8.5 -14.27c-7.42,-9.3 -18.3,-15.24 -29.5,-19.27 -6.81,-2.46 -13.82,-4.28 -20.82,-6.14 -3.92,-1.05 -10.49,-4.47 -14.3,-1.81 -4,2.77 -6.66,9.64 -8.3,14a51.58,51.58 0,0 0,-3.26 16.89A47.72,47.72 0,0 0,445.16 258.77Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M525.55,286.26c-2.09,2.28 -0.33,5.92 -0.73,9a12.43,12.43 0,0 1,-1.47 3.95l-9.57,18.79a34.84,34.84 0,0 0,-3.56 9c-1.31,6.78 1.38,14.4 -2.06,20.39 -1.11,1.93 -2.83,3.59 -3.29,5.77 -0.34,1.59 0,3.25 -0.17,4.86 -0.23,1.89 -1.24,3.59 -1.8,5.41a37.69,37.69 0,0 0,-0.93 5.32,31.3 31.3,0 0,1 -11.24,19.44 17.88,17.88 0,0 1,-12.4 4.22c-4.46,-0.38 -8.89,-3.41 -9.8,-7.79 -0.31,-1.49 -0.25,-3.15 -1.18,-4.36 -1.32,-1.73 -4.1,-1.8 -5.37,-3.57l4.92,-8.1c1.53,-2.51 3.09,-5.13 3.34,-8.06 0.3,-3.59 -1.43,-7.17 -0.81,-10.72 0.53,-3.05 2.72,-5.59 3.38,-8.61 0.82,-3.75 -0.82,-7.54 -1.71,-11.28 -2.18,-9.21 0.26,-18.81 2.69,-28 3.23,-12.16 6.54,-24.51 13.08,-35.26C499.92,273.69 511.92,280.44 525.55,286.26Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M525.67,95.78c0.78,2.12 0.36,4.47 0.21,6.72 -0.35,5 0.71,10 0.47,15.07s-1.8,9.91 -2.88,14.84c-3.07,14.07 -2.33,28.73 -5.11,42.86 -3.43,17.5 -12.2,33.8 -13.93,51.56 -0.55,5.64 -0.48,11.68 -3.57,16.44a258.15,258.15 0,0 1,-51.72 -30.38c3.52,-26.11 7,-52.35 6.53,-78.69a33.78,33.78 0,0 1,0.66 -9.48,29.23 29.23,0 0,1 3.56,-7.38c3.87,-6.29 8.13,-12.33 12.38,-18.36 2.72,-3.86 5.66,-7.91 10,-9.72s9.48,-1 14.21,-0.14q8.54,1.56 17.06,3.12C517.09,92.89 524.15,91.65 525.67,95.78Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M388.74,195.83a53.37,53.37 0,0 0,-7.6 -6.31c3.55,-4.32 2.85,-10.57 3.72,-16.1A53.09,53.09 0,0 1,388.09 162.95c0.36,-0.95 0.87,-2 1.86,-2.25a3.27,3.27 0,0 1,1.78 0.28c3,1.06 9.26,1 11.59,2.94 2.81,2.36 0.24,7.3 -0.82,10.25C401.75,176.15 390.23,197.33 388.74,195.83Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M397.45,382.58a20.72,20.72 0,0 1,2.89 8c0.24,2.84 -0.8,5.95 -3.22,7.45s-5.89,1 -8.77,0.1a45.64,45.64 0,0 1,-27.65 -25c-0.91,-2.1 -1.7,-4.33 -3.31,-5.95a18.32,18.32 0,0 0,-3.95 -2.65c-3.93,-2.22 -7.72,-5.14 -9.54,-9.28s-1,-9.67 2.77,-12.13a10.22,10.22 0,0 1,7.84 -1,30.32 30.32,0 0,1 7.42,3.23c3.88,2.11 8.62,3.93 12,6.74 3,2.47 5.69,5.81 8.25,8.72a122.63,122.63 0,0 1,8.23 10.5C391.23,372.38 398.14,381.61 397.45,382.58Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M324.15,361.59A69.26,69.26 0,0 1,321.5 376.44c-0.81,2.72 -1.88,5.55 -4.13,7.28a15.11,15.11 0,0 1,-6.31 2.31,6 6,0 0,1 -2.41,0.15c-1.38,-0.29 -2.36,-1.48 -3.21,-2.61 -3.34,-4.42 -6.59,-9.09 -8,-14.45 -2,-7.77 0,-16.1 3.47,-23.36a23.91,23.91 0,0 1,5.35 -7.79,20.49 20.49,0 0,1 9.82,-4.41c3.69,-0.74 8.22,-2.32 8.49,2.17A208.64,208.64 0,0 1,324.15 361.59Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M379.48,173.63c6.9,3.57 14.56,8.11 16,15.74 0.89,4.66 -0.82,9.43 -0.54,14.17 0.25,4.17 2,8.2 1.78,12.36a58.18,58.18 0,0 1,-1 5.85c-0.59,3.69 -0.24,7.45 -0.39,11.18 -0.33,8.4 -3.14,16.48 -4.5,24.77a72.56,72.56 0,0 0,-0.67 17.91c0.33,3.86 1,7.7 1,11.58a50.73,50.73 0,0 1,-0.69 8.34,83.2 83.2,0 0,1 -8,24.87c-4.81,9.47 -4.13,21.69 -3.62,32.3a8,8 0,0 1,-0.54 4.32c-1.26,2.29 -4.4,2.62 -7,2.4a38,38 0,0 1,-25 -12.66,6.41 6.41,0 0,1 -1.82,-3.37c-0.22,-2.14 1.5,-3.9 2.74,-5.67 4.22,-6 3.15,-14.13 3.65,-21.5a47,47 0,0 1,3.79 -15.55c1.24,-2.85 2.79,-5.66 3.07,-8.76 0.26,-2.89 -0.62,-5.75 -1.49,-8.51l-3,-9.52c-4.65,-14.79 -9.33,-29.67 -16.37,-43.48a21.75,21.75 0,0 0,-9.25 13c-2.62,9.42 1.11,19.94 -2.46,29a26.52,26.52 0,0 0,-1.47 3.89,15.65 15.65,0 0,0 -0.24,3.49 284.19,284.19 0,0 0,1.78 29.17,9 9,0 0,0 1.2,4.17c0.59,0.85 1.45,1.48 2.08,2.29 1.75,2.27 1.42,5.45 1,8.28l-2,13.38a3.63,3.63 0,0 1,-0.65 1.89,3.58 3.58,0 0,1 -1.7,0.92 47.4,47.4 0,0 1,-19.66 1.8c-1.95,-0.23 -3.72,-1.54 -5.35,-2.64 -0.17,-2 2.32,-3.33 2.41,-5.32a4.59,4.59 0,0 0,-1.53 -3.06c-3.72,-4.2 -8.16,-8.66 -8.12,-14.27 0,-1.47 0.35,-2.94 0.3,-4.41 -0.13,-3.77 -2.73,-7 -3.64,-10.63 -1.12,-4.49 0.37,-9.15 0.94,-13.74 0.78,-6.18 -0.14,-12.44 -1,-18.61l-3.35,-22.64A60.64,60.64 0,0 0,284.09 235.98a81.27,81.27 0,0 0,-4.43 -9.74c-3.2,-6.5 -5.83,-13.26 -8.45,-20a18.23,18.23 0,0 1,-1.55 -5.79c-0.15,-3.43 1.62,-6.67 3.82,-9.31a29.11,29.11 0,0 1,16 -9.7,7 7,0 0,1 3.21,-0.13 8.62,8.62 0,0 1,2.49 1.31,59.82 59.82,0 0,0 52.87,6.27c1,0.76 2.85,0.43 4,-0.11 3.21,-1.47 5.83,-3.92 8.65,-6C365.95,178.8 373.03,175.02 379.48,173.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M172.21,430.44a13.68,13.68 0,0 0,2.36 4.21c3.62,4.72 8.67,8.49 11,14 0.49,1.18 0.85,2.42 1.3,3.62a23.81,23.81 0,0 0,6.5 9.42,40 40,0 0,0 7.17,4.75c4.42,2.41 9.2,4.59 14.22,4.46a15.45,15.45 0,0 0,3 -0.36,16.23 16.23,0 0,0 4.47,-1.64c3.23,-1.78 6,-5.26 5.36,-8.89a8.13,8.13 0,0 0,-0.65 -2,21 21,0 0,0 -1.83,-2.89c-1.69,-2.34 -3.43,-4.74 -5.9,-6.24 -2.78,-1.7 -6.28,-2.12 -8.78,-4.22a13.8,13.8 0,0 1,-2.53 -3.06,38.58 38.58,0 0,1 -5,-11.33c-0.76,-3 -1.27,-6.29 -3.46,-8.49s-5.2,-2.7 -8.12,-3.2a14.11,14.11 0,0 0,-3 -0.29c-1.43,0.05 -2.91,0.46 -4.25,-0.21s-1.79,-1.62 -3.41,-1.49a7,7 0,0 0,-3.51 1.53C173.35,420.93 170.83,425.93 172.21,430.44Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M207.74,434.99c0.65,3.39 1.65,7 4.27,9.21 1.67,1.44 4,2.34 4.83,4.37s-0.24,4.58 -1.62,6.44a23.72,23.72 0,0 1,-6.44 5.91c-2.12,1.31 -4.65,2.31 -7.08,1.73 -2,-0.47 -3.58,-1.91 -5.07,-3.3 -3.42,-3.17 -6.92,-6.46 -8.84,-10.71 -2,-4.48 -2.1,-9.67 -4.28,-14.08 -1.27,-2.57 -3.23,-4.82 -4,-7.58a4.71,4.71 0,0 1,0 -3.08,4.34 4.34,0 0,1 3.92,-2.33 13.64,13.64 0,0 1,4.69 1A103.28,103.28 0,0 0,201.95 426.44c1.87,0.35 3,0.34 4,2.15A21.56,21.56 0,0 1,207.74 434.99Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M219.34,463.65a11,11 0,0 0,-1.55 3.72,8.31 8.31,0 0,0 -0.11,3.14 16.23,16.23 0,0 0,4.47 -1.64c3.23,-1.78 6,-5.26 5.36,-8.89a8.13,8.13 0,0 0,-0.65 -2,2.79 2.79,0 0,0 -2.66,0.83A22.09,22.09 0,0 0,219.34 463.65Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M183.5,387.67a4.92,4.92 0,0 0,-0.37 3c0.46,2 2.51,3.15 4.36,4.06l17.59,8.6a36.84,36.84 0,0 1,3.56 1.89c3,1.84 5.36,4.44 7.92,6.82s5.41,4.61 8.8,5.45a14.87,14.87 0,0 0,10 -1.31,20.67 20.67,0 0,0 4.58,-3.11 28.16,28.16 0,0 0,3.3 -3.43,7.4 7.4,0 0,0 1.79,-3.23c0.33,-1.83 -0.58,-3.63 -1.64,-5.14a23.74,23.74 0,0 0,-2 -2.48c-6.67,-7.37 -17.6,-11.19 -27,-12.69 -3.74,-0.6 -7.29,-2 -10.89,-3.14s-7.41,-2 -11.15,-1.47S184.93,384.17 183.5,387.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.5,387.67a4.92,4.92 0,0 0,-0.37 3c0.46,2 2.51,3.15 4.36,4.06l17.59,8.6a36.84,36.84 0,0 1,3.56 1.89c3,1.84 5.36,4.44 7.92,6.82s5.41,4.61 8.8,5.45a14.87,14.87 0,0 0,10 -1.31,20.67 20.67,0 0,0 4.58,-3.11 28.16,28.16 0,0 0,3.3 -3.43,7.4 7.4,0 0,0 1.79,-3.23c0.33,-1.83 -0.58,-3.63 -1.64,-5.14a23.74,23.74 0,0 0,-2 -2.48c-6.67,-7.37 -17.6,-11.19 -27,-12.69 -3.74,-0.6 -7.29,-2 -10.89,-3.14s-7.41,-2 -11.15,-1.47S184.93,384.17 183.5,387.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M227.52,393.16a20,20 0,0 1,3.3 5.09,5.7 5.7,0 0,1 0.75,4.07 5.94,5.94 0,0 1,-1.83 2.4l-1.75,1.62a7,7 0,0 1,-1.82 1.36,7.28 7.28,0 0,1 -3,0.45c-2.35,0 -4.88,0 -6.79,-1.41 -2.61,-1.88 -3.08,-5.77 -1.89,-8.76s3.68,-5.25 6.19,-7.27C222.72,389.06 226.09,391.65 227.52,393.16Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M238.2,403.5a8.89,8.89 0,0 0,0.45 4.95c0.44,1.5 0.87,3 1.3,4.53 0,0 0,0 0,0.06a28.16,28.16 0,0 0,3.3 -3.43,7.4 7.4,0 0,0 1.79,-3.23c0.33,-1.83 -0.58,-3.63 -1.64,-5.14a23.74,23.74 0,0 0,-2 -2.48c-0.47,0.61 -0.88,1.21 -1.22,1.6A8.83,8.83 0,0 0,238.2 403.5Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M192.25,328.97c-2.07,8.7 -1.19,17.8 -0.09,26.68 0.84,6.76 1.78,13.76 -0.22,20.27 -0.74,2.43 -1.91,4.9 -1.46,7.41 0.85,4.73 6.55,6.55 11.27,7.44a11.11,11.11 0,0 0,4.17 0.25,9.9 9.9,0 0,0 3.8,-2 41.54,41.54 0,0 0,14.63 -19.45c1.79,-5.22 2.36,-10.77 2.91,-16.26 0.92,-9.24 1.85,-18.59 0.5,-27.77 -0.4,-2.7 -1,-5.37 -1.25,-8.09a58.46,58.46 0,0 1,0.78 -14.15A228.26,228.26 0,0 1,235.09 269.16a46,46 0,0 1,-27.68 -5c1.64,0.88 -0.24,14.91 -0.44,16.88A114.57,114.57 0,0 1,203.8 298.44C201.01,309.11 194.78,318.37 192.25,328.97Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.25,328.97c-2.07,8.7 -1.19,17.8 -0.09,26.68 0.84,6.76 1.78,13.76 -0.22,20.27 -0.74,2.43 -1.91,4.9 -1.46,7.41 0.85,4.73 6.55,6.55 11.27,7.44a11.11,11.11 0,0 0,4.17 0.25,9.9 9.9,0 0,0 3.8,-2 41.54,41.54 0,0 0,14.63 -19.45c1.79,-5.22 2.36,-10.77 2.91,-16.26 0.92,-9.24 1.85,-18.59 0.5,-27.77 -0.4,-2.7 -1,-5.37 -1.25,-8.09a58.46,58.46 0,0 1,0.78 -14.15A228.26,228.26 0,0 1,235.09 269.16a46,46 0,0 1,-27.68 -5c1.64,0.88 -0.24,14.91 -0.44,16.88A114.57,114.57 0,0 1,203.8 298.44C201.01,309.11 194.78,318.37 192.25,328.97Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.17,277.99c4,11.59 3.12,24.25 1.39,36.39s-4.28,24.28 -3.53,36.51c0.29,4.8 1.07,9.73 -0.33,14.32a31.3,31.3 0,0 1,-3.07 6.39l-31.91,55.18a9.92,9.92 0,0 1,-8 5c-3.41,0.24 -6.76,-0.88 -9.94,-2.13A17.88,17.88 0,0 1,182.99 426.44a6.85,6.85 0,0 1,-2.44 -5.86c1.43,-9.58 3.58,-19.39 5.17,-29a50.2,50.2 0,0 1,6.94 -18.37c2.47,-4 5.51,-7.59 7.64,-11.75 6.12,-11.92 4,-26.46 -0.72,-39s-11.75,-24.18 -15.5,-37a42.42,42.42 0,0 1,-1.89 -11,29.33 29.33,0 0,1 8.36,-20.86 7.33,7.33 0,0 1,2.89 -2,8.1 8.1,0 0,1 3.94,0.07C215.15,255.12 238.3,260.87 244.17,277.99Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M531,104.96c0.58,4.38 -1,8.81 -3.25,12.6 -8.51,14.2 -28.13,20.48 -43.3,13.87 -6.25,-2.73 -11.54,-7.23 -16.72,-11.67 -1.74,-1.5 -3.55,-3.07 -4.43,-5.19 -1.55,-3.75 0.32,-8.22 3.37,-10.9s7,-4 10.93,-5.19C490.57,94.44 527.91,81.7 531,104.96Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M523.41,91.06c11.81,9.5 29,18.55 42.38,25.59 4.55,2.4 9.6,5.1 11.24,10 0.88,2.62 0.59,5.47 0.3,8.23 -0.56,5.31 -1.14,10.7 -3.19,15.63 -2.41,5.77 -6.67,10.53 -10.09,15.77 -6,9.18 -9.52,20 -16.93,28.11 5,16.61 10.47,33.2 12.25,50.44a2.32,2.32 0,0 1,-0.15 1.41,2.42 2.42,0 0,1 -0.78,0.71l-12.44,8.16a14,14 0,0 0,-3.59 3c-2.2,2.86 -1.91,6.88 -3.27,10.21a13.27,13.27 0,0 1,-7.7 7A23.71,23.71 0,0 1,520.85 276.44a24.62,24.62 0,0 1,-12.64 -4.45c-3.17,-2.4 -5.43,-5.77 -7.61,-9.09a35.39,35.39 0,0 1,-4 -7.29c-1.33,-3.68 -1.41,-7.69 -1.36,-11.61a122.74,122.74 0,0 1,2.13 -22.23c0.58,-2.91 1.3,-5.78 1.76,-8.71 0.92,-5.9 0.74,-11.92 1.42,-17.85a120.06,120.06 0,0 1,4.45 -19.67A101.47,101.47 0,0 0,507.6 163.44c1.17,-7.18 3.5,-14.11 5.83,-21l4,-11.81c0.85,-2.55 1.71,-5.09 2.72,-7.58 1.88,-4.65 4.3,-9.18 4.94,-14.14 0.71,-5.41 -5.13,-11.83 -3.16,-16.91C522.09,91.44 522.96,90.7 523.41,91.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M573.83,123.86c2.77,1.25 4.3,4.23 5.29,7.11a40.3,40.3 0,0 1,1.56 20.2,36.16 36.16,0 0,0 -0.8,5.16 34.41,34.41 0,0 0,0.59 6c1,7.65 0,15.42 0.33,23.14 0.34,8.68 2.23,17.85 -1.41,25.74 -2.42,5.24 -7,9.14 -11.52,12.68a230.52,230.52 0,0 1,-55.17 31.84c3.41,-4.1 3.47,-10.27 1.2,-15.1s-6.49,-8.46 -11,-11.28A70.88,70.88 0,0 0,519.45 223.44c10.48,-5.32 19.46,-13.11 28.33,-20.82a8.62,8.62 0,0 0,2.94 -3.72c0.9,-3 -1.58,-5.85 -3.3,-8.48 -5.21,-8 -4,-18.45 -1.82,-27.71 2.43,-10.15 6,-20.26 12.51,-28.42C562.17,129.19 567.47,125.27 573.83,123.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M511.82,255.98a13.67,13.67 0,0 1,-3.44 3.78c-3,2 -7.12,1.24 -10.47,-0.18a30.55,30.55 0,0 1,-8.5 -5.41,13.32 13.32,0 0,0 -3.77,-2.8c-2.62,-1 -6.28,-0.25 -7.75,-2.66a1.41,1.41 0,0 1,-0.24 -0.86c0.09,-0.87 1.23,-1.11 2.11,-1.16a26.19,26.19 0,0 0,11.57 -3.57,11.11 11.11,0 0,1 -2.84,-3 2.34,2.34 0,0 1,-0.48 -1.42,2.54 2.54,0 0,1 0.87,-1.42 22.26,22.26 0,0 1,24.48 -4.08,4.88 4.88,0 0,1 2,1.5 5.55,5.55 0,0 1,0.73 2c0.65,2.8 3,7 2.15,9.83C517.3,249.78 513.75,253.23 511.82,255.98Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M443.63,243.37c12.44,-14.37 18,-33.28 23.16,-51.57l3.69,-13 8.9,-31.31c1.31,-4.62 2.62,-9.24 3.49,-13.95 1.49,-8.13 1.63,-16.44 1.54,-24.7a26.73,26.73 0,0 0,-2.31 -9.92c-0.87,-2.16 -1.29,-4.46 -2,-6.69A33.38,33.38 0,0 0,476.09 83.44a9.2,9.2 0,0 0,-1.81 -2.16,10.52 10.52,0 0,0 -4.09,-1.66 36,36 0,0 0,-9.79 -1.49c-3.32,0.12 -6.74,1.27 -8.88,3.79 -1.63,1.93 -2.38,4.43 -3.67,6.6a25.75,25.75 0,0 0,-1.63 2.77,14 14,0 0,0 -0.9,4.54q-0.78,9.45 -1.33,18.92c-0.17,2.87 -0.32,5.76 -0.21,8.64 0.09,2.24 0.33,4.47 0.57,6.7l2.37,21.84c0.55,5.13 0.16,9.93 0.62,15.07 1.12,12.41 -1.55,24.82 -4.29,37 -1.31,5.79 -2.66,11.66 -5.46,16.9 -2.47,4.64 -6.17,9.35 -5.19,14.52 0.34,1.8 1.25,3.48 1.39,5.3a10.64,10.64 0,0 0,0.33 3.35,4 4,0 0,0 4.27,2A9.91,9.91 0,0 0,443.63 243.37Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M445.15,185.86c0.38,2.87 0.09,5.78 0.23,8.67a58.48,58.48 0,0 0,2 11c1,4 2.28,8.48 5.81,10.7a18.26,18.26 0,0 1,2.53 1.59,2.46 2.46,0 0,1 0.82,2.68l-2.75,-0.46a2.79,2.79 0,1 1,-3.84 4,6.51 6.51,0 0,1 -0.25,2.68 2.18,2.18 0,0 1,-2 1.5,3.22 3.22,0 0,1 -1.43,-0.6L439.09,223.17a13.25,13.25 0,0 1,-5.17 -5L430.78,213.44a11.3,11.3 0,0 1,-1.63 -3c-1.17,-4 2.1,-8.44 0.4,-12.21a16.41,16.41 0,0 0,-1.79 -2.62c-3.63,-5 -3.4,-11.8 -3,-18 0.13,-2.09 0.51,-4.57 2.4,-5.48 1.5,-0.73 3.3,-0.08 4.69,0.83s2.62,2.11 4.2,2.65c1,0.34 2.1,0.38 3.1,0.74 1.4,0.49 2.7,2.4 3.64,3.53A11.71,11.71 0,0 1,445.15 185.86Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M357.52,95.99a17.78,17.78 0,0 1,-3.52 5.26,6.81 6.81,0 0,1 -5.8,2c-2.22,-0.44 -3.85,-2.27 -5.32,-4 -3.84,-4.51 -7.73,-9.08 -10.31,-14.42 -3.94,-8.13 -4.57,-17.41 -5.14,-26.42 -0.14,-2.32 -0.26,-4.78 0.85,-6.81 1.41,-2.59 4.4,-3.81 7.16,-4.84l15.25,-5.7a5.91,5.91 0,0 1,3 -0.55c2.39,0.4 3.27,3.28 3.92,5.61a35,35 0,0 0,5.7 11.6c3.42,4.56 11.09,10.7 6.71,16.39C364.73,80.93 361.37,88.29 357.52,95.99Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M377.03,69.97c6.68,6.28 8.94,16.06 8.62,25.21s-2.86,18.07 -4.31,27.11 -1.74,18.69 2.19,27c1.35,2.85 3.19,5.49 4.13,8.5a26.67,26.67 0,0 1,0.79 9.13,26.07 26.07,0 0,1 -1.82,9.44c-2.13,4.72 -6.51,8 -10.7,11 -8.55,6.18 -17.27,12.46 -27.31,15.69 -6.8,2.19 -14,2.91 -21.12,3.3a67.18,67.18 0,0 1,-14.46 -0.41A39.27,39.27 0,0 1,291.09 194.32a12.3,12.3 0,0 1,-2.49 -3.43,14.25 14.25,0 0,1 -0.87,-5.2q-0.36,-9.85 0.12,-19.7A86.6,86.6 0,0 1,290.42 147.44c1.91,-7 5.22,-13.56 7.73,-20.38 8.74,-23.71 7.86,-50.69 20,-72.83 2.62,-4.78 7,-9.81 12.4,-9.05A4.16,4.16 0,0 1,333.29 46.44a5.77,5.77 0,0 1,1 3.08c1.29,10.76 3.12,21.8 8.19,31.51 2,3.81 5,9.61 9.61,10.63s7.33,-3.38 9.8,-6.5A79.81,79.81 0,0 1,377.03 69.97Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M409,53.78A19.93,19.93 0,0 1,412.79 56.44c3,2.84 4.1,7.19 4.08,11.31s-1,8.18 -1.6,12.26c-1.61,11 -0.24,22.26 0.4,33.4a16.17,16.17 0,0 1,-0.32 5.38c-0.49,1.68 -1.5,3.16 -2.15,4.79 -1.91,4.82 -0.47,10.32 -1.59,15.38 -1.2,5.39 -5.31,10.29 -4.54,15.76 0.31,2.14 1.34,4.11 1.78,6.23s0.06,4.68 -1.77,5.82 -4.49,0.31 -6.67,0.94a20.55,20.55 0,0 0,-2.58 1.16c-3.37,1.52 -7.39,1 -10.71,-0.66a32.46,32.46 0,0 1,-8.65 -6.86c-3.81,-3.9 -7.5,-8.17 -9.17,-13.36 -2.44,-7.52 -0.27,-15.71 2.38,-23.17s5.81,-15 5.34,-22.93c-0.26,-4.44 -1.66,-8.71 -2.5,-13.07a83.6,83.6 0,0 1,-1.11 -18.3c0.13,-4.48 0.43,-9.1 2.36,-13.15A18.11,18.11 0,0 1,390.09 47.57C397.09,46.81 403.09,50.38 409,53.78Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.09,150.44a30.49,30.49 0,0 0,1.7 9.39c1.79,-4.08 2,-8.66 2.24,-13.1 1,-15.29 4.39,-29.71 8,-44.52 -2.63,2 -4.11,7 -5.37,10A88.18,88.18 0,0 0,390.09 150.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M322.68,43.9c-4.82,1.27 -9,4.13 -13.67,6 -4.85,2 -10.07,2.85 -15.16,4.08 -11.78,2.86 -23.61,8.17 -30.72,18 -5.24,7.23 -7.41,16.16 -11,24.35 -3,6.87 -7,13.31 -9.21,20.46 -2.89,9.33 -2.56,19.33 -1.85,29.07 0.58,8 1.46,16.09 5.09,23.18 1.9,3.72 4.52,7.05 6.42,10.77 2.28,4.47 3.48,9.4 5.38,14s4.69,9.2 9.1,11.6l7.3,-4.27c10.89,-6.37 21.78,-12.75 32.33,-19.67 9.2,-6 18.48,-12.89 23.38,-22.75 4.34,-8.71 4.77,-18.89 3.65,-28.56s-3.68,-19.13 -5,-28.77a115.86,115.86 0,0 1,0.75 -36.51c1,-5.44 3.66,-11.06 4.21,-16.48C334.29,42.61 326.85,42.8 322.68,43.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M277.55,202.87c5.59,5.29 13.63,6.83 20.62,10a44.27,44.27 0,0 1,13.77 10C314.09,225.23 316.17,228.44 315.09,231.44c-0.91,2.58 -3.7,3.9 -6.26,4.86 -3.18,1.2 -6.73,2.26 -9.9,1.05 -1.86,-0.71 -3.36,-2.13 -5.07,-3.14 -4.19,-2.49 -9.47,-2.5 -13.77,-4.8 -6.06,-3.24 -9.08,-10.37 -14.78,-14.22 -3.12,-2.1 -7.43,-3.82 -7.75,-7.57a9.15,9.15 0,0 1,0.84 -3.93c1.15,-3.06 3.11,-13.57 7.49,-13.29C270.66,190.71 274,200.34 277.55,202.87Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M248.26,156c1.83,6.58 6.08,12.19 10.49,17.41 3.17,3.75 6.65,7.83 6.76,12.74 0.1,4.64 -3,8.91 -7,11.28s-8.71,3.13 -13.34,3.43a33.65,33.65 0,0 1,-11.06 -0.77c-9.14,-2.48 -15.48,-10.45 -22.67,-16.61 -4.27,-3.65 -9.07,-6.83 -12.34,-11.4s-4.65,-11.13 -1.43,-15.74a22.78,22.78 0,0 1,4 -4,66.86 66.86,0 0,0 13.79,-16.55c1.48,-2.51 2.9,-5.23 5.39,-6.74 3.57,-2.17 8.15,-1.18 12.19,-0.12 4.39,1.15 16.76,3.4 17.62,9 0.35,2.3 -2.5,5.88 -2.93,8.35A22.12,22.12 0,0 0,248.26 156Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M270.87,168.54a42.23,42.23 0,0 1,3.22 7.45c3.05,10.6 -2.4,21.52 -5,32.24 -3.32,13.73 -1.91,28.09 -2.07,42.22 -0.07,6.46 -0.76,13.57 -5.41,18.05 -1.2,1.14 -2.64,2.1 -3.45,3.54a14.65,14.65 0,0 0,-1.11 3.31,17.06 17.06,0 0,1 -24.72,10.18c-3.79,-2.11 -7.08,-5.77 -11.42,-5.88a33.11,33.11 0,0 0,-4.07 0.45c-4.32,0.43 -8.55,-1.17 -12.6,-2.74a8.22,8.22 0,0 1,-2.66 -1.42c-0.73,-0.67 -1.2,-1.57 -1.87,-2.29 -2.47,-2.66 -6.69,-2.2 -10.25,-2.94a14.35,14.35 0,0 1,-10.87 -10.87c-0.72,-3.44 -0.11,-7 0.49,-10.47l2.68,-15.46A142.33,142.33 0,0 0,184.09 216.74a72,72 0,0 0,-1.66 -19.41c-1.18,-5.2 -2.94,-10.29 -3.58,-15.59a38.09,38.09 0,0 1,7 -26.81c1.39,-1.91 3.21,-3.82 5.57,-4 1.91,-0.17 3.7,0.85 5.36,1.83q21.63,12.8 43.56,25.07c4,2.25 8.09,4.51 12.55,5.62 1.34,0.34 3.26,0.2 3.45,-1.16a2.53,2.53 0,0 0,-0.39 -1.47c-2.5,-4.81 -6.12,-8.94 -9,-13.52s-5.1,-10 -4.25,-15.32c1.16,-7.36 8,-12.23 13.59,-6.46C262.56,152.07 266.76,160.49 270.87,168.54Z"
      android:fillColor="#f86d70"/>
  <path
      android:pathData="M226.09,261.87c11.73,0.75 23.72,1.55 34.58,6.05 3.49,1.44 7.19,3.3 10.86,2.41a14.52,14.52 0,0 0,5 -2.68,114.39 114.39,0 0,0 12.78,-10.9c-0.4,-2.19 -3.37,-2.49 -5.59,-2.47a33.41,33.41 0,0 1,-15.56 -3.74,26.22 26.22,0 0,0 -5,-2.33c-4.75,-1.31 -9.59,1.19 -14.36,2.41 -7.06,1.8 -14.5,0.75 -21.71,-0.31L207.63,247.44c-1.81,-0.26 -3.85,-0.47 -5.29,0.65a6.46,6.46 0,0 0,-1.89 3.39c-2.38,8 -1.24,8.67 6.68,9.17Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M491.81,91.03m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M491.58,89.64m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M518.59,49.01c2.56,1.58 5.24,3.28 6.64,5.94a29.74,29.74 0,0 1,1.71 5.6c1.75,6 6.41,11.21 6.69,17.46 0.31,6.85 -4.83,12.8 -10.65,16.39a7.9,7.9 0,0 1,-4.58 1.54c-1.69,-0.11 -3.15,-1.17 -4.7,-1.85 -6.57,-2.92 -13.92,0.78 -20.88,2.48a37.48,37.48 0,0 1,-21.8 -1.28c-3.75,-1.4 -7.39,-3.5 -9.74,-6.75S458.09,80.74 460.09,77.25c1,-1.78 2.66,-3.39 2.55,-5.42 -0.06,-1.22 -0.78,-2.32 -1,-3.52 -0.32,-1.91 0.68,-3.77 1.7,-5.4A78.16,78.16 0,0 1,480.64 43.34c2,-1.64 4.31,-3.24 6.93,-3.36 5.26,-0.23 9.78,3.69 15.19,3.71C508.9,43.71 513.31,45.75 518.59,49.01Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.78,49.88m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M374.36,49.07m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M391.99,67.71c4.66,2.61 10.41,2.34 15.61,1.15a21,21 0,0 0,8.2 -3.46,9.89 9.89,0 0,0 4.13,-7.6c0,-3.35 -2.2,-6.37 -2.47,-9.72 -0.33,-4.22 2.42,-8.12 2.71,-12.36s-1.8,-8.06 -3.84,-11.7c-3.51,-6.25 -7.16,-12.58 -12.5,-17.36S391.09,-1.17 384.09,0.44c-3.44,0.79 -6.63,2.64 -10.14,3 -3.12,0.29 -6.2,-0.65 -9.31,-1.05s-6.6,-0.15 -8.83,2c-1.22,1.2 -2,2.89 -3.43,3.77a20.58,20.58 0,0 1,-3 1.11c-3.61,1.45 -5.26,5.52 -6.54,9.18l-8.58,24.59c2.87,2 6.33,2.91 9.47,4.45s6.19,4 6.83,7.44c0.49,2.61 -0.44,5.61 1.08,7.79 1.39,2 4.22,2.34 6.62,2s4.81,-1.17 7.21,-0.8c6,0.91 8.23,4.59 13.78,0S386.83,64.81 391.99,67.71Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.12,123.49m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M235.28,121.86m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M258.25,92.53a79.12,79.12 0,0 0,-23.73 -12.48c-5.48,-1.78 -11.44,-3 -17,-1.36 -7.54,2.15 -17.63,5.36 -22.3,11.67 -2.3,3.1 -4.63,6.29 -5.74,10 -2.22,7.46 0.94,15.41 0.73,23.19 -0.25,9.07 -5.06,17.35 -10.31,24.75s-6.31,18 -9.41,26.54c-1.06,2.93 -1.4,7 1.33,8.47 2.4,1.33 5.3,-0.33 7.52,-1.93l13.35,-9.65a10.17,10.17 0,0 1,3.52 -1.88c2.75,-0.64 5.44,1.08 7.74,2.71l28,19.8a8.59,8.59 0,0 0,0.13 -7.28c2.63,0.81 4.54,3 6.85,4.56s5.82,2.07 7.5,-0.11 0.41,-5.11 -1.46,-6.87 -4.33,-2.81 -6.16,-4.62c-3.63,-3.61 -4,-9.31 -6.29,-13.87 -1.64,-3.2 -4.29,-5.88 -5.45,-9.29 -1.89,-5.57 0.58,-11.57 3,-16.93 2.89,-6.36 6.16,-13.15 12.31,-16.47 2.07,-1.12 4.36,-1.78 6.48,-2.8 5.28,-2.53 11.87,-8.5 14.45,-13.85C265.57,100.08 262.09,95.49 258.25,92.53Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.84,191.67c2.87,1.83 6.11,3 8.93,4.91s5.29,4.81 5.37,8.21c0.08,3.25 -2,6.1 -4,8.68L198.78,245.44l12.42,3.29c-2,2.76 -2.51,6.28 -3.55,9.52s-3,6.61 -6.32,7.46c-3,0.77 -6.14,-0.81 -9.24,-0.63 -2.29,0.14 -4.45,1.22 -6.74,1.31 -2.95,0.11 -5.69,-1.44 -8.15,-3.08 -5.48,-3.67 -10.92,-8.93 -10.88,-15.53a23.49,23.49 0,0 1,1.33 -6.54c3.59,-11.71 7.31,-23.7 14.75,-33.44 4,-5.2 8.89,-9.59 13.78,-13.95a12.85,12.85 0,0 1,3.86 -2.67c3.2,-1.2 6.69,0.28 10,1.24s7.48,1.1 9.39,-1.73"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M211.79,189.7c2.87,1.82 6.11,3 8.93,4.91s5.29,4.81 5.38,8.2 -2,6.11 -4,8.69L197.73,243.44l12.42,3.29c-2,2.76 -2.51,6.27 -3.55,9.52s-3,6.61 -6.32,7.46c-3,0.77 -6.14,-0.81 -9.24,-0.63 -2.29,0.13 -4.45,1.22 -6.74,1.3 -2.95,0.11 -5.69,-1.44 -8.15,-3.08 -5.48,-3.66 -10.92,-8.93 -10.87,-15.52a23,23 0,0 1,1.32 -6.54c3.59,-11.72 7.31,-23.71 14.75,-33.44 4,-5.21 8.9,-9.6 13.78,-14a13.22,13.22 0,0 1,3.86 -2.67c3.2,-1.2 6.69,0.28 10,1.25s7.48,1.1 9.39,-1.73"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.32,81.91c2.35,3.25 6,5.36 9.74,6.75a37.31,37.31 0,0 0,21.8 1.28c7,-1.7 14.31,-5.4 20.88,-2.48 1.55,0.69 3,1.74 4.69,1.86a8,8 0,0 0,4.59 -1.55c4.05,-2.5 7.77,-6.14 9.55,-10.43 0,0.22 0,0.44 0.06,0.67 0.31,6.85 -4.83,12.8 -10.65,16.39a7.9,7.9 0,0 1,-4.58 1.54c-1.69,-0.11 -3.15,-1.17 -4.7,-1.85 -6.57,-2.92 -13.92,0.78 -20.88,2.48a37.48,37.48 0,0 1,-21.8 -1.28c-3.75,-1.4 -7.39,-3.5 -9.74,-6.75S458.09,80.74 460.09,77.25l0.15,-0.25A12.23,12.23 0,0 0,462.32 81.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463.65,65.2c0.08,1.54 -0.85,2.83 -1.74,4.14a6.32,6.32 0,0 1,-0.29 -1c-0.3,-1.79 0.56,-3.53 1.51,-5.1A6.65,6.65 0,0 1,463.65 65.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.18,15.19l-8.58,24.58c2.87,2 6.33,2.92 9.47,4.45s6.19,4 6.83,7.44c0.49,2.61 -0.44,5.61 1.08,7.8 1.39,2 4.22,2.33 6.62,2s4.81,-1.17 7.21,-0.8c6,0.91 8.23,4.59 13.78,0.05s7.56,0.85 12.72,3.75c4.66,2.62 10.41,2.35 15.61,1.15a21,21 0,0 0,8.2 -3.45,12.78 12.78,0 0,0 1,-0.91 11.14,11.14 0,0 1,-3.36 4.16,21 21,0 0,1 -8.2,3.46c-5.2,1.19 -11,1.46 -15.61,-1.15 -5.16,-2.9 -7.28,-8.19 -12.72,-3.75s-7.8,0.86 -13.78,0c-2.4,-0.37 -4.8,0.46 -7.21,0.8s-5.23,0 -6.62,-2c-1.52,-2.18 -0.59,-5.18 -1.08,-7.79 -0.64,-3.44 -3.69,-5.91 -6.83,-7.44s-6.6,-2.46 -9.47,-4.45L342.86,18.44c1,-2.71 2.1,-5.64 4.1,-7.57A33.57,33.57 0,0 0,345.18 15.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.31,186.16c2.21,1 5,1.15 6.4,-0.72 1.57,-2 0.41,-5.1 -1.46,-6.87s-4.33,-2.81 -6.16,-4.62c-3.63,-3.6 -4,-9.3 -6.29,-13.86 -1.64,-3.21 -4.29,-5.89 -5.45,-9.3 -1.89,-5.56 0.58,-11.57 3,-16.92 2.89,-6.36 6.16,-13.15 12.31,-16.47 2.07,-1.12 4.36,-1.78 6.48,-2.8 5.28,-2.53 11.87,-8.51 14.45,-13.86 2.17,-4.51 -0.89,-8.89 -4.53,-11.86 1.77,1.15 3.5,2.36 5.18,3.65 3.85,3 7.32,7.55 5,12.28 -2.58,5.35 -9.17,11.32 -14.45,13.85 -2.12,1 -4.41,1.68 -6.48,2.8 -6.15,3.32 -9.42,10.11 -12.31,16.47 -2.43,5.36 -4.9,11.36 -3,16.93 1.16,3.41 3.81,6.09 5.45,9.29 2.32,4.56 2.66,10.26 6.29,13.87 1.83,1.81 4.29,2.85 6.16,4.62s3,4.83 1.46,6.87 -5.2,1.62 -7.5,0.11C237.31,188.57 235.9,187.19 234.31,186.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.66,177.29l13.35,-9.64a10.2,10.2 0,0 1,3.52 -1.89c2.75,-0.63 5.44,1.09 7.74,2.72l28,19.8a8.61,8.61 0,0 0,0.13 -7.29c2.57,0.8 4.44,2.94 6.67,4.44a7.48,7.48 0,0 0,-1 -0.37,8.59 8.59,0 0,1 -0.13,7.28l-28,-19.8c-2.3,-1.63 -5,-3.35 -7.74,-2.71a10.17,10.17 0,0 0,-3.52 1.88l-13.35,9.65c-2.22,1.6 -5.12,3.26 -7.52,1.93a4.39,4.39 0,0 1,-2.09 -3.86A14.49,14.49 0,0 0,173.66 177.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M507.19,242.6s-57.3,4.59 -68.7,-3.53l52.42,-8.08Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M507.19,242.6s-57.3,4.59 -68.7,-3.53l52.42,-8.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M507.19,242.6 L491.14,232.44s-47.88,13.76 -61,8.08l13.35,-18.73 47.44,9.25Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M435.99,107.88a28.13,28.13 0,0 0,-4.21 7.39c-0.46,1.41 -0.69,2.88 -1.08,4.31a33.12,33.12 0,0 1,-5 9.91c-4.93,7.17 -11.09,14.09 -12.33,22.7 -0.6,4.25 0.06,8.57 0.9,12.78a34.5,34.5 0,0 0,2.36 8.07c1.27,2.74 3.16,5.15 4.61,7.8a55.39,55.39 0,0 1,3.34 8.08c1.71,-1.71 2.72,-4 4.09,-6s3.41,-3.8 5.82,-3.83c2.78,0 5.07,2.3 7.82,2.66a2.23,2.23 0,0 0,1.28 -0.12c1,-0.47 1.08,-1.82 1,-2.9 -0.79,-7.55 -5.11,-15 -3.07,-22.32 1.88,-6.77 8.6,-11 12.13,-17.07 2.56,-4.41 3.32,-9.61 4,-14.67 0.85,-6.05 1.71,-12.15 1.33,-18.24 -0.19,-3.07 -2.63,-22.47 -7.09,-20.44 -1.55,0.7 -2.9,3.67 -3.87,5l-4,5.67Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M316.3,233.03l-32.17,26.19l-41.39,-7.4l27.87,-21.88l45.69,3.09z"
      android:fillColor="#e3e8f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.46,231.4l-32.17,26.19l-41.39,-7.4l27.87,-21.88l45.69,3.09z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M317.23,230.01l-32.17,26.18l-41.4,-7.39l27.88,-21.89l45.69,3.1z"
      android:fillColor="#e3e8f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318.16,226.98l-32.18,26.19l-41.39,-7.4l27.88,-21.88l45.69,3.09z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M317.92,225.59l-32.17,26.19l-41.39,-7.4l27.87,-21.88l45.69,3.09z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M741.09,583.44h0a5.18,5.18 0,0 1,7.43 4.25l1.79,23.21 -10.62,1.92L734.09,596.04Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M369.54,427.87 L207.01,510.35A11.31,11.31 0,0 0,207.09 530.54L557.14,706.21a42.49,42.49 0,0 0,39.93 -1l147.44,-83.14a11.31,11.31 0,0 0,-0.67 -20L379.53,427.76A11.31,11.31 0,0 0,369.54 427.87Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M205.92,496l-5.09,3.78 -0.4,18.1a7.52,7.52 0,0 0,4.08 6.86L560.54,707.44a5.3,5.3 0,0 0,7.73 -4.71L568.27,676.44Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M369.54,406.89 L207.01,489.36a11.31,11.31 0,0 0,0.05 20.19L557.14,685.22a42.52,42.52 0,0 0,39.93 -1l147.44,-83.15a11.31,11.31 0,0 0,-0.67 -20L379.53,406.77A11.31,11.31 0,0 0,369.54 406.89Z"
      android:fillColor="#e3e8f4"/>
  <path
      android:pathData="M403.18,421.86l-179.08,90.93l307.79,153.9l184.68,-93.74l-313.39,-151.09z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M625.63,627.52a18.89,11.19 0,1 0,37.78 0a18.89,11.19 0,1 0,-37.78 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M300,450.89m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M294.76,464.53m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#3f3d56"/>
  <path
      android:strokeWidth="1"
      android:pathData="M302.45,461.03L323.44,451.24"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M429.137,540.758L488.391,506.548A18,18 45.316,0 1,512.979 513.137L512.979,513.137A18,18 45.316,0 1,506.391 537.725L447.137,571.935A18,18 122.126,0 1,422.549 565.346L422.549,565.346A18,18 122.126,0 1,429.137 540.758z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M482.137,567.761L541.39,533.551A18,18 104.877,0 1,565.979 540.139L565.979,540.139A18,18 104.877,0 1,559.39 564.728L500.137,598.938A18,18 81.07,0 1,475.548 592.349L475.548,592.349A18,18 81.07,0 1,482.137 567.761z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M381.138,509.761L440.392,475.551A18,18 87.013,0 1,464.98 482.14L464.98,482.14A18,18 87.013,0 1,458.392 506.728L399.138,540.938A18,18 75.017,0 1,374.55 534.35L374.55,534.35A18,18 80.109,0 1,381.138 509.761z"
      android:fillColor="#ff4141"/>
</vector>
