<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1096dp"
    android:height="574.74dp"
    android:viewportWidth="1096"
    android:viewportHeight="574.74">
  <path
      android:pathData="M468.04,362.12a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M488.43,298.37a18,18 0,0 0,2.38 -9.11c0,-8.23 -5.1,-14.9 -11.39,-14.9S468,281.05 468,289.28a18,18 0,0 0,2.38 9.11,18.61 18.61,0 0,0 0,18.21 18.61,18.61 0,0 0,0 18.21,17.94 17.94,0 0,0 -2.38,9.11c0,8.22 5.1,14.9 11.38,14.9s11.39,-6.68 11.39,-14.9a17.94,17.94 0,0 0,-2.38 -9.11,18.61 18.61,0 0,0 0,-18.21 18.61,18.61 0,0 0,0 -18.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M468.04,271.07a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M468.04,252.86a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M436.82,128.23a53.08,53.08 0,0 1,-4.24 -6.24l29.9,-4.91 -32.34,0.24a54.62,54.62 0,0 1,-1 -43.2l43.39,22.51 -40,-29.42a54.53,54.53 0,1 1,90 61,54.54 54.54,0 0,1 6.22,9.94L489.92,158.37l41.39,-13.89a54.53,54.53 0,0 1,-8.79 51.2,54.52 54.52,0 1,1 -85.7,0 54.52,54.52 0,0 1,0 -67.42Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M534.19,161.94a54.27,54.27 0,0 1,-11.67 33.71,54.52 54.52,0 1,1 -85.7,0C429.51,186.37 534.19,155.82 534.19,161.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M603.77,330.26a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M619,282.63a13.43,13.43 0,0 0,1.77 -6.8c0,-6.15 -3.81,-11.14 -8.5,-11.14s-8.51,5 -8.51,11.14a13.33,13.33 0,0 0,1.78 6.8,13.9 13.9,0 0,0 0,13.61 13.9,13.9 0,0 0,0 13.61,13.33 13.33,0 0,0 -1.78,6.8c0,6.15 3.81,11.14 8.51,11.14s8.5,-5 8.5,-11.14a13.43,13.43 0,0 0,-1.77 -6.8,14 14,0 0,0 0,-13.61 14,14 0,0 0,0 -13.61Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M603.77,262.22a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M603.77,248.61a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M580.44,155.48a39,39 0,0 1,-3.17 -4.66l22.35,-3.67 -24.17,0.18a40.84,40.84 0,0 1,-0.78 -32.29L607.1,131.87l-29.91,-22a40.75,40.75 0,1 1,67.29 45.6,41.2 41.2,0 0,1 4.65,7.43l-29,15.07 30.93,-10.38a40.76,40.76 0,0 1,-6.57 38.26,40.74 40.74,0 1,1 -64,0 40.74,40.74 0,0 1,0 -50.38Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M653.2,180.67a40.57,40.57 0,0 1,-8.72 25.19,40.74 40.74,0 1,1 -64,0C575,198.93 653.2,176.1 653.2,180.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1027.2,322.12a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1029.57,258.37a18,18 0,0 1,-2.38 -9.11c0,-8.23 5.1,-14.9 11.39,-14.9s11.38,6.67 11.38,14.9a18,18 0,0 1,-2.38 9.11,18.61 18.61,0 0,1 0,18.21 18.61,18.61 0,0 1,0 18.21,17.94 17.94,0 0,1 2.38,9.11c0,8.22 -5.1,14.9 -11.38,14.9s-11.39,-6.68 -11.39,-14.9a17.94,17.94 0,0 1,2.38 -9.11,18.61 18.61,0 0,1 0,-18.21 18.61,18.61 0,0 1,0 -18.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1027.2,231.07a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1027.2,212.86a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1081.18,88.23a53.08,53.08 0,0 0,4.24 -6.24l-29.9,-4.91 32.34,0.24a54.62,54.62 0,0 0,1 -43.2l-43.39,22.51 40,-29.42a54.53,54.53 0,1 0,-90 61,54.54 54.54,0 0,0 -6.22,9.94L1028.08,118.37l-41.39,-13.89a54.53,54.53 0,0 0,8.79 51.2,54.52 54.52,0 1,0 85.7,0 54.52,54.52 0,0 0,0 -67.42Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M983.81,121.94a54.27,54.27 0,0 0,11.67 33.71,54.52 54.52,0 1,0 85.7,0C1088.49,146.37 983.81,115.82 983.81,121.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M920.21,324.26a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M922,276.63a13.43,13.43 0,0 1,-1.77 -6.8c0,-6.15 3.81,-11.14 8.5,-11.14s8.51,5 8.51,11.14a13.33,13.33 0,0 1,-1.78 6.8,13.9 13.9,0 0,1 0,13.61 13.9,13.9 0,0 1,0 13.61,13.33 13.33,0 0,1 1.78,6.8c0,6.15 -3.81,11.14 -8.51,11.14s-8.5,-5 -8.5,-11.14a13.43,13.43 0,0 1,1.77 -6.8,14 14,0 0,1 0,-13.61 14,14 0,0 1,0 -13.61Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M920.21,256.22a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M920.21,242.61a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M960.56,149.48a39,39 0,0 0,3.17 -4.66l-22.35,-3.67 24.17,0.18a40.84,40.84 0,0 0,0.78 -32.29L933.9,125.87l29.91,-22a40.75,40.75 0,1 0,-67.29 45.6,41.2 41.2,0 0,0 -4.65,7.43l29,15.07L890,161.6a40.76,40.76 0,0 0,6.57 38.26,40.74 40.74,0 1,0 64,0 40.74,40.74 0,0 0,0 -50.38Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M887.8,174.67a40.57,40.57 0,0 0,8.72 25.19,40.74 40.74,0 1,0 64,0C966,192.93 887.8,170.1 887.8,174.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M50.21,322.12a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M70.59,258.37a18,18 0,0 0,2.38 -9.11c0,-8.23 -5.1,-14.9 -11.38,-14.9s-11.38,6.67 -11.38,14.9a18,18 0,0 0,2.37 9.11,18.67 18.67,0 0,0 0,18.21 18.67,18.67 0,0 0,0 18.21,17.93 17.93,0 0,0 -2.37,9.11c0,8.22 5.09,14.9 11.38,14.9S73,312.14 73,303.92a17.94,17.94 0,0 0,-2.38 -9.11,18.61 18.61,0 0,0 0,-18.21 18.61,18.61 0,0 0,0 -18.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M50.21,231.07a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M50.21,212.86a11.38,14.9 0,1 0,22.76 0a11.38,14.9 0,1 0,-22.76 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M19,88.23a54.33,54.33 0,0 1,-4.24 -6.24l29.91,-4.91L12.3,77.37a54.62,54.62 0,0 1,-1 -43.2l43.4,22.51 -40,-29.42a54.52,54.52 0,1 1,90 61,54.54 54.54,0 0,1 6.22,9.94L72.08,118.37l41.4,-13.89a54.59,54.59 0,0 1,-8.8 51.2,54.52 54.52,0 1,1 -85.7,0 54.52,54.52 0,0 1,0 -67.42Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.35,121.94a54.27,54.27 0,0 1,-11.67 33.71,54.52 54.52,0 1,1 -85.7,0C11.67,146.37 116.35,115.82 116.35,121.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.93,324.26a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.17,276.63a13.43,13.43 0,0 0,1.77 -6.8c0,-6.15 -3.8,-11.14 -8.5,-11.14s-8.51,5 -8.51,11.14a13.43,13.43 0,0 0,1.78 6.8,13.9 13.9,0 0,0 0,13.61 13.9,13.9 0,0 0,0 13.61,13.43 13.43,0 0,0 -1.78,6.8c0,6.15 3.81,11.14 8.51,11.14s8.5,-5 8.5,-11.14a13.43,13.43 0,0 0,-1.77 -6.8,14 14,0 0,0 0,-13.61 14,14 0,0 0,0 -13.61Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.93,256.22a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.93,242.61a8.51,11.13 0,1 0,17.02 0a8.51,11.13 0,1 0,-17.02 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.6,149.48a40.21,40.21 0,0 1,-3.17 -4.66l22.35,-3.67 -24.17,0.18a40.84,40.84 0,0 1,-0.78 -32.29l32.43,16.83 -29.91,-22a40.75,40.75 0,1 1,67.29 45.6,40.12 40.12,0 0,1 4.65,7.43l-29,15.07 30.93,-10.38a40.76,40.76 0,0 1,-6.57 38.26,40.74 40.74,0 1,1 -64,0 40.74,40.74 0,0 1,0 -50.38Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.36,174.67a40.57,40.57 0,0 1,-8.72 25.19,40.74 40.74,0 1,1 -64,0C134.14,192.93 212.36,170.1 212.36,174.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,493.13a548,8.86 0,1 0,1096 0a548,8.86 0,1 0,-1096 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,565.88a548,8.86 0,1 0,1096 0a548,8.86 0,1 0,-1096 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,341.3a548,8.86 0,1 0,1096 0a548,8.86 0,1 0,-1096 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,417.21a548,8.86 0,1 0,1096 0a548,8.86 0,1 0,-1096 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M808.79,110.37a18.3,18.3 0,0 0,-10.6 1.16,15.65 15.65,0 0,1 -12.74,0 17.88,17.88 0,0 0,-15 0.29,9.24 9.24,0 0,1 -4.31,1.08c-6.08,0 -11.13,-6.12 -12.18,-14.19a11.88,11.88 0,0 0,3 -3.27c3.56,-5.74 9.07,-9.43 15.27,-9.43s11.64,3.64 15.2,9.32a11.68,11.68 0,0 0,10.09 5.54h0.16C802.57,100.82 806.76,104.7 808.79,110.37Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M827.3,85.02l-9.82,6.22 6,-10.84a9.7,9.7 0,0 0,-5.94 -2.11h-0.16a11.35,11.35 0,0 1,-2 -0.15L812,80.25l1.43,-2.6a11.79,11.79 0,0 1,-5.83 -4.42l-6,3.78 3.76,-6.84c-3.48,-4.18 -8.18,-6.74 -13.34,-6.74 -6.2,0 -11.71,3.68 -15.28,9.42a11.41,11.41 0,0 1,-10.09 5.44h-0.33c-6.84,0 -12.38,7.75 -12.38,17.31s5.54,17.32 12.38,17.32a9.39,9.39 0,0 0,4.31 -1.08,17.86 17.86,0 0,1 15,-0.3 15.55,15.55 0,0 0,12.74 0,17.92 17.92,0 0,1 14.86,0.29 9.3,9.3 0,0 0,4.26 1.06c6.84,0 12.38,-7.76 12.38,-17.32A21.93,21.93 0,0 0,827.3 85.02Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M391.26,104.96a12.84,12.84 0,0 0,-7.43 0.81,10.92 10.92,0 0,1 -8.91,0 12.48,12.48 0,0 0,-10.49 0.21,6.62 6.62,0 0,1 -3,0.75c-4.25,0 -7.79,-4.28 -8.53,-9.93a8.32,8.32 0,0 0,2.13 -2.29c2.49,-4 6.35,-6.6 10.69,-6.6s8.15,2.55 10.64,6.52a8.19,8.19 0,0 0,7.07 3.88h0.11C386.9,98.29 389.83,101.01 391.26,104.96Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M404.21,87.23l-6.87,4.36 4.17,-7.59a6.75,6.75 0,0 0,-4.15 -1.48h-0.12a7.49,7.49 0,0 1,-1.42 -0.11l-2.33,1.48 1,-1.82a8.3,8.3 0,0 1,-4.08 -3.09l-4.17,2.64 2.64,-4.78a12.21,12.21 0,0 0,-9.34 -4.73c-4.34,0 -8.2,2.58 -10.69,6.6a8,8 0,0 1,-7.07 3.81h-0.23c-4.79,0 -8.67,5.42 -8.67,12.12s3.88,12.12 8.67,12.12a6.5,6.5 0,0 0,3 -0.76,12.5 12.5,0 0,1 10.48,-0.2 11.1,11.1 0,0 0,4.49 1,11 11,0 0,0 4.43,-0.94 12.54,12.54 0,0 1,10.4 0.2,6.48 6.48,0 0,0 3,0.74c4.78,0 8.66,-5.43 8.66,-12.12A15.33,15.33 0,0 0,404.21 87.23Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M269.59,183.37a12.82,12.82 0,0 1,7.42 0.81,10.94 10.94,0 0,0 8.92,0 12.52,12.52 0,0 1,10.49 0.2,6.47 6.47,0 0,0 3,0.76c4.25,0 7.79,-4.29 8.52,-9.94a8.15,8.15 0,0 1,-2.12 -2.29c-2.5,-4 -6.36,-6.59 -10.69,-6.59s-8.15,2.54 -10.65,6.52a8.19,8.19 0,0 1,-7.06 3.88h-0.11C273.94,176.74 271,179.45 269.59,183.37Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M256.63,165.67l6.88,4.36 -4.18,-7.58a6.79,6.79 0,0 1,4.16 -1.49h0.11a8.52,8.52 0,0 0,1.43 -0.1l2.33,1.47 -1,-1.81a8.29,8.29 0,0 0,4.07 -3.09l4.17,2.64L272,155.28a12.2,12.2 0,0 1,9.34 -4.72c4.33,0 8.2,2.58 10.69,6.6a8,8 0,0 0,7.06 3.81h0.24c4.78,0 8.66,5.43 8.66,12.12s-3.88,12.12 -8.66,12.12a6.49,6.49 0,0 1,-3 -0.75,12.48 12.48,0 0,0 -10.49,-0.21 10.86,10.86 0,0 1,-4.48 1,11 11,0 0,1 -4.44,-0.94 12.52,12.52 0,0 0,-10.39 0.2,6.48 6.48,0 0,1 -3,0.74c-4.79,0 -8.67,-5.42 -8.67,-12.12A15.44,15.44 0,0 1,256.63 165.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ff4141"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M664.31,490.26c2.61,-4.84 -0.35,-10.76 -3.75,-15.07s-7.56,-8.8 -7.47,-14.29c0.13,-7.89 8.51,-12.56 15.2,-16.74a74.3,74.3 0,0 0,13.65 -11,20.13 20.13,0 0,0 4.19,-5.62c1.39,-3.08 1.35,-6.6 1.26,-10q-0.43,-16.89 -1.67,-33.76"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M698.45,383.22a12.31,12.31 0,0 0,-6.15 -10.09l-2.76,5.45 0.09,-6.6a12.31,12.31 0,1 0,8.82 11.24Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M676.49,466.54a12.31,12.31 0,0 1,-23.24 -5,12 12,0 0,1 0.8,-5 12.32,12.32 0,0 1,23 0.13l-7.69,6.26 8.46,-2A12.24,12.24 0,0 1,676.49 466.54Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M670.41,442.64a12.31,12.31 0,0 1,-3.9 -24.15l-0.07,5.07 2.79,-5.52h0a12.31,12.31 0,1 1,1.15 24.6Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M700.3,422.75a12.31,12.31 0,1 1,5.44 -23l-2.17,6L708,401.37a12.31,12.31 0,0 1,-7.74 21.37Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M696.79,386.5c-2.84,0.31 -5.6,1.19 -8.46,1.37s-6,-0.51 -7.78,-2.72a39.48,39.48 0,0 1,-2.28 -4,8.76 8.76,0 0,0 -3.1,-2.92 12.31,12.31 0,1 0,23 8.18C697.72,386.42 697.25,386.45 696.79,386.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M700.3,422.75a12.31,12.31 0,0 1,-11.71 -17.56,9.11 9.11,0 0,1 2.47,2.48 41.72,41.72 0,0 0,2.44 4.07c1.92,2.25 5.2,3 8.17,2.85s5.84,-1 8.8,-1.25c0.41,0 0.82,-0.06 1.24,-0.07A12.31,12.31 0,0 1,700.3 422.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M670.41,442.64a12.31,12.31 0,0 1,-11.81 -17.33,10 10,0 0,1 2.61,2.5 41.23,41.23 0,0 0,2.67 4.15c2.07,2.31 5.57,3.13 8.71,3s6,-0.81 9,-1A12.33,12.33 0,0 1,670.41 442.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M676.49,466.54a12.31,12.31 0,0 1,-23.24 -5,12 12,0 0,1 0.8,-5 12.29,12.29 0,0 1,2.7 2.41c1.17,1.42 1.94,3 3.3,4.37 2.51,2.47 6.58,3.49 10.19,3.58A51.7,51.7 0,0 0,676.49 466.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M54.31,418.26c2.61,-4.84 -0.35,-10.76 -3.75,-15.07S43,394.37 43.09,388.9c0.13,-7.89 8.51,-12.56 15.2,-16.74a74.3,74.3 0,0 0,13.65 -11,20.13 20.13,0 0,0 4.19,-5.62c1.39,-3.08 1.35,-6.6 1.26,-10q-0.44,-16.89 -1.67,-33.76"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M88.45,311.22a12.31,12.31 0,0 0,-6.15 -10.09l-2.76,5.45 0.09,-6.6a12.31,12.31 0,1 0,8.82 11.24Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M66.49,394.54a12.31,12.31 0,0 1,-23.24 -5,12 12,0 0,1 0.8,-5 12.32,12.32 0,0 1,23 0.13l-7.69,6.26 8.46,-2A12.24,12.24 0,0 1,66.49 394.54Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M60.41,370.64a12.31,12.31 0,0 1,-3.9 -24.15l-0.07,5.07 2.79,-5.52h0a12.31,12.31 0,1 1,1.15 24.6Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M90.3,350.75a12.31,12.31 0,1 1,5.44 -23l-2.17,6L98,329.37a12.31,12.31 0,0 1,-7.74 21.37Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.79,314.5c-2.84,0.31 -5.6,1.19 -8.46,1.37s-6,-0.51 -7.78,-2.72a39.48,39.48 0,0 1,-2.28 -4,8.76 8.76,0 0,0 -3.1,-2.92 12.31,12.31 0,1 0,23 8.18C87.72,314.42 87.25,314.45 86.79,314.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.3,350.75a12.31,12.31 0,0 1,-11.71 -17.56,9.11 9.11,0 0,1 2.47,2.48 41.72,41.72 0,0 0,2.44 4.07c1.92,2.25 5.2,3 8.17,2.85s5.84,-1 8.8,-1.25c0.41,0 0.82,-0.06 1.24,-0.07A12.31,12.31 0,0 1,90.3 350.75Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.41,370.64a12.31,12.31 0,0 1,-11.81 -17.33,10 10,0 0,1 2.61,2.5 41.23,41.23 0,0 0,2.67 4.15c2.07,2.31 5.57,3.13 8.71,3s6,-0.81 9,-1A12.33,12.33 0,0 1,60.41 370.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.49,394.54a12.31,12.31 0,0 1,-23.24 -5,12 12,0 0,1 0.8,-5 12.29,12.29 0,0 1,2.7 2.41c1.17,1.42 1.94,3 3.3,4.37 2.51,2.47 6.58,3.49 10.19,3.58A51.7,51.7 0,0 0,66.49 394.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M460.52,335.89c-2.61,-4.83 0.35,-10.75 3.76,-15.06s7.55,-8.8 7.46,-14.29c-0.12,-7.9 -8.5,-12.56 -15.2,-16.74a74,74 0,0 1,-13.64 -11,19.78 19.78,0 0,1 -4.2,-5.61c-1.38,-3.09 -1.34,-6.6 -1.26,-10q0.45,-16.89 1.67,-33.76"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M426.39,228.86a12.3,12.3 0,0 1,6.14 -10.09l2.76,5.45 -0.08,-6.6a12.62,12.62 0,0 1,4.05 -0.49,12.31 12.31,0 1,1 -12.87,11.73Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M448.34,312.18a12.31,12.31 0,1 0,-0.59 -9.91l7.69,6.26 -8.46,-2A12.24,12.24 0,0 0,448.34 312.18Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M454.42,288.28a12.31,12.31 0,0 0,3.91 -24.15l0.06,5.07 -2.79,-5.52h0A12.31,12.31 0,0 0,442.7 275.37a12.16,12.16 0,0 0,0.53 4.2A12.3,12.3 0,0 0,454.42 288.28Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M424.54,268.37a12.31,12.31 0,1 0,-5.45 -23l2.18,6 -4.48,-4.29a12.21,12.21 0,0 0,-4 8.5,11.91 11.91,0 0,0 0.31,3.39A12.3,12.3 0,0 0,424.54 268.37Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M428.05,232.14c2.84,0.31 5.6,1.19 8.45,1.37s6,-0.51 7.79,-2.72a39.4,39.4 0,0 0,2.27 -4,8.79 8.79,0 0,1 3.11,-2.92 12.31,12.31 0,1 1,-23 8.17C427.12,232.05 427.58,232.09 428.05,232.14Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.54,268.37a12.32,12.32 0,0 0,11.71 -17.56,9.15 9.15,0 0,0 -2.48,2.48 41.72,41.72 0,0 1,-2.44 4.07c-1.91,2.25 -5.19,3 -8.16,2.85s-5.84,-1 -8.8,-1.25c-0.41,0 -0.83,-0.06 -1.24,-0.07A12.3,12.3 0,0 0,424.54 268.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.42,288.28a12.3,12.3 0,0 0,11.81 -17.33,9.83 9.83,0 0,0 -2.6,2.5 41.23,41.23 0,0 1,-2.67 4.15c-2.08,2.31 -5.57,3.13 -8.72,3s-6,-0.81 -9,-1A12.3,12.3 0,0 0,454.42 288.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448.34,312.18a12.31,12.31 0,0 0,22.45 -10,11.82 11.82,0 0,0 -2.7,2.41c-1.17,1.42 -2,3 -3.3,4.37 -2.52,2.47 -6.58,3.49 -10.2,3.58A53.94,53.94 0,0 1,448.34 312.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M779.73,238.18m-99.96,0a99.96,99.96 0,1 1,199.92 0a99.96,99.96 0,1 1,-199.92 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M822.64,263.96c-3.48,-3.48 -11.85,-8.73 -16,-10.69 -4.79,-2.3 -6.55,-2.26 -9.94,0.19 -2.82,2 -4.65,3.93 -7.89,3.22s-9.66,-5.55 -15.87,-11.74S761.91,232.37 761.22,229.08s1.21,-5.08 3.23,-7.9c2.44,-3.39 2.51,-5.15 0.19,-9.94 -2,-4.15 -7.19,-12.5 -10.7,-16s-4.27,-2.73 -6.19,-2a35.8,35.8 0,0 0,-5.67 3c-3.48,2.33 -5.43,4.27 -6.8,7.19s-2.92,8.34 5.05,22.53a125.69,125.69 0,0 0,22.1 29.47l0,0 0,0A125.88,125.88 0,0 0,792 277.57c14.18,8 19.61,6.41 22.53,5.05s4.86,-3.29 7.18,-6.8a35.33,35.33 0,0 0,3 -5.67C825.37,268.23 826.15,267.45 822.64,263.96Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M779.73,138.23a100,100 0,1 0,99.95 99.95A100,100 0,0 0,779.73 138.23ZM779.73,324.85a86.67,86.67 0,1 1,86.67 -86.67A86.67,86.67 0,0 1,779.73 324.85Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M550.08,390.01m-99.96,0a99.96,99.96 0,1 1,199.92 0a99.96,99.96 0,1 1,-199.92 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.93,359.81 L577,390.26a0.54,0.54 0,0 0,0 0.78L598,413.37a3.62,3.62 0,0 1,-2.55 6.17,3.64 3.64,0 0,1 -2.56,-1.06L572,396.23a0.57,0.57 0,0 0,-0.8 0L566.11,401.37a22.37,22.37 0,0 1,-16 6.73,22.86 22.86,0 0,1 -16.28,-6.92l-4.89,-5a0.57,0.57 0,0 0,-0.8 0l-20.84,22.2a3.61,3.61 0,0 1,-5.11 0,3.6 3.6,0 0,1 0,-5.11l20.92,-22.28a0.6,0.6 0,0 0,0 -0.78l-29.93,-30.45a0.55,0.55 0,0 0,-0.94 0.39v60.93a8.92,8.92 0,0 0,8.89 8.89L599,429.97a8.92,8.92 0,0 0,8.89 -8.89L607.89,360.2A0.55,0.55 0,0 0,606.93 359.81Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M550.08,400.87A15.14,15.14 0,0 0,561 396.37l43.59,-44.37a8.7,8.7 0,0 0,-5.5 -2L501.15,350a8.64,8.64 0,0 0,-5.5 2L539.25,396.37A15.08,15.08 0,0 0,550.08 400.87Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M548.82,290.06a100,100 0,1 0,99.95 99.95A100,100 0,0 0,548.82 290.06ZM548.82,476.68a86.67,86.67 0,1 1,86.67 -86.67A86.67,86.67 0,0 1,548.82 476.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M312.85,315.36m-99.96,0a99.96,99.96 0,1 1,199.92 0a99.96,99.96 0,1 1,-199.92 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M312.85,267.53 L273,359.47l3.72,3.72 36.14,-15.94L349,363.19l3.72,-3.72Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.85,215.37A100,100 0,1 0,412.8 315.37,100 100,0 0,0 312.85,215.37ZM312.85,401.99A86.67,86.67 0,1 1,399.52 315.37,86.67 86.67,0 0,1 312.85,402.03Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M788.93,441.25q-1.36,-3.32 -2.79,-6.62a19.65,19.65 0,0 0,-3.41 -5.89,6.24 6.24,0 0,0 -2,-1.5 8.53,8.53 0,0 0,-2.61 -0.52,20.83 20.83,0 0,0 -4.1,-0.11c-0.53,-0.16 -1.13,-0.37 -1.72,-0.61a14.28,14.28 0,0 0,10.64 -13.25c0,-0.2 0,-0.41 0,-0.61a14.25,14.25 0,0 0,-14.19 -14.31,14 14,0 0,0 -7.45,2.13 13.37,13.37 0,0 0,-15 7.23,16.53 16.53,0 0,0 -5.1,12.3c0,0.21 0,0.43 0,0.63 0.26,7.77 5.28,14 11.62,14.63a6.66,6.66 0,0 0,-1.84 1.23c-1.94,1.87 -2.26,4.84 -2.47,7.54l-0.15,2L745,446.72a0.62,0.62 0,0 0,-0.15 1.09l3.21,2.29c0,0.19 0,0.38 0,0.57s0,0.43 0.06,0.65a4.59,4.59 0,0 0,-1.24 1.77,8.18 8.18,0 0,0 -0.29,3.24l0.12,2.79a21.91,21.91 0,0 0,0.85 6.21c0.42,1.24 2.24,4.23 3.55,4.25 -1.21,5.5 -1.53,17.1 -1.53,17.1 -0.15,0.15 0.27,0.29 1,0.41 0.72,5.52 3.07,21 7.24,27.81a58.64,58.64 0,0 1,1.57 6.76s1.19,14.71 2.76,19.08c1.34,3.72 2.4,12.9 2.69,15.56a1.53,1.53 0,0 0,-1.11 1.14c-0.79,2.38 -5.91,6 -5.91,6a24.76,24.76 0,0 0,-4.42 2.83c-1.61,1.45 -1.55,2.76 5.6,1.94 13.8,-1.59 16.16,-6 16.16,-6s-0.22,-0.74 -0.55,-1.7a18.46,18.46 0,0 0,-1.81 -4.27c-0.2,-0.19 -0.4,0.13 -0.64,0.63a85.63,85.63 0,0 1,-0.94 -19.31s0.39,-6.76 -1.58,-11.53a21.83,21.83 0,0 1,0 -7.55c0.79,-3.18 -3.15,-18.69 -3.15,-18.69L764.23,488.37a3.28,3.28 0,0 1,0.63 1.33l0.06,0.23 0.06,0.33a0.62,0.62 0,0 0,0.16 0.31c1.54,6.4 5.76,24.13 5.76,26.73 0,3.18 3.94,11.13 3.94,11.13s1.57,13.12 4.33,18.28c2.1,3.93 2.15,9.69 2.05,12.23h0s-0.47,3.27 -1.26,4.06a9.66,9.66 0,0 0,-1.49 2.59l-0.09,0.19s-1.18,2.39 -0.39,2.79a19.37,19.37 0,0 0,9.46 1.19s1.58,-2 1.58,-2.78a12.52,12.52 0,0 0,-0.18 -1.42c-0.29,-1.88 -0.83,-4.84 -0.84,-4.87 0.33,-1.28 -1,-4.84 -1,-4.84l-0.4,-11.13a51.38,51.38 0,0 0,-2.76 -22.27s-2,-7.15 -1.57,-9.14 -0.79,-23.06 -0.79,-23.06l-0.12,-0.3a22.78,22.78 0,0 1,0.12 -4.47c0.39,-4.77 -1.18,-14.71 -1.58,-15.1a13.1,13.1 0,0 1,-0.56 -3.29c0.09,-0.83 0.36,-3.26 0.73,-6.28a112.91,112.91 0,0 0,11.62 -1,1.45 1.45,0 0,0 1,-0.4 1.4,1.4 0,0 0,0.23 -0.81C793.39,452.61 791.2,446.79 788.93,441.25ZM781,453.86c0.41,-2.85 0.85,-5.61 1.29,-7.66l0.06,0.18a55.65,55.65 0,0 1,1.9 6.3A21.43,21.43 0,0 1,781 453.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="569.95"
          android:startX="767.07"
          android:endY="397.83"
          android:endX="767.07"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M750.37,486.05s2.36,21.23 7.47,29.48a57.21,57.21 0,0 1,1.57 6.68s1.18,14.54 2.75,18.86 2.75,16.12 2.75,16.12 5.5,6.28 7.47,1.18a82.82,82.82 0,0 1,-1.18 -20.44s0.39,-6.68 -1.57,-11.4a21.32,21.32 0,0 1,0 -7.46c0.78,-3.15 -3.15,-18.47 -3.15,-18.47l-3.14,-15.33Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M775.13,562.3s-2.36,4.32 -16.11,5.89c-7.14,0.81 -7.19,-0.48 -5.58,-1.92a24.9,24.9 0,0 1,4.4 -2.8s5.11,-3.53 5.89,-5.89 3.54,-0.39 3.54,-0.39c3.93,5.89 4.72,-1.58 5.5,-0.79a17.73,17.73 0,0 1,1.81 4.21C774.91,561.56 775.13,562.3 775.13,562.3Z"
      android:fillColor="#ff6f61"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M775.13,562.3s-2.36,4.32 -16.11,5.89c-7.14,0.81 -7.19,-0.48 -5.58,-1.92 1.12,0.71 3.38,1 7.93,-0.83 6.55,-2.68 11.3,-4.23 13.21,-4.83C774.91,561.56 775.13,562.3 775.13,562.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M771.2,537.93s0.39,-6.68 -1.57,-11.4a21.32,21.32 0,0 1,0 -7.46c0.78,-3.15 -3.15,-18.47 -3.15,-18.47l-3.14,-15.33 -2.72,0.16 3.11,15.17s3.93,15.32 3.15,18.47a21.32,21.32 0,0 0,0 7.46c2,4.72 1.57,11.4 1.57,11.4A82.82,82.82 0,0 0,769.63 558.37a3.44,3.44 0,0 1,-1.14 1.62c1.46,0.66 3,0.63 3.89,-1.62A82.82,82.82 0,0 1,771.2 537.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M768.64,399.79a14,14 0,0 0,-7.42 2.11,13.35 13.35,0 0,0 -15,7.15 16.28,16.28 0,0 0,-5.09 12.16c0,8.36 5.63,15.13 12.57,15.13 5,0 9.38,-3.56 11.39,-8.71a13.8,13.8 0,0 0,3.54 0.46,14.15 14.15,0 0,0 0,-28.3Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M780.24,488.02l1.18,3.14s1.18,20.83 0.78,22.8 1.58,9 1.58,9a50.31,50.31 0,0 1,2.75 22l0.39,11s1.57,4.32 0.79,5.11S781,560.37 781,560.37s0.79,-8.25 -2,-13.36 -4.32,-18.08 -4.32,-18.08 -3.93,-7.86 -3.93,-11 -6.29,-28.69 -6.29,-28.69Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M749.58,487.63s0.4,-14.15 2,-18.47a29.33,29.33 0,0 0,1.75 -6.27s23.79,4.3 25.76,2.73c0,0 0.39,5.5 0.79,5.89s2,10.22 1.57,14.94 0,4.71 0,4.71 -16.12,2.36 -16.51,0 -1.57,-2.35 -1.57,-2.35S748.8,488.37 749.58,487.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M762.55,487.63s-9.94,-0.27 -12.94,-0.81c0,0.51 0,0.81 0,0.81 -0.78,0.78 13.76,1.18 13.76,1.18a1,1 0,0 1,0.54 0.22C763.38,487.63 762.55,487.63 762.55,487.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M779.85,471.51c-0.4,-0.39 -0.79,-5.89 -0.79,-5.89a1.69,1.69 0,0 1,-0.67 0.24c0.14,1.66 0.41,4.21 0.67,4.47s2,10.22 1.57,14.94 0,4.71 0,4.71 -12.75,1.87 -15.84,0.62c0,0.17 0.09,0.36 0.12,0.56 0.39,2.36 16.51,0 16.51,0s-0.4,0 0,-4.71S780.24,471.91 779.85,471.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M762.55,487.63s-9.94,-0.27 -12.94,-0.81c0,0.51 0,0.81 0,0.81 -0.78,0.78 13.76,1.18 13.76,1.18a1,1 0,0 1,0.54 0.22C763.38,487.63 762.55,487.63 762.55,487.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M779.85,471.51c-0.4,-0.39 -0.79,-5.89 -0.79,-5.89a1.69,1.69 0,0 1,-0.67 0.24c0.14,1.66 0.41,4.21 0.67,4.47s2,10.22 1.57,14.94 0,4.71 0,4.71 -12.75,1.87 -15.84,0.62c0,0.17 0.09,0.36 0.12,0.56 0.39,2.36 16.51,0 16.51,0s-0.4,0 0,-4.71S780.24,471.91 779.85,471.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M766.9,424.55a5.21,5.21 0,0 0,1.5 1.94,3.36 3.36,0 0,0 1.41,0.61c-0.88,0.51 -1.84,0.89 -2.72,1.4a48.36,48.36 0,0 0,-4 3,8.14 8.14,0 0,1 -4.59,1.78 5.62,5.62 0,0 0,0.64 -5.59,5.22 5.22,0 0,1 -0.7,-1.94c0,-1.13 1,-2 1.93,-2.6 0.75,-0.51 1.52,-1 2.3,-1.49 0.61,-0.38 1.53,-1.18 2.3,-1.15s0.86,0.71 1,1.41A11.09,11.09 0,0 0,766.9 424.55Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.9,424.55a5.21,5.21 0,0 0,1.5 1.94,3.36 3.36,0 0,0 1.41,0.61c-0.88,0.51 -1.84,0.89 -2.72,1.4a48.36,48.36 0,0 0,-4 3,8.14 8.14,0 0,1 -4.59,1.78 5.62,5.62 0,0 0,0.64 -5.59,5.22 5.22,0 0,1 -0.7,-1.94c0,-1.13 1,-2 1.93,-2.6 0.75,-0.51 1.52,-1 2.3,-1.49 0.61,-0.38 1.53,-1.18 2.3,-1.15s0.86,0.71 1,1.41A11.09,11.09 0,0 0,766.9 424.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M776.11,438.7m-9.04,0a9.04,9.04 0,1 1,18.08 0a9.04,9.04 0,1 1,-18.08 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M788.88,567.01c0,0.79 -1.57,2.75 -1.57,2.75a19.46,19.46 0,0 1,-9.43 -1.18c-0.79,-0.39 0.39,-2.75 0.39,-2.75l0.09,-0.19a9.54,9.54 0,0 1,1.49 -2.56c0.78,-0.78 1.25,-4 1.25,-4 2.44,-4 6.77,1.73 6.77,1.73s0.55,3 0.84,4.82C788.81,566.28 788.88,566.81 788.88,567.01Z"
      android:fillColor="#ff6f61"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M788.88,567.01c0,0.79 -1.57,2.75 -1.57,2.75a19.46,19.46 0,0 1,-9.43 -1.18c-0.79,-0.39 0.39,-2.75 0.39,-2.75l0.09,-0.19a19,19 0,0 0,8.56 1.76l1.79,-1.79C788.81,566.28 788.88,566.81 788.88,567.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M758.03,419.83m-8.84,0a8.84,8.84 0,1 1,17.68 0a8.84,8.84 0,1 1,-17.68 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M750.9,437.51c-1.94,1.85 -2.26,4.78 -2.46,7.45l-0.3,3.91a19.72,19.72 0,0 0,-0.07 3.17c0,0.65 0.16,1.31 0.22,2s0.08,1.56 0.09,2.35l0,5.78a6.82,6.82 0,0 0,0.64 3.47,2.36 2.36,0 0,0 3,1.08 3.42,3.42 0,0 0,1.24 -1.92,29.85 29.85,0 0,0 2,-7.32c0.08,-0.87 0.09,-1.74 0.17,-2.61s0.23,-1.78 0.36,-2.66c0.56,-3.68 0.81,-7.4 1.06,-11.11 0.07,-1.1 1.06,-5.43 -0.38,-5.91 -0.7,-0.23 -2.15,0.49 -2.82,0.73A7.94,7.94 0,0 0,750.9 437.51Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M750.9,437.51c-1.94,1.85 -2.26,4.78 -2.46,7.45l-0.3,3.91a19.72,19.72 0,0 0,-0.07 3.17c0,0.65 0.16,1.31 0.22,2s0.08,1.56 0.09,2.35l0,5.78a6.82,6.82 0,0 0,0.64 3.47,2.36 2.36,0 0,0 3,1.08 3.42,3.42 0,0 0,1.24 -1.92,29.85 29.85,0 0,0 2,-7.32c0.08,-0.87 0.09,-1.74 0.17,-2.61s0.23,-1.78 0.36,-2.66c0.56,-3.68 0.81,-7.4 1.06,-11.11 0.07,-1.1 1.06,-5.43 -0.38,-5.91 -0.7,-0.23 -2.15,0.49 -2.82,0.73A7.94,7.94 0,0 0,750.9 437.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M769.23,425.53s-6.68,5.11 -10.61,6.29c0,0 -2.33,2.66 -2.73,3.3s-1.2,7.7 -2,9.28 -2.75,5.11 0,8.64c0,0 0.78,3.54 0.39,4.72s-1.82,5.5 -0.52,5.7 5.24,2.94 8.77,2.16 16.71,3 16.71,3S781.42,448.37 783,444.79l-3.54,-1.18s-9.82,-5.89 -3.93,-14.93C775.52,428.68 770,427.5 769.23,425.53Z"
      android:fillColor="#ff6f61"/>
  <path
      android:pathData="M744.84,449.2l8.12,5.75a0.6,0.6 0,0 0,0.71 0l2.2,-1.65a0.62,0.62 0,0 0,0 -0.94l-6.25,-5.55a0.6,0.6 0,0 0,-0.61 -0.12L745,448.13A0.61,0.61 0,0 0,744.84 449.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M747.57,466.52a21.76,21.76 0,0 1,-0.85 -6.13l-0.12,-2.77a8,8 0,0 1,0.29 -3.2,5.23 5.23,0 0,1 3.37,-2.95 11.64,11.64 0,0 1,4.59 -0.33,1.18 1.18,0 0,1 0.59,0.16 1.1,1.1 0,0 1,0.32 0.54,3.62 3.62,0 0,1 0.18,2.89 3,3 0,0 1,-0.92 0.95c-1.09,0.78 -2.36,1.3 -3.39,2.15a1.23,1.23 0,0 0,-0.46 0.58,1.35 1.35,0 0,0 0,0.63 10.08,10.08 0,0 0,0.52 1.61,1.59 1.59,0 0,0 0.45,0.68c0.19,0.16 0.44,0.22 0.64,0.37 0.43,0.35 1.33,0.81 1.28,1.36 -0.15,2 -1.35,4.24 -1.82,6.22C751.34,473.15 748.15,468.21 747.57,466.52Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M760.2,465.62l-0.22,0a6.73,6.73 0,0 0,2.57 0l0.25,0A9,9 0,0 0,760.2 465.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M780.83,444.2c-1.41,3.17 -3.49,20.34 -3.86,23.75 1.38,0.36 2.29,0.62 2.29,0.62S781.42,448.37 783,444.79Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M776.42,438.98a3,3 0,0 0,1.29 1.95,17.31 17.31,0 0,1 2.29,2.32 16.43,16.43 0,0 1,2.27 4.55,55.75 55.75,0 0,1 1.89,6.22c-5,2.32 -10.68,2.21 -16,3.74a12.77,12.77 0,0 0,-6 3.55,8.27 8.27,0 0,0 -2.21,6.51 0.85,0.85 0,0 0,0.12 0.39,0.84 0.84,0 0,0 0.7,0.28 6,6 0,0 0,3.67 -1.26,17.46 17.46,0 0,0 2.81,-2.76 4.52,4.52 0,0 1,2 -1.48c2.89,-0.88 6,-0.83 9,-0.88a113.42,113.42 0,0 0,13.41 -1.06,1.08 1.08,0 0,0 1.2,-1.2c0.44,-5.9 -1.75,-11.66 -4,-17.13q-1.35,-3.29 -2.78,-6.55a19.4,19.4 0,0 0,-3.4 -5.82,6 6,0 0,0 -2,-1.48A8.46,8.46 0,0 0,778 428.37a19,19 0,0 0,-4.39 -0.08,9.36 9.36,0 0,0 -0.42,2.27c0.08,2.7 1.26,5.23 2.42,7.67C775.76,438.6 776.19,438.62 776.42,438.98Z"
      android:fillColor="#be6f72"/>
  <path
      android:strokeWidth="1"
      android:pathData="M760.41,444.04a7.33,7.33 0,0 0,-1 3.82,5.14 5.14,0 0,0 0.25,1.56 5.06,5.06 0,0 0,3.19 3"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M765.5,411.19a4.59,4.59 0,0 0,-1.45 0.23c-1.31,-2 -4.39,-3.38 -8,-3.38 -4.78,0 -8.65,2.47 -8.65,5.51s3.87,5.5 8.65,5.5a12.17,12.17 0,0 0,5.19 -1.1,4.71 4.71,0 1,0 4.24,-6.76Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M765.89,419.44a4.7,4.7 0,0 1,-4.24 -2.67,12.17 12.17,0 0,1 -5.19,1.1c-4.77,0 -8.64,-2.46 -8.64,-5.5a3.31,3.31 0,0 1,0 -0.55,3.73 3.73,0 0,0 -0.44,1.73c0,3 3.87,5.5 8.65,5.5a12.17,12.17 0,0 0,5.19 -1.1,4.71 4.71,0 0,0 8.87,-1.17A4.69,4.69 0,0 1,765.89 419.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M746.23,411.37a13.35,13.35 0,0 1,15 -7.15,14.14 14.14,0 0,1 21.52,10.86c0,-0.39 0,-0.78 0,-1.18a14.14,14.14 0,0 0,-21.57 -12,13.35 13.35,0 0,0 -15,7.15 16.28,16.28 0,0 0,-5.09 12.16c0,0.4 0,0.79 0,1.18A16,16 0,0 1,746.23 411.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M836.39,414.37c2.61,-4.83 -0.35,-10.76 -3.76,-15.07s-7.55,-8.79 -7.46,-14.29c0.12,-7.89 8.5,-12.55 15.2,-16.74a73.9,73.9 0,0 0,13.64 -11,19.93 19.93,0 0,0 4.2,-5.61c1.38,-3.09 1.34,-6.6 1.26,-10q-0.44,-16.9 -1.67,-33.76"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M870.52,307.3a12.29,12.29 0,0 0,-6.14 -10.08l-2.76,5.45 0.08,-6.6a12.08,12.08 0,0 0,-4.05 -0.49,12.31 12.31,0 1,0 12.87,11.72Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M848.57,390.63a12.31,12.31 0,1 1,0.59 -9.92l-7.69,6.26 8.46,-2A12.24,12.24 0,0 1,848.57 390.63Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M842.49,366.72a12.31,12.31 0,0 1,-3.91 -24.15l-0.06,5.07 2.79,-5.51h0a12.32,12.32 0,0 1,12.87 11.73,12.3 12.3,0 0,1 -11.72,12.87Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M872.37,346.84a12.31,12.31 0,1 1,5.45 -23l-2.18,6 4.48,-4.3a12.24,12.24 0,0 1,4 8.5,11.88 11.88,0 0,1 -0.31,3.39A12.31,12.31 0,0 1,872.37 346.84Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M868.87,310.58c-2.84,0.32 -5.61,1.2 -8.46,1.38s-6,-0.51 -7.79,-2.73a38.2,38.2 0,0 1,-2.27 -4,8.85 8.85,0 0,0 -3.1,-2.92 12.31,12.31 0,1 0,23 8.17C869.79,310.5 869.33,310.53 868.87,310.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M872.37,346.84a12.32,12.32 0,0 1,-11.71 -17.56,9.11 9.11,0 0,1 2.48,2.47 39.47,39.47 0,0 0,2.44 4.07c1.91,2.26 5.19,3 8.16,2.86s5.84,-1 8.8,-1.25c0.41,0 0.83,-0.07 1.24,-0.08A12.31,12.31 0,0 1,872.37 346.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M842.49,366.72A12.3,12.3 0,0 1,830.68 349.37a10.15,10.15 0,0 1,2.6 2.5c1,1.35 1.55,2.91 2.67,4.15 2.08,2.32 5.57,3.13 8.72,3.06s6,-0.82 9,-1.05A12.31,12.31 0,0 1,842.49 366.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M848.57,390.63a12.32,12.32 0,0 1,-22.45 -10,12.06 12.06,0 0,1 2.7,2.41c1.18,1.43 1.95,3 3.3,4.38 2.52,2.47 6.58,3.48 10.2,3.58A53.94,53.94 0,0 0,848.57 390.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M995.39,566.37c2.61,-4.83 -0.35,-10.76 -3.76,-15.07s-7.55,-8.79 -7.46,-14.29c0.12,-7.89 8.5,-12.55 15.2,-16.74a73.9,73.9 0,0 0,13.64 -11,19.93 19.93,0 0,0 4.2,-5.61c1.38,-3.09 1.34,-6.6 1.26,-10q-0.43,-16.9 -1.67,-33.76"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M1029.52,459.3a12.29,12.29 0,0 0,-6.14 -10.08l-2.76,5.45 0.08,-6.6a12.08,12.08 0,0 0,-4 -0.49,12.31 12.31,0 1,0 12.87,11.72Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M1007.57,542.63a12.31,12.31 0,1 1,0.59 -9.92l-7.69,6.26 8.46,-2A12.24,12.24 0,0 1,1007.57 542.63Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M1001.49,518.72a12.31,12.31 0,0 1,-3.91 -24.15l-0.06,5.07 2.79,-5.51h0a12.32,12.32 0,0 1,12.87 11.73,12.3 12.3,0 0,1 -11.72,12.87Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M1031.37,498.84a12.31,12.31 0,1 1,5.45 -23l-2.18,6 4.48,-4.3a12.24,12.24 0,0 1,4 8.5,11.88 11.88,0 0,1 -0.31,3.39A12.31,12.31 0,0 1,1031.37 498.84Z"
      android:fillColor="#ff4141"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1027.87,462.58c-2.84,0.32 -5.61,1.2 -8.46,1.38s-6,-0.51 -7.79,-2.73a38.2,38.2 0,0 1,-2.27 -4,8.85 8.85,0 0,0 -3.1,-2.92 12.31,12.31 0,1 0,23 8.17C1028.79,462.5 1028.33,462.53 1027.87,462.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1031.37,498.84a12.32,12.32 0,0 1,-11.71 -17.56,9.11 9.11,0 0,1 2.48,2.47 39.47,39.47 0,0 0,2.44 4.07c1.91,2.26 5.19,3 8.16,2.86s5.84,-1 8.8,-1.25c0.41,0 0.83,-0.07 1.24,-0.08A12.31,12.31 0,0 1,1031.37 498.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1001.49,518.72A12.3,12.3 0,0 1,989.68 501.37a10.15,10.15 0,0 1,2.6 2.5c1,1.35 1.55,2.91 2.67,4.15 2.08,2.32 5.57,3.13 8.72,3.06s6,-0.82 9,-1.05A12.31,12.31 0,0 1,1001.49 518.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1007.57,542.63a12.32,12.32 0,0 1,-22.45 -10,12.06 12.06,0 0,1 2.7,2.41c1.18,1.43 2,3 3.3,4.38 2.52,2.47 6.58,3.48 10.2,3.58A53.94,53.94 0,0 0,1007.57 542.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M478,425.28a9.81,9.81 0,0 0,-3.91 -7.92,11.5 11.5,0 0,0 -9.61,-11.28 11.48,11.48 0,0 0,-7.65 -8.55h0a9.76,9.76 0,0 0,-1.42 -0.33l-0.14,0 -0.25,0 -0.2,0 -0.22,0 -0.27,0h-0.61a11.26,11.26 0,0 0,-10.88 9.62c-3.51,-0.81 -6.72,0.24 -7.31,2.46a3,3 0,0 0,0.1 1.78c0.6,1.72 2.55,3.37 5.16,4.18l0.34,0.1 0.51,0.13 0.11,0h0a8.84,8.84 0,0 0,-0.84 3.79,8.74 8.74,0 0,0 4.71,7.8l-0.23,0.14a3.12,3.12 0,0 0,-0.76 1.06,15.86 15.86,0 0,0 -1.47,3.54c-0.25,1.06 -0.29,2.16 -0.6,3.21 -0.58,1.93 -2.06,3.56 -2.23,5.57 -0.08,0.9 0.07,2 -0.57,2.58a3.11,3.11 0,0 1,-0.51 0.36,4.13 4.13,0 0,0 -1.11,1.17 3.88,3.88 0,0 1,-0.78 1.12c-0.58,0.43 -1.53,0.39 -1.81,1.06s0.45,1.46 0.28,2.19 -0.79,0.87 -1.24,1.28a4.45,4.45 0,0 0,-1.07 2,6.56 6.56,0 0,1 -5.4,-1.38 10.09,10.09 0,0 1,0.56 2,8.76 8.76,0 0,0 -2.91,-1.46 9.19,9.19 0,0 1,-3.1 -2.3l1.66,-0.23L417,437.78l-2.17,-0.45 1.94,3.73a1.19,1.19 0,0 0,-0.66 0.79,3.39 3.39,0 0,0 -0.07,1.27 22.73,22.73 0,0 0,0.5 3l0.56,2.62c0.05,0.24 0.11,0.49 0.18,0.73a6.89,6.89 0,0 0,-2.17 0.24,18.88 18.88,0 0,0 -4.51,-1.07 2.5,2.5 0,0 0,-1 0,2.59 2.59,0 0,0 -0.95,0.77 30.76,30.76 0,0 0,-3.35 4.72c-4,6.86 -9.21,12.85 -14.14,19.05 -3.4,1.38 -6.83,2.69 -10.26,4l-7.38,2.82a11.19,11.19 0,0 1,-4.58 1c-0.7,0 -1.57,-0.15 -2,0.45a4.21,4.21 0,0 0,-0.45 1l-0.76,0.08h0a8.74,8.74 0,0 0,-1.77 -3.26,1.12 1.12,0 0,0 -0.83,0.64c-0.18,0.33 -0.29,0.69 -0.5,1 -0.39,0.58 -1.08,0.86 -1.57,1.35s-0.8,1.25 -1.34,1.75a5.3,5.3 0,0 1,-2.51 1,15.84 15.84,0 0,0 -3.93,1.49 6.33,6.33 0,0 1,-1.45 0.67,5.45 5.45,0 0,1 -1.71,0.06l-3.9,-0.29a3.08,3.08 0,0 0,-1.05 0.05,2 2,0 0,0 -1.24,2 3.15,3.15 0,0 0,1.24 2.15,7.94 7.94,0 0,0 2.22,1.15A65.15,65.15 0,0 0,357.79 495.37v0.79a17.75,17.75 0,0 0,8 1.9,1.24 1.24,0 0,0 0.6,-0.11 1.32,1.32 0,0 0,0.5 -0.78,32.17 32.17,0 0,0 1.56,-7.66h0a4,4 0,0 0,1.41 -0.36c1.34,-0.37 2.68,0.55 4.07,0.7 1.71,0.19 3.29,-0.81 4.91,-1.42l0.7,-0.23a7.68,7.68 0,0 1,-1.62 1.55c-0.67,0.48 -1.42,0.84 -2.07,1.34a14.26,14.26 0,0 1,-1.76 1.36,11.05 11.05,0 0,1 -1.35,0.52 8.91,8.91 0,0 0,-1.93 1,3.91 3.91,0 0,0 -1.31,1.28 1.92,1.92 0,0 0,-0.11 1.8,1.9 1.9,0 0,0 1.29,0.9 5.29,5.29 0,0 0,1.59 0c2.12,-0.16 4.23,-0.35 6.34,-0.54a16.92,16.92 0,0 0,2.65 -0.38c0.46,-0.11 0.92,-0.26 1.38,-0.39a12.31,12.31 0,0 1,2.41 -0.36,2 2,0 0,1 0.7,0.07c0.49,0.16 0.84,0.66 1.34,0.76a2,2 0,0 0,1 -0.13,22.3 22.3,0 0,1 4.69,-0.5c0.69,0 1.5,-0.17 1.82,-0.81s-0.26,-1.67 -0.52,-2.52a7.71,7.71 0,0 1,-0.22 -1.66,10.39 10.39,0 0,0 -1.16,-3.94 10.29,10.29 0,0 1,-0.87 -1.8,45.47 45.47,0 0,0 8.63,-4.38 15.43,15.43 0,0 1,4.92 -2.37,13.38 13.38,0 0,1 6.18,0.72 140.61,140.61 0,0 1,14.17 4.94c2.21,0.91 4.41,1.87 6.69,2.56a10.43,10.43 0,0 0,2.38 2.31,11 11,0 0,0 5.15,1.41 67.48,67.48 0,0 0,7.25 0.27,12.23 12.23,0 0,0 5.4,-1 5.55,5.55 0,0 0,1.13 -0.75,4.48 4.48,0 0,0 3.56,-1.31A8.63,8.63 0,0 0,460 483.87c0.59,-2.28 0.14,-5 1.54,-6.82 0.37,-0.5 0.86,-0.9 1.23,-1.4a3.94,3.94 0,0 0,0.64 -2.31,0.47 0.47,0 0,1 0.06,-0.09 8.47,8.47 0,0 0,0.6 -2.3,13.14 13.14,0 0,1 0.65,-1.82 56.19,56.19 0,0 0,1.86 -5.39,31.49 31.49,0 0,0 0.86,-3.7c0.15,-1 0.24,-2 0.32,-3a18.63,18.63 0,0 1,0.91 -4.63,37.68 37.68,0 0,0 2.1,-11.08v-0.22a7.43,7.43 0,0 0,6.58 -7.56,7.89 7.89,0 0,0 -0.69,-3.23A10,10 0,0 0,478 425.28ZM442.22,468.75c0.11,0.39 0.24,0.77 0.37,1.15 -0.59,-0.57 -1.16,-1.16 -1.75,-1.74 0.23,0.08 0.47,0.15 0.69,0.24A3.73,3.73 0,0 1,442.19 468.75ZM439.39,466.83c-3.46,-3 -7.46,-5.33 -11,-8.24 1.93,0.95 3.81,2.06 5.67,3.12q3.31,1.89 6.71,3.63A5.49,5.49 0,0 1,439.36 466.83ZM440.86,459.27 L441.03,459.1c0,0.43 0,0.82 0,1.19l-0.93,-0.32A8.28,8.28 0,0 0,440.83 459.27ZM410.43,467.37a28.63,28.63 0,0 0,3.68 -5.25c1.37,2.39 3.6,4.12 5.49,6.13C416.55,467.86 413.49,467.53 410.43,467.37Z">
  </path>
  <path
      android:pathData="M415.35,438.25l2.18,0.44l7.43,10.99l-3.27,0.44l-6.34,-11.87z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M362.49,482.83a42.78,42.78 0,0 0,2.18 5.67,54 54,0 0,0 7.25,-2.07 22.86,22.86 0,0 0,-1.51 -2,7.46 7.46,0 0,0 -2.05,-1.57 5.64,5.64 0,0 0,-2.49 0C364.75,482.83 363.62,482.85 362.49,482.83Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M368.37,485.76a4.52,4.52 0,0 1,-2.48 -2.82A9.08,9.08 0,0 0,364 479.57a1.08,1.08 0,0 0,-0.84 0.63c-0.18,0.32 -0.29,0.68 -0.49,1 -0.4,0.57 -1.1,0.85 -1.6,1.33s-0.8,1.23 -1.34,1.72a5.32,5.32 0,0 1,-2.53 1,16.41 16.41,0 0,0 -4,1.47 6.9,6.9 0,0 1,-1.47 0.66,5.82 5.82,0 0,1 -1.72,0l-3.94,-0.28a3.08,3.08 0,0 0,-1 0,1.91 1.91,0 0,0 -1.25,2 3,3 0,0 0,1.25 2.12,8.3 8.3,0 0,0 2.24,1.14 65.9,65.9 0,0 0,10.56 3v0.78a18.28,18.28 0,0 0,8.05 1.87,1.36 1.36,0 0,0 0.6,-0.1 1.32,1.32 0,0 0,0.5 -0.78,31.2 31.2,0 0,0 1.65,-8.56 6.82,6.82 0,0 0,-0.17 -2.21c-0.22,-0.71 0.52,-0.41 -0.16,-0.69"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M443.93,470.91c-11.68,0.7 -23.22,-2.72 -34.92,-3.08a17.05,17.05 0,0 0,-4.34 0.27,21.87 21.87,0 0,0 -4.3,1.67c-6.27,2.92 -12.76,5.34 -19.24,7.75l-7.45,2.77a11.28,11.28 0,0 1,-4.61 1c-0.71,0 -1.58,-0.15 -2,0.44 -1.21,1.8 -0.64,4.43 0.16,6.45 0.26,0.65 0.7,1.36 1.4,1.43a4.07,4.07 0,0 0,1.42 -0.36c1.35,-0.36 2.7,0.55 4.1,0.7 1.72,0.18 3.32,-0.8 4.95,-1.4 2.7,-1 5.64,-1 8.48,-1.44 4.75,-0.79 9.16,-3 13.28,-5.51a15.5,15.5 0,0 1,4.95 -2.34,13.7 13.7,0 0,1 6.23,0.71 143,143 0,0 1,14.29 4.86,66.61 66.61,0 0,0 7.46,2.73 27,27 0,0 0,16.73 -1c1.87,-0.74 3.9,-2 4,-4.06 0.07,-1.15 -0.83,-2.16 -1.42,-3.15 -0.38,-0.63 -0.77,-1.26 -1.18,-1.87C449.92,474.58 447.48,470.7 443.93,470.91Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.93,470.91c-11.68,0.7 -23.22,-2.72 -34.92,-3.08a17.05,17.05 0,0 0,-4.34 0.27,21.87 21.87,0 0,0 -4.3,1.67c-6.27,2.92 -12.76,5.34 -19.24,7.75l-7.45,2.77a11.28,11.28 0,0 1,-4.61 1c-0.71,0 -1.58,-0.15 -2,0.44 -1.21,1.8 -0.64,4.43 0.16,6.45 0.26,0.65 0.7,1.36 1.4,1.43a4.07,4.07 0,0 0,1.42 -0.36c1.35,-0.36 2.7,0.55 4.1,0.7 1.72,0.18 3.32,-0.8 4.95,-1.4 2.7,-1 5.64,-1 8.48,-1.44 4.75,-0.79 9.16,-3 13.28,-5.51a15.5,15.5 0,0 1,4.95 -2.34,13.7 13.7,0 0,1 6.23,0.71 143,143 0,0 1,14.29 4.86,66.61 66.61,0 0,0 7.46,2.73 27,27 0,0 0,16.73 -1c1.87,-0.74 3.9,-2 4,-4.06 0.07,-1.15 -0.83,-2.16 -1.42,-3.15 -0.38,-0.63 -0.77,-1.26 -1.18,-1.87C449.92,474.58 447.48,470.7 443.93,470.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M384.92,483.37q2.74,0.93 5.53,1.72c1,-1.71 3,-2.9 3.43,-4.86a0.46,0.46 0,0 0,0 -0.26,0.48 0.48,0 0,0 -0.21,-0.19 10.48,10.48 0,0 0,-4.34 -1.27c-1.2,-0.07 -1.75,1.18 -2.29,2.06C386.83,480.96 385.41,483.56 384.92,483.37Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M387.48,482.15a4,4 0,0 1,-2.69 -1.77c-0.25,-0.45 -0.53,-1.06 -1.05,-1s-0.69,0.6 -0.8,1.07a30,30 0,0 1,-1.51 5.19,9.74 9.74,0 0,1 -3.23,4.25c-0.68,0.47 -1.43,0.82 -2.1,1.32a14.43,14.43 0,0 1,-1.77 1.34,10.51 10.51,0 0,1 -1.36,0.5 9.43,9.43 0,0 0,-1.94 1,3.85 3.85,0 0,0 -1.33,1.27 1.83,1.83 0,0 0,-0.1 1.77,1.89 1.89,0 0,0 1.29,0.88 5.44,5.44 0,0 0,1.61 0c2.13,-0.15 4.26,-0.34 6.39,-0.53a18.44,18.44 0,0 0,2.67 -0.37l1.39,-0.38a11.06,11.06 0,0 1,2.43 -0.36,1.89 1.89,0 0,1 0.71,0.07c0.49,0.16 0.84,0.65 1.35,0.75a2.26,2.26 0,0 0,1 -0.13,22.08 22.08,0 0,1 4.73,-0.49c0.7,0 1.52,-0.18 1.84,-0.8 0.4,-0.78 -0.26,-1.65 -0.53,-2.49a8,8 0,0 1,-0.22 -1.63,9.94 9.94,0 0,0 -1.17,-3.88c-0.54,-1 -1.28,-2.1 -0.9,-3.16a3,3 0,0 0,0.36 -1.09C392.4,481.76 388.46,482.37 387.48,482.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M426.42,452.17a9.12,9.12 0,0 1,-4.66 -4.62c-0.19,-0.44 -0.35,-0.91 -0.54,-1.35a10.26,10.26 0,0 0,-2.78 -3.87,1.37 1.37,0 0,0 -1,-0.43 1.09,1.09 0,0 0,-0.75 0.81,3.09 3.09,0 0,0 -0.08,1.25 22.27,22.27 0,0 0,0.5 2.92l0.57,2.58a5.66,5.66 0,0 0,0.35 1.15,4 4,0 0,0 0.95,1.13c0.52,0.48 1.05,0.94 1.58,1.4a5.43,5.43 0,0 0,1 0.69,5.81 5.81,0 0,0 1.77,0.52 15.06,15.06 0,0 1,6.64 2.56s0,-1.73 0,-1.92a2.54,2.54 0,0 0,-0.5 -1.39A8.87,8.87 0,0 0,426.42 452.17Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.42,452.17a9.12,9.12 0,0 1,-4.66 -4.62c-0.19,-0.44 -0.35,-0.91 -0.54,-1.35a10.26,10.26 0,0 0,-2.78 -3.87,1.37 1.37,0 0,0 -1,-0.43 1.09,1.09 0,0 0,-0.75 0.81,3.09 3.09,0 0,0 -0.08,1.25 22.27,22.27 0,0 0,0.5 2.92l0.57,2.58a5.66,5.66 0,0 0,0.35 1.15,4 4,0 0,0 0.95,1.13c0.52,0.48 1.05,0.94 1.58,1.4a5.43,5.43 0,0 0,1 0.69,5.81 5.81,0 0,0 1.77,0.52 15.06,15.06 0,0 1,6.64 2.56s0,-1.73 0,-1.92a2.54,2.54 0,0 0,-0.5 -1.39A8.87,8.87 0,0 0,426.42 452.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M447.36,429.57a2.84,2.86 0,1 0,5.68 0a2.84,2.86 0,1 0,-5.68 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M448.44,427.85a3.07,3.07 0,0 0,-2.24 0.32,3.11 3.11,0 0,0 -0.77,1.05 15.25,15.25 0,0 0,-1.48 3.48c-0.25,1 -0.29,2.13 -0.61,3.16 -0.58,1.9 -2.07,3.51 -2.24,5.49 -0.08,0.89 0.07,1.93 -0.58,2.53a3.68,3.68 0,0 1,-0.51 0.37,3.84 3.84,0 0,0 -1.12,1.15 3.77,3.77 0,0 1,-0.79 1.09c-0.58,0.43 -1.54,0.39 -1.82,1s0.45,1.44 0.28,2.16 -0.8,0.86 -1.25,1.26a4.37,4.37 0,0 0,-1.08 2,6.67 6.67,0 0,1 -5.44,-1.35 17.32,17.32 0,0 1,0.85 6.22,2.54 2.54,0 0,1 -0.5,1.92 34.64,34.64 0,0 1,6.67 1.16,4.6 4.6,0 0,0 2.91,0 4.86,4.86 0,0 0,1.34 -1.06c1.2,-1.22 2.46,-2.55 2.75,-4.24a24.91,24.91 0,0 0,0.05 -2.87,16.18 16.18,0 0,1 0.73,-3.49 41.53,41.53 0,0 0,1.27 -7.18c0.13,-1.5 1.43,-2.7 2.11,-4 1.28,-2.53 2.6,-5.16 2.69,-8C449.7,429.1 449.38,427.95 448.44,427.85Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448.44,427.85a3.07,3.07 0,0 0,-2.24 0.32,3.11 3.11,0 0,0 -0.77,1.05 15.25,15.25 0,0 0,-1.48 3.48c-0.25,1 -0.29,2.13 -0.61,3.16 -0.58,1.9 -2.07,3.51 -2.24,5.49 -0.08,0.89 0.07,1.93 -0.58,2.53a3.68,3.68 0,0 1,-0.51 0.37,3.84 3.84,0 0,0 -1.12,1.15 3.77,3.77 0,0 1,-0.79 1.09c-0.58,0.43 -1.54,0.39 -1.82,1s0.45,1.44 0.28,2.16 -0.8,0.86 -1.25,1.26a4.37,4.37 0,0 0,-1.08 2,6.67 6.67,0 0,1 -5.44,-1.35 17.32,17.32 0,0 1,0.85 6.22,2.54 2.54,0 0,1 -0.5,1.92 34.64,34.64 0,0 1,6.67 1.16,4.6 4.6,0 0,0 2.91,0 4.86,4.86 0,0 0,1.34 -1.06c1.2,-1.22 2.46,-2.55 2.75,-4.24a24.91,24.91 0,0 0,0.05 -2.87,16.18 16.18,0 0,1 0.73,-3.49 41.53,41.53 0,0 0,1.27 -7.18c0.13,-1.5 1.43,-2.7 2.11,-4 1.28,-2.53 2.6,-5.16 2.69,-8C449.7,429.1 449.38,427.95 448.44,427.85Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M445.78,473.37c-2.43,-1.16 -4.21,-3.31 -6.18,-5.16 -3.75,-3.53 -8.34,-6 -12.29,-9.33 -2.62,-2.19 -5,-4.74 -7.83,-6.58a19.57,19.57 0,0 0,-8.39 -2.93,2.23 2.23,0 0,0 -1,0 2.3,2.3 0,0 0,-0.95 0.75,30.22 30.22,0 0,0 -3.39,4.65c-5,8.5 -12.11,15.64 -18,23.54a1.5,1.5 0,0 0,-0.29 0.56,1.39 1.39,0 0,0 0.22,0.87l1.2,2.34c0.67,1.32 1.75,2.85 3.19,2.59a3.49,3.49 0,0 0,1.67 -1.07l5.38,-5.15 5.64,-5.39c3.3,-3.15 6.66,-6.38 8.82,-10.42 1.68,2.92 4.67,4.83 6.71,7.5 0.78,1 1.42,2.13 2.12,3.21 1.11,1.72 2.38,3.34 3.64,5l6.47,8.25a12.38,12.38 0,0 0,3 3,11.45 11.45,0 0,0 5.19,1.39 68.59,68.59 0,0 0,7.31 0.26,12.6 12.6,0 0,0 5.45,-1 4.94,4.94 0,0 0,2.95 -4.39,6.44 6.44,0 0,0 -0.93,-2.73C453.15,478.96 450.13,475.44 445.78,473.37Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M449.76,431.55a2.19,2.2 0,1 0,4.38 0a2.19,2.2 0,1 0,-4.38 0z"
      android:fillColor="#e8e8f0"/>
  <path
      android:pathData="M451.47,429.9a4.21,4.21 0,0 1,0.24 3.16,12.82 12.82,0 0,1 -1.41,2.91 13.85,13.85 0,0 1,-1.83 2.6c3.38,0.16 6.65,-1.16 9.62,-2.76 2.4,-1.29 4.79,-2.88 6.07,-5.29a2.8,2.8 0,0 1,-2.24 -0.42,8 8,0 0,1 -1.71,-1.59l-1.69,-1.9a7.61,7.61 0,0 1,-1 -1.37,3.78 3.78,0 0,1 -0.45,-2.21 12.87,12.87 0,0 1,-2.24 1.86c-1.21,0.79 -2.54,1.36 -3.76,2.14 -0.42,0.28 -1.38,0.72 -1.13,1.28S451.13,429.3 451.47,429.9Z"
      android:fillColor="#fbbebe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.47,429.9a4.21,4.21 0,0 1,0.24 3.16,12.82 12.82,0 0,1 -1.41,2.91 13.85,13.85 0,0 1,-1.83 2.6c3.38,0.16 6.65,-1.16 9.62,-2.76 2.4,-1.29 4.79,-2.88 6.07,-5.29a2.8,2.8 0,0 1,-2.24 -0.42,8 8,0 0,1 -1.71,-1.59l-1.69,-1.9a7.61,7.61 0,0 1,-1 -1.37,3.78 3.78,0 0,1 -0.45,-2.21 12.87,12.87 0,0 1,-2.24 1.86c-1.21,0.79 -2.54,1.36 -3.76,2.14 -0.42,0.28 -1.38,0.72 -1.13,1.28S451.13,429.3 451.47,429.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M451.51,430.23a2.85,2.85 0,0 0,0 3.3c0.1,0.12 0.46,0.87 0.61,0.88a0.55,0.55 0,0 0,0.38 -0.2,25.1 25.1,0 0,0 2.14,-2.55 4.76,4.76 0,0 1,2.72 -1.78,5.88 5.88,0 0,1 3.75,1.17 3.56,3.56 0,0 1,1.29 1,3.49 3.49,0 0,1 0.42,1.43 68.9,68.9 0,0 1,0.38 9.09,35.82 35.82,0 0,1 -0.43,6.55c-0.22,1.11 -0.54,2.2 -0.69,3.33a21.24,21.24 0,0 0,-0.14 3v4.18a11,11 0,0 0,0.16 2.29c0.2,0.91 0.63,1.76 0.92,2.65a17.33,17.33 0,0 1,0.61 3.13l0.57,4.32c0.18,1.36 0.32,2.85 -0.51,4 -0.37,0.49 -0.86,0.89 -1.24,1.38 -1.41,1.84 -1,4.47 -1.55,6.72a8.38,8.38 0,0 1,-2.74 4.2,4.53 4.53,0 0,1 -3.61,1.29c-1.76,-0.33 -2.81,-2.16 -3.29,-3.89s-0.65,-3.61 -1.69,-5.07a13.45,13.45 0,0 0,-3.34 -2.79,5.77 5.77,0 0,1 -2.61,-3.39c-0.11,-0.63 0,-1.28 -0.11,-1.92a4.53,4.53 0,0 0,-2.79 -3.67c-0.9,-0.35 -2,-0.48 -2.52,-1.3a6.07,6.07 0,0 0,2.63 -3.53,18.13 18.13,0 0,0 0.64,-4.46l0.3,-5c0.14,-2.25 0.2,-4.47 1.19,-6.49 0.44,-0.9 1,-1.75 1.45,-2.64a28.66,28.66 0,0 0,1.55 -3.87c0.72,-2.06 1.44,-4.12 2.08,-6.2a11.68,11.68 0,0 1,1.14 -2.89C449.72,431.56 450.5,430.43 451.51,430.23Z"
      android:fillColor="#e8e8f0"/>
  <path
      android:pathData="M440.36,462.87l1.33,0 0.28,-2a4.17,4.17 0,0 1,0.28 -1.17,7 7,0 0,1 0.77,-1.12c1.3,-1.85 1.21,-4.3 1.53,-6.55a33.33,33.33 0,0 1,2.92 -8.56l2.58,-5.75a7.94,7.94 0,0 0,0.56 -1.47,8.82 8.82,0 0,0 0.16,-1.7c0,-0.89 0.28,-4.13 0.31,-5 0,-0.33 -0.73,-0.15 -0.88,-0.44 -0.32,-0.64 -0.76,1.09 -1.37,1.47a3.36,3.36 0,0 0,-1.19 1.74c-0.56,1.44 -0.9,3 -1.42,4.43a9.05,9.05 0,0 1,-2.41 3.92c-0.53,0.46 -1.14,0.83 -1.64,1.33 -1.6,1.58 -1.76,4.09 -1.81,6.35C440.32,449.73 440.06,462.87 440.36,462.87Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M459.5,427.84a4.54,4.54 0,0 0,-2.37 3.25,16.44 16.44,0 0,1 -1.2,4c-1.62,2.82 -5.75,3.64 -6.9,6.69a12.3,12.3 0,0 0,-0.46 3.15c-0.2,2.19 -0.92,4.3 -1.14,6.48a28.87,28.87 0,0 0,0.12 5.09L449,473.72a23,23 0,0 1,-0.43 7.58,7.3 7.3,0 0,0 4.34,-0.72c1.35,-0.62 2.59,-1.47 3.9,-2.19 2.24,-1.24 4.72,-2.11 6.69,-3.76a4.09,4.09 0,0 0,0.9 -1A8.65,8.65 0,0 0,465 471.37a12.2,12.2 0,0 1,0.65 -1.78,52.45 52.45,0 0,0 1.88,-5.32 30.53,30.53 0,0 0,0.86 -3.64c0.16,-1 0.25,-2 0.33,-3a17.6,17.6 0,0 1,0.92 -4.55,36.65 36.65,0 0,0 2.11,-10.92 5.71,5.71 0,0 0,-0.11 -1.6,8.56 8.56,0 0,0 -0.88,-1.83c-0.6,-1.13 -1,-2.37 -1.52,-3.52a17.31,17.31 0,0 0,-5.91 -6.21C462.17,428.21 460.81,427.37 459.5,427.84Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M429.29,455.94a10.43,10.43 0,0 1,-2.75 -2.09c-0.36,-0.42 -0.66,-0.89 -1,-1.31a6.81,6.81 0,0 0,-3.46 -2,16.9 16.9,0 0,0 -4,-0.39 7.26,7.26 0,0 0,-2.67 0.32,2.72 2.72,0 0,0 -1.77,1.9 3.15,3.15 0,0 0,1.35 2.8,6.36 6.36,0 0,0 2.69,1.3 21.5,21.5 0,0 0,2.43 0.29c4.78,0.5 9.05,3.1 13.24,5.47q5.52,3.14 11.26,5.84a23.4,23.4 0,0 0,0.19 -3.45c0,-0.86 -0.07,-2.18 -0.88,-2.69a17.66,17.66 0,0 0,-3.58 -1.07,56.34 56.34,0 0,1 -7.21,-2.92C431.81,457.37 430.54,456.67 429.29,455.94Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M441.68,420.35a8.52,8.57 0,1 0,17.04 0a8.52,8.57 0,1 0,-17.04 0z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M461.93,437.55a13.66,13.66 0,0 0,-1.65 3.09c-1,2.16 -2.7,4 -3.53,6.29s-0.84,5.23 -2.55,7.1a2.49,2.49 0,0 0,-0.75 1.08,5.16 5.16,0 0,1 -0.08,0.78c-0.25,0.68 -1.36,0.71 -1.57,1.41 -0.06,0.2 0,0.42 -0.1,0.62 -0.17,0.45 -0.77,0.52 -1.16,0.79 -0.83,0.56 -0.66,1.86 -1.25,2.67a2.25,2.25 0,0 1,-2.13 0.75,7.5 7.5,0 0,1 -2.21,-0.83 2.13,2.13 0,0 0,-0.8 -0.25,1.65 1.65,0 0,0 -0.92,0.32 5.67,5.67 0,0 0,-2.3 4.85,15.84 15.84,0 0,0 1.32,5.43 2.18,2.18 0,0 0,0.43 0.81,1.91 1.91,0 0,0 2.12,0.16 10,10 0,0 1,2.07 -0.93c1.32,-0.24 2.61,0.67 3.95,0.59a5.49,5.49 0,0 0,2.66 -1.17,14.7 14.7,0 0,0 3.58,-3c0.58,-0.77 1,-1.64 1.52,-2.46a31.54,31.54 0,0 1,2.15 -2.87l4.92,-6a13.83,13.83 0,0 0,1.32 -1.82,12.83 12.83,0 0,0 1,-2.75 21.07,21.07 0,0 0,1 -4.89,18.79 18.79,0 0,0 -0.36,-4.1 14.49,14.49 0,0 0,-1 -3.91C466.54,437.05 463.94,435.21 461.93,437.55Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M479.05,426.37a9.6,9.6 0,0 0,-3.94 -7.8,11.41 11.41,0 0,0 -9.69,-11.11 11.07,11.07 0,0 0,-21.81 0.59c-3.54,-0.8 -6.78,0.24 -7.37,2.42s1.91,5 5.64,6a10.51,10.51 0,0 0,3.62 0.36,11.08 11.08,0 0,0 7.62,4.75 11.37,11.37 0,0 0,8.32 8.58,9.55 9.55,0 0,0 2.57,3.55c0,0.27 0,0.55 0,0.83a7.21,7.21 0,1 0,14.42 0,7.7 7.7,0 0,0 -0.69,-3.19A9.64,9.64 0,0 0,479.05 426.37Z"
      android:fillColor="#f86d70"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.64,410.93c0.59,-2.18 3.83,-3.22 7.37,-2.42a11.26,11.26 0,0 1,11 -9.48l0.73,0a10.84,10.84 0,0 0,-3.14 -0.47,11.26 11.26,0 0,0 -11,9.48c-3.54,-0.8 -6.78,0.24 -7.37,2.42s1.91,5 5.64,6a11,11 0,0 0,2.14 0.37C440.44,415.76 438.05,413.16 438.64,410.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.37,434.96a7.52,7.52 0,0 1,0 -0.82,9.34 9.34,0 0,1 -2.57,-3.55 11.34,11.34 0,0 1,-8.32 -8.59,11.05 11.05,0 0,1 -7.63,-4.74 9.6,9.6 0,0 1,-2.13 -0.06,11.11 11.11,0 0,0 7.35,4.37 11.37,11.37 0,0 0,8.32 8.58,9.55 9.55,0 0,0 2.57,3.55c0,0.27 0,0.55 0,0.83a7.34,7.34 0,0 0,7.17 7.46A7.46,7.46 0,0 1,466.37 434.96Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M452.01,422.89a1.75,1.31 52.78,1 0,2.09 -1.58a1.75,1.31 52.78,1 0,-2.09 1.58z"
      android:fillColor="#fbbebe"/>
</vector>
