<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/drawer_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.09,9a3,3 0,0 1,5.83 1c0,2 -3,3 -3,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/drawer_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,17L12.01,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/drawer_icon_color"
      android:strokeLineCap="round"/>
</vector>
