<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="946.7343"
    android:viewportHeight="946.7343">
  <group android:translateX="156.21117"
      android:translateY="156.21117">
    <path
        android:pathData="M634.312,317.158c0,175.157 -142,317.153 -317.158,317.153S0,492.315 0,317.158 142,-0 317.153,-0 634.312,141.996 634.312,317.158ZM634.312,317.158"
        android:fillColor="#f0f0f0"/>
    <path
        android:pathData="M388.563,116.066L245.426,116.066A44.473,44.473 0,0 0,201 160.492L201,479.714a44.473,44.473 0,0 0,44.422 44.426L388.563,524.14a44.474,44.474 0,0 0,44.426 -44.426L432.989,160.492A44.477,44.477 0,0 0,388.563 116.066ZM388.563,116.066"
        android:fillColor="#494970"/>
    <path
        android:pathData="M255.5,479.714L255.5,160.492A44.473,44.473 0,0 1,299.926 116.066h-54.5A44.473,44.473 0,0 0,201 160.492L201,479.714a44.473,44.473 0,0 0,44.422 44.426h54.5A44.473,44.473 0,0 1,255.5 479.714ZM255.5,479.714"
        android:fillColor="#3a3a60"/>
    <path
        android:pathData="M408.371,479.714a19.808,19.808 0,0 1,-19.809 19.813L245.426,499.527a19.813,19.813 0,0 1,-19.812 -19.812L225.614,160.492a19.813,19.813 0,0 1,19.813 -19.812L256.34,140.68a7.413,7.413 0,0 1,7.414 7.414v4.7A11.5,11.5 0,0 0,275.223 164.266h83.543A11.5,11.5 0,0 0,370.23 152.796v-4.7a7.415,7.415 0,0 1,7.414 -7.414h10.918a19.81,19.81 0,0 1,19.809 19.813ZM408.371,479.714"
        android:fillColor="#e2e9f2"/>
    <path
        android:pathData="M255.5,479.714L255.5,160.492a44.151,44.151 0,0 1,4.262 -18.969,7.368 7.368,0 0,0 -3.422,-0.844L245.426,140.679a19.813,19.813 0,0 0,-19.812 19.813L225.614,479.714a19.811,19.811 0,0 0,19.813 19.813L260.18,499.527A44.129,44.129 0,0 1,255.5 479.714ZM255.5,479.714"
        android:fillColor="#c7d6e5"/>
    <path
        android:pathData="M342.176,147.855L317.633,147.855a7.174,7.174 0,1 1,0 -14.348h24.543a7.174,7.174 0,1 1,0 14.348ZM342.176,147.855"
        android:fillColor="#5d5d84"/>
    <path
        android:pathData="M292.461,147.851a7.17,7.17 0,0 1,-1.4 -14.2,6.9 6.9,0 0,1 2.8,0 7.171,7.171 0,0 1,-1.4 14.2ZM292.461,147.851"
        android:fillColor="#5d5d84"/>
    <path
        android:pathData="M363.451,299.068C363.451,283.743 353.041,271.319 340.2,271.319S316.951,283.743 316.951,299.068c0,12.463 6.886,23.006 16.364,26.51L328.988,382.319a11.236,11.236 0,0 0,22.424 0l-4.327,-56.737C356.563,322.074 363.451,311.531 363.451,299.068Z"
        android:fillColor="#ff7e7e"/>
    <path
        android:pathData="M300.452,271.319L300.452,307.319h-7.5L292.952,271.319h-7.5L285.452,307.319h-7.5L277.952,271.319h-7.5L270.452,308.067A18.743,18.743 0,0 0,282.323 325.497L277.99,382.319a11.236,11.236 0,0 0,22.424 0L296.081,325.497a18.743,18.743 0,0 0,11.87 -17.429L307.951,271.319Z"
        android:fillColor="#ff7e7e"/>
    <path
        android:pathData="M502.672,502.925a70.578,70.578 0,0 1,-2.238 -24.277l5.746,-57.98c1.953,-23.645 -1.652,-47.336 -12.121,-68.625 -27.043,-55.016 -20.84,-59.008 -21.68,-113.605a20.2,20.2 0,0 0,-40.391 0c0,222.031 0.414,205.738 -0.957,212.25L431.031,479.766a44.477,44.477 0,0 1,-44.426 44.426L276.055,524.192a156.9,156.9 0,0 0,67.184 53.313c0.164,0.07 0.332,0.137 0.5,0.211a66.137,66.137 0,0 1,39.23 49.4A249.6,249.6 0,0 0,519.43 564.48ZM502.672,502.925"
        android:fillColor="#f9d6bf"/>
    <path
        android:pathData="M201.043,218.949l-6.152,-5.7a23.5,23.5 0,0 0,-31.949 34.48l38.1,35.3ZM201.043,218.949"
        android:fillColor="#f9d6bf"/>
    <path
        android:pathData="M175.441,230.066a23.507,23.507 0,0 1,-7.27 -20.437,23.21 23.21,0 0,0 -6.5,4.891 23.575,23.575 0,0 0,1.266 33.215l38.1,35.3v-29.25ZM175.441,230.066"
        android:fillColor="#efc1a8"/>
    <path
        android:pathData="M235.246,342.91a20.591,20.591 0,0 1,-29.1 1.105l-34.5,-31.961a20.594,20.594 0,0 1,27.992 -30.215l34.5,31.965A20.6,20.6 0,0 1,235.246 342.91ZM235.246,342.91"
        android:fillColor="#f9d6bf"/>
    <path
        android:pathData="M220.336,329.488l-34.5,-31.965a20.589,20.589 0,0 1,-5.922 -20.336,20.562 20.562,0 0,0 -8.27,34.867l34.5,31.965a20.594,20.594 0,0 0,33.914 -9.875A20.57,20.57 0,0 1,220.336 329.488ZM220.336,329.488"
        android:fillColor="#efc1a8"/>
    <path
        android:pathData="M500.5,490.953a164.339,164.339 0,0 1,-181.855 73.66,156.35 156.35,0 0,0 24.586,12.883c0.168,0.07 0.336,0.141 0.5,0.211a66.141,66.141 0,0 1,39.23 49.4A249.548,249.548 0,0 0,519.426 564.476l-16.754,-61.551A70.576,70.576 0,0 1,500.5 490.953ZM500.5,490.953"
        android:fillColor="#efc1a8"/>
    <path
        android:pathData="M235.246,455.257a20.591,20.591 0,0 1,-29.1 1.109l-34.5,-31.965a20.594,20.594 0,0 1,27.992 -30.215l34.5,31.965A20.6,20.6 0,0 1,235.246 455.257ZM235.246,455.257"
        android:fillColor="#f9d6bf"/>
    <path
        android:pathData="M220.336,441.836 L185.84,409.866a20.589,20.589 0,0 1,-5.922 -20.336,20.562 20.562,0 0,0 -8.27,34.867l34.5,31.965a20.594,20.594 0,0 0,33.914 -9.875A20.57,20.57 0,0 1,220.336 441.836ZM220.336,441.836"
        android:fillColor="#efc1a8"/>
    <path
        android:pathData="M235.246,399.082a20.591,20.591 0,0 1,-29.1 1.109l-34.5,-31.965a20.593,20.593 0,0 1,27.992 -30.211l34.5,31.965A20.591,20.591 0,0 1,235.246 399.082ZM235.246,399.082"
        android:fillColor="#f9d6bf"/>
    <path
        android:pathData="M220.336,385.666l-34.5,-31.965a20.6,20.6 0,0 1,-5.922 -20.34,20.565 20.565,0 0,0 -8.27,34.867l34.5,31.965a20.594,20.594 0,0 0,33.914 -9.875A20.559,20.559 0,0 1,220.336 385.666ZM220.336,385.666"
        android:fillColor="#efc1a8"/>
  </group>
</vector>
