<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M5.446,18.01H0.548c-0.277,0 -0.502,0.167 -0.503,0.502L0,30.519c-0.001,0.3 0.196,0.45 0.465,0.45 0.735,0 1.335,0 2.07,0C2.79,30.969 3,30.844 3,30.594 3,29.483 3,28.111 3,27l2.126,0.009c1.399,-0.092 2.335,-0.742 2.725,-2.052 0.117,-0.393 0.14,-0.733 0.14,-1.137l0.11,-2.862C7.999,18.946 6.949,18.181 5.446,18.01zM4.995,23.465C4.995,23.759 4.754,24 4.461,24H3v-3h1.461c0.293,0 0.534,0.24 0.534,0.535V23.465zM13.938,18h-3.423c-0.26,0 -0.483,0.08 -0.483,0.351 0,0.706 0,1.495 0,2.201C10.06,20.846 10.263,21 10.552,21h2.855c0.594,0 0.532,0.972 0,1H11.84C10.101,22 9,23.562 9,25.137c0,0.42 0.005,1.406 0,1.863 -0.008,0.651 -0.014,1.311 0.112,1.899C9.336,29.939 10.235,31 11.597,31h4.228c0.541,0 1.173,-0.474 1.173,-1.101v-8.274C17.026,19.443 15.942,18.117 13.938,18zM14,27.55c0,0.248 -0.202,0.45 -0.448,0.45h-1.105C12.201,28 12,27.798 12,27.55v-2.101C12,25.202 12.201,25 12.447,25h1.105C13.798,25 14,25.202 14,25.449V27.55zM18,18.594v5.608c0.124,1.6 1.608,2.798 3.171,2.798h1.414c0.597,0 0.561,0.969 0,0.969H19.49c-0.339,0 -0.462,0.177 -0.462,0.476v2.152c0,0.226 0.183,0.396 0.422,0.396h2.959c2.416,0 3.592,-1.159 3.591,-3.757v-8.84c0,-0.276 -0.175,-0.383 -0.342,-0.383h-2.302c-0.224,0 -0.355,0.243 -0.355,0.422v5.218c0,0.199 -0.111,0.316 -0.29,0.316H21.41c-0.264,0 -0.409,-0.143 -0.409,-0.396v-5.058C21,18.218 20.88,18 20.552,18c-0.778,0 -1.442,0 -2.22,0C18.067,18 18,18.263 18,18.594L18,18.594z"
      android:fillColor="#0d47a1"/>
  <path
      android:pathData="M27.038,20.569v-2.138c0,-0.237 0.194,-0.431 0.43,-0.431H28c1.368,-0.285 1.851,-0.62 2.688,-1.522 0.514,-0.557 0.966,-0.704 1.298,-0.113L32,18h1.569C33.807,18 34,18.194 34,18.431v2.138C34,20.805 33.806,21 33.569,21H32v9.569C32,30.807 31.806,31 31.57,31h-2.14C29.193,31 29,30.807 29,30.569V21h-1.531C27.234,21 27.038,20.806 27.038,20.569L27.038,20.569zM42.991,30.465c0,0.294 -0.244,0.535 -0.539,0.535h-1.91c-0.297,0 -0.54,-0.241 -0.54,-0.535v-6.623,-1.871c0,-1.284 -2.002,-1.284 -2.002,0v8.494C38,30.759 37.758,31 37.461,31H35.54C35.243,31 35,30.759 35,30.465V18.537C35,18.241 35.243,18 35.54,18h1.976c0.297,0 0.539,0.241 0.539,0.537v0.292c1.32,-1.266 3.302,-0.973 4.416,0.228 2.097,-2.405 5.69,-0.262 5.523,2.375 0,2.916 -0.026,6.093 -0.026,9.033 0,0.294 -0.244,0.535 -0.538,0.535h-1.891C45.242,31 45,30.759 45,30.465c0,-2.786 0,-5.701 0,-8.44 0,-1.307 -2,-1.37 -2,0v8.44H42.991z"
      android:fillColor="#00adee"/>
</vector>
