<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f6e080" android:pathData="m379.283,227.746c-9.468,-16.219 -27.045,-27.123 -47.181,-27.123 -6.453,0 -12.641,1.127 -18.388,3.182 -6.367,-23.105 -27.518,-40.081 -52.647,-40.081s-46.28,16.976 -52.647,40.081c-5.747,-2.055 -11.934,-3.182 -18.387,-3.182 -20.136,0 -37.713,10.904 -47.181,27.123l118.215,9z"/>
    <path android:fillColor="#eccd61" android:pathData="m142.853,227.746c-3.288,5.632 -5.605,11.9 -6.702,18.581l119.845,9 129.989,-9c-1.097,-6.681 -3.414,-12.949 -6.702,-18.581z"/>
    <path android:fillColor="#808b95" android:pathData="m57.183,348.171h-36.659c-18.459,0 -19.723,-18.032 -18.301,-20.823 3.392,-6.662 10.314,-11.225 18.301,-11.225h45.659l9,11.234 -9,11.234z"/>
    <path android:fillColor="#808b95" android:pathData="m454.817,348.171h36.659c18.459,0 19.723,-18.032 18.302,-20.823 -3.392,-6.662 -10.314,-11.225 -18.302,-11.225h-45.659l-9,11.234 9,11.234z"/>
    <path android:fillColor="#5e6b75" android:pathData="m509.76,327.356c1.422,2.792 2.24,5.943 2.24,9.29 0,11.335 -9.189,20.524 -20.524,20.524h-45.659l-9,-9 9,-9.581h45.659c7.987,0.001 14.892,-4.571 18.284,-11.233z"/>
    <path android:fillColor="#5e6b75" android:pathData="m2.24,327.356c-1.421,2.792 -2.24,5.943 -2.24,9.29 0,11.335 9.189,20.524 20.524,20.524h45.659l9,-9 -9,-9.581h-45.659c-7.987,0.001 -14.892,-4.571 -18.284,-11.233z"/>
    <path android:fillColor="#dc4955" android:pathData="m412.029,512h-312.058c-18.661,0 -33.788,-15.127 -33.788,-33.788v-172.502l189.817,-9 189.817,9v172.502c0,18.661 -15.127,33.788 -33.788,33.788z"/>
    <path android:fillColor="#d82f3c" android:pathData="m66.183,287.13v18.58h379.634v-18.58l-189.817,-9z"/>
    <path android:fillColor="#808b95" android:pathData="m263.861,37.512 l-37.897,-21.738 1.941,-7.91c1.359,-5.537 6.949,-8.923 12.486,-7.564l65.682,16.121c5.537,1.359 8.923,6.949 7.564,12.486l-1.941,7.91z"/>
    <path android:fillColor="#5e6b75" android:pathData="m225.964,15.774 l-4.301,17.525 40.797,19.013 44.935,2.029 4.301,-17.525z"/>
    <path android:fillColor="#dc4955" android:pathData="m251.157,75.016 l-171.355,-55.868c9.098,-10.071 23.296,-14.95 37.4,-11.488l294.654,72.32c14.104,3.462 24.43,14.359 27.831,27.497z"/>
    <path android:fillColor="#d82f3c" android:pathData="m79.805,19.15c-4.09,4.528 -7.151,10.103 -8.708,16.443l368.692,90.491c1.556,-6.341 1.424,-12.7 -0.105,-18.606z"/>
    <path android:fillColor="#f6e080" android:pathData="m137.641,157.7c-3.513,-7.575 -11.186,-12.828 -20.085,-12.828s-16.571,5.253 -20.085,12.828c-1.312,2.827 -0.125,22.429 20.085,22.429s21.397,-19.601 20.085,-22.429z"/>
    <path android:fillColor="#eccd61" android:pathData="m117.556,170.548c-8.898,0 -16.549,-5.264 -20.063,-12.838 -1.312,2.828 -2.065,5.968 -2.065,9.29 0,12.221 9.907,22.129 22.128,22.129s22.128,-9.907 22.128,-22.129c0,-3.323 -0.753,-6.462 -2.065,-9.29 -3.513,7.574 -11.164,12.838 -20.063,12.838z"/>
    <path android:fillColor="#e7ecf1" android:pathData="m448.734,278.13h-385.468c-11.268,0 -19.595,-17.912 -18.164,-20.7 3.381,-6.592 10.246,-11.103 18.164,-11.103h385.467c7.918,0 14.783,4.511 18.164,11.103 1.431,2.788 -6.896,20.7 -18.163,20.7z"/>
    <path android:fillColor="#c6d0da" android:pathData="m448.734,268.549h-385.468c-7.918,0 -14.767,-4.52 -18.149,-11.111 -1.431,2.789 -2.253,5.941 -2.253,9.29 0,11.268 9.134,20.402 20.402,20.402h385.467c11.268,0 20.402,-9.134 20.402,-20.402 0,-3.35 -0.823,-6.502 -2.253,-9.29 -3.381,6.591 -10.23,11.111 -18.148,11.111z"/>
    <path android:fillColor="#f6e080" android:pathData="m215.279,107.843c-3.513,-7.575 -11.186,-12.828 -20.085,-12.828s-16.572,5.253 -20.085,12.828c-1.311,2.827 -0.125,22.429 20.085,22.429 20.209,0 21.396,-19.601 20.085,-22.429z"/>
    <path android:fillColor="#eccd61" android:pathData="m195.193,120.691c-8.898,0 -16.55,-5.264 -20.063,-12.838 -1.312,2.828 -2.065,5.968 -2.065,9.29 0,12.221 9.907,22.129 22.128,22.129s22.129,-9.907 22.129,-22.129c0,-3.323 -0.753,-6.462 -2.065,-9.29 -3.514,7.574 -11.165,12.838 -20.064,12.838z"/>
    <path android:fillColor="#f6e080" android:pathData="m426.253,169.766c-3.513,-7.575 -11.186,-12.828 -20.085,-12.828s-16.572,5.253 -20.085,12.828c-1.311,2.827 -0.125,22.429 20.085,22.429s21.396,-19.602 20.085,-22.429z"/>
    <path android:fillColor="#eccd61" android:pathData="m406.168,182.614c-8.898,0 -16.549,-5.264 -20.063,-12.838 -1.312,2.828 -2.065,5.968 -2.065,9.29 0,12.221 9.907,22.128 22.128,22.128s22.129,-9.907 22.129,-22.128c0,-3.323 -0.753,-6.462 -2.065,-9.29 -3.515,7.574 -11.166,12.838 -20.064,12.838z"/>
</vector>
