<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBD6FF" android:pathData="M256.399,373.177l40.97,-157.859c4.027,-15.515 -0.461,-32.002 -11.795,-43.336L150.632,37.041c-24.727,-24.727 -66.963,-13.232 -75.748,20.617L47.271,164.05L256.399,373.177z"/>
    <path android:fillColor="#DEBBFF" android:pathData="M80.133,102.969l46.473,-46.473c12.833,-12.833 33.64,-12.833 46.473,0l0,0c12.833,12.833 12.833,33.64 0,46.473l-46.473,46.473c-12.833,12.833 -33.64,12.833 -46.473,0l0,0C67.3,136.608 67.3,115.802 80.133,102.969z"/>
    <path android:fillColor="#F6EDFF" android:pathData="M47.271,164.05l150.04,-150.039c18.148,-18.148 47.573,-18.148 65.723,0l143.405,143.405c18.148,18.148 18.148,47.573 0,65.723l-150.04,150.039L47.271,164.05z"/>
    <path android:fillColor="#EFDEFF" android:pathData="M58.931,152.39l0.443,-0.443c6.424,-6.424 16.84,-6.424 23.264,0l0,0l185.366,185.366c6.424,6.424 6.424,16.84 0,23.264l0,0c-6.413,6.413 -16.808,6.426 -23.236,0.027L58.959,175.683c-6.439,-6.409 -6.464,-16.825 -0.056,-23.264C58.913,152.408 58.922,152.4 58.931,152.39L58.931,152.39z"/>
    <path android:fillColor="#19E77C" android:pathData="M340.718,153.428l-73.697,-73.696c-18.147,18.148 -47.571,18.149 -65.719,0.002c-0.001,-0.001 -0.001,-0.001 -0.002,-0.002L82.126,198.904l28.633,28.633c22.686,-22.686 59.467,-22.686 82.152,0s22.686,59.467 0,82.153l0,0l28.633,28.633l119.172,-119.172c-18.148,-18.148 -18.149,-47.572 -0.001,-65.722C340.716,153.429 340.716,153.428 340.718,153.428z"/>
    <path android:fillColor="#19E77C" android:pathData="M340.718,153.428l-73.697,-73.696c-18.147,18.148 -47.571,18.149 -65.719,0.002c-0.001,-0.001 -0.001,-0.001 -0.002,-0.002L82.126,198.904l28.633,28.633c22.686,-22.686 59.467,-22.686 82.152,0s22.686,59.467 0,82.153l0,0l28.633,28.633l119.172,-119.172c-18.148,-18.148 -18.149,-47.572 -0.001,-65.722C340.716,153.429 340.716,153.428 340.718,153.428z"/>
    <path android:fillColor="#0CBF74" android:pathData="M110.927,227.4c8.523,-8.409 19.446,-13.966 31.261,-15.905l-36.325,-36.327l-23.652,23.652L110.927,227.4z"/>
    <path android:fillColor="#0CBF74" android:pathData="M245.28,314.588l-36.327,-36.325c-1.93,11.719 -7.421,22.559 -15.727,31.047l28.735,28.597L245.28,314.588z"/>
    <path android:fillColor="#FF6E78" android:pathData="M278.227,420.063L175.072,316.909c-19.25,-19.25 -50.46,-19.25 -69.709,0l0,0l0,0c-19.25,19.25 -19.25,50.46 0,69.709l0,0l103.154,103.154L278.227,420.063z"/>
    <path android:fillColor="#F15561" android:pathData="M121.794,330.521L121.794,330.521c6.417,-6.417 16.82,-6.417 23.236,0l60.084,60.084c6.417,6.417 6.417,16.82 0,23.236l0,0c-6.417,6.417 -16.82,6.417 -23.236,0l-60.084,-60.084C115.377,347.34 115.377,336.937 121.794,330.521z"/>
    <path android:fillColor="#FF9199" android:pathData="M209.927,421.473l-81.328,-81.328c-19.25,-19.25 -50.46,-19.25 -69.709,0l0,0l0,0c-19.25,19.25 -19.25,50.46 0,69.709l0,0l81.328,81.328L209.927,421.473z"/>
    <path android:fillColor="#FF8089" android:pathData="M56.897,358.569c12.833,-12.833 33.64,-12.833 46.473,0l11.619,11.619c6.417,6.417 16.82,6.417 23.236,0c6.417,-6.417 16.82,-6.417 23.236,0l23.236,23.236c6.417,6.417 6.417,16.82 0,23.236l-46.473,46.473c-6.417,6.417 -16.82,6.417 -23.236,0l-58.091,-58.091C44.063,392.209 44.063,371.403 56.897,358.569L56.897,358.569z"/>
    <path android:fillColor="#FFA6AD" android:pathData="M395.817,325.709h92.945v139.418h-51.055c-27.314,0 -54.018,8.085 -76.744,23.236l0,0c-22.727,15.151 -49.43,23.236 -76.744,23.236H157.707c-33.978,0 -66.768,-12.504 -92.12,-35.128l-50.304,-46.87c-18.349,-16.375 -20.463,-44.33 -4.785,-63.277l0,0c16.102,-19.461 44.931,-22.184 64.392,-6.081c0.175,0.145 0.349,0.291 0.522,0.438l64.806,57.973h185.89v-23.236l13.942,-23.236L395.817,325.709z"/>
    <path android:fillColor="#FF9099" android:pathData="M186.69,418.654h92.945c12.833,0 23.236,10.403 23.236,23.236l0,0c0,12.833 -10.403,23.236 -23.236,23.236H186.69c-12.833,0 -23.236,-10.403 -23.236,-23.236l0,0C163.454,429.057 173.857,418.654 186.69,418.654z"/>
    <path android:fillColor="#FFC1C6" android:pathData="M465.526,383.799c0,-44.916 -46.815,-81.328 -104.564,-81.328s-104.564,36.411 -104.564,81.328H465.526z"/>
    <path android:fillColor="#FFA6AD" android:pathData="M221.544,325.709h197.509l0,0V441.89l0,0H221.544c-32.083,0 -58.091,-26.008 -58.091,-58.091l0,0l0,0C163.454,351.717 189.462,325.709 221.544,325.709L221.544,325.709L221.544,325.709z"/>
    <path android:fillColor="#FF9099" android:pathData="M488.465,441.89c-1.453,-6.252 -7.699,-10.143 -13.951,-8.69c-4.317,1.003 -7.688,4.373 -8.69,8.69H442.29v-46.473c-0.005,-12.833 -10.412,-23.233 -23.246,-23.227c-12.827,0.005 -23.223,10.401 -23.227,23.227v6.046c0,26.007 -15.181,48.788 -37.863,61.514c-3.99,2.238 -7.89,4.667 -11.702,7.285c-18.442,12.69 -40.943,18.1 -63.33,18.1H157.706c-28.107,0.041 -55.251,-10.241 -76.278,-28.892l-36.23,-33.757c-4.694,-4.374 -12.047,-4.114 -16.421,0.581c-4.36,4.679 -4.118,12.003 0.541,16.385l35.319,32.907h0.001l0.103,0.097l0.009,0.009l0.017,0.015l0.028,0.027l0.004,0.004c0.01,0.009 0.019,0.017 0.027,0.025l0.008,0.005l0.114,0.107l0.017,0.015c0.075,0.071 0.145,0.136 0.208,0.194l0.014,0.014l0.4,0.371c24.302,22.579 56.248,35.128 89.42,35.128h129.21c28.307,0 55.299,-9.616 79.177,-24.821c22.207,-14.141 47.987,-21.652 74.314,-21.652h51.055V441.89H488.465z"/>
    <path android:fillColor="#FFC1C6" android:pathData="M221.544,325.709c-20.767,0.049 -39.914,11.228 -50.166,29.288c4.179,-3.842 9.635,-5.997 15.311,-6.052c12.833,0 23.236,10.402 23.236,23.235v0.001v11.619c0,19.25 15.605,34.855 34.855,34.855s34.855,-15.605 34.855,-34.855v-11.619c0,-12.833 10.402,-23.236 23.235,-23.236h0.001h116.182v-23.236H221.544z"/>
    <path android:fillColor="#F6EDFF" android:pathData="M186.69,383.799L186.69,383.799c0,19.25 15.605,34.855 34.855,34.855h11.619c12.833,0 23.236,-10.403 23.236,-23.236l0,0v-23.237c0,-12.833 -10.403,-23.236 -23.236,-23.236h-11.619C202.295,348.945 186.69,364.55 186.69,383.799L186.69,383.799z"/>
    <path android:fillColor="#5F7BCE" android:pathData="M465.526,302.472L465.526,302.472c25.666,0 46.473,20.807 46.473,46.473v116.182c0,25.666 -20.807,46.473 -46.473,46.473l0,0c-25.666,0 -46.473,-20.807 -46.473,-46.473V348.945C419.054,323.279 439.86,302.472 465.526,302.472z"/>
    <path android:fillColor="#3F60C4" android:pathData="M430.672,348.945L430.672,348.945c6.417,0 11.619,5.202 11.619,11.619v92.945c0,6.417 -5.202,11.619 -11.619,11.619l0,0c-6.417,0 -11.619,-5.202 -11.619,-11.619v-92.945C419.054,354.146 424.255,348.945 430.672,348.945z"/>
</vector>
