<vector android:height="233dp" android:viewportHeight="466"
    android:viewportWidth="1024" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3D3D3C" android:pathData="M98.1,340.7h6.3l-5.9,24.5c-0.9,3.6 -0.7,6.4 0.5,8.2c1.2,1.8 3.4,2.7 6.7,2.7c3.2,0 5.9,-0.9 8,-2.7c2.1,-1.8 3.5,-4.6 4.4,-8.2l5.9,-24.5h6.4l-6,25.1c-1.3,5.4 -3.6,9.5 -7,12.2c-3.3,2.7 -7.7,4.1 -13.1,4.1c-5.4,0 -9.1,-1.3 -11.1,-4c-2,-2.7 -2.4,-6.8 -1.1,-12.2L98.1,340.7z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M129.5,381l10,-41.9l19,24.6c0.5,0.7 1,1.4 1.5,2.2c0.5,0.8 1,1.7 1.6,2.7l6.7,-27.9h5.9l-10,41.8l-19.4,-25.1c-0.5,-0.7 -1,-1.4 -1.5,-2.1c-0.5,-0.8 -0.9,-1.5 -1.2,-2.4l-6.7,28H129.5z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M173.7,381l9.6,-40.3h6.4l-9.6,40.3H173.7z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M189.2,381l9.6,-40.3h21.9l-1.3,5.6h-15.5l-2.4,10h15.5l-1.4,5.7h-15.5l-4.5,18.9H189.2z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M218.2,381l9.6,-40.3h6.4l-9.6,40.3H218.2z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M233.7,381l9.6,-40.3h21.9l-1.3,5.6h-15.5l-2.4,10.1h15.5l-1.4,5.7h-15.5l-3.1,13H257l-1.4,5.9H233.7z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M263,381l9.6,-40.3h8.6c5.6,0 9.5,0.3 11.6,0.9c2.1,0.6 3.9,1.5 5.3,2.9c1.8,1.8 3,4.1 3.5,6.8c0.5,2.8 0.3,6 -0.5,9.5c-0.9,3.6 -2.2,6.7 -4,9.5c-1.8,2.8 -4.1,5 -6.8,6.8c-2,1.4 -4.2,2.3 -6.6,2.9c-2.3,0.6 -5.8,0.9 -10.4,0.9h-1.7H263zM270.8,375h5.4c2.9,0 5.2,-0.2 6.8,-0.6c1.6,-0.4 3,-1.1 4.3,-2c1.8,-1.3 3.3,-2.9 4.5,-4.9c1.2,-1.9 2.1,-4.2 2.7,-6.8c0.6,-2.6 0.8,-4.8 0.5,-6.7c-0.3,-1.9 -1,-3.6 -2.2,-4.9c-0.9,-1 -2,-1.6 -3.5,-2c-1.5,-0.4 -3.8,-0.6 -7.1,-0.6h-2.3h-2.3L270.8,375z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M330.5,362.9l-4.3,18.1h-6l9.6,-40.3h9.7c2.9,0 4.9,0.2 6.2,0.5c1.3,0.3 2.3,0.8 3.1,1.6c1,0.9 1.7,2.2 2,3.8c0.3,1.6 0.2,3.3 -0.2,5.2c-0.5,1.9 -1.2,3.7 -2.3,5.3c-1.1,1.6 -2.4,2.9 -3.8,3.8c-1.2,0.7 -2.5,1.3 -3.9,1.6c-1.4,0.3 -3.6,0.5 -6.4,0.5h-1.3H330.5zM332.2,357.5h1.6c3.5,0 6,-0.4 7.4,-1.2c1.4,-0.8 2.3,-2.2 2.8,-4.2c0.5,-2.1 0.2,-3.7 -0.8,-4.5c-1.1,-0.9 -3.3,-1.3 -6.6,-1.3h-1.6L332.2,357.5z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M372.3,381l-2,-10.4h-15.6l-7,10.4h-6.7l29,-41.9l9,41.9H372.3zM358.5,365.1h10.9l-1.8,-9.2c-0.1,-0.6 -0.2,-1.3 -0.2,-2c-0.1,-0.8 -0.1,-1.6 -0.1,-2.5c-0.4,0.9 -0.8,1.7 -1.3,2.5c-0.4,0.8 -0.8,1.5 -1.2,2.1L358.5,365.1z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M388.2,381l4.4,-18.4l-8,-21.8h6.7l5,13.7c0.1,0.4 0.2,0.8 0.4,1.4c0.2,0.6 0.3,1.2 0.5,1.8c0.4,-0.6 0.8,-1.2 1.2,-1.8c0.4,-0.6 0.8,-1.1 1.2,-1.6l11.7,-13.5h6.4L399,362.5l-4.4,18.4H388.2z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M449.1,361.1c0,-0.3 0.1,-1.2 0.3,-2.6c0.1,-1.2 0.2,-2.1 0.3,-2.9c-0.4,0.9 -0.8,1.8 -1.3,2.8c-0.5,0.9 -1.1,1.9 -1.8,2.8l-15.4,21.5l-5,-21.9c-0.2,-0.9 -0.4,-1.8 -0.5,-2.6c-0.1,-0.8 -0.2,-1.7 -0.2,-2.5c-0.2,0.8 -0.5,1.7 -0.8,2.7c-0.3,0.9 -0.7,1.9 -1.2,2.9l-9,19.8h-5.9l19.3,-42l5.5,25.4c0.1,0.4 0.2,1.1 0.3,2c0.1,0.9 0.3,2.1 0.5,3.5c0.7,-1.2 1.6,-2.6 2.8,-4.4c0.3,-0.5 0.6,-0.8 0.7,-1.1l17.4,-25.4l-0.6,42h-5.9L449.1,361.1z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M459.7,381l9.6,-40.3h21.9l-1.3,5.6h-15.5l-2.4,10.1h15.5l-1.4,5.7h-15.5l-3.1,13H483l-1.4,5.9H459.7z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M488.9,381l10,-41.9l19,24.6c0.5,0.7 1,1.4 1.5,2.2c0.5,0.8 1,1.7 1.6,2.7l6.7,-27.9h5.9l-10,41.8l-19.4,-25.1c-0.5,-0.7 -1,-1.4 -1.5,-2.1c-0.5,-0.8 -0.9,-1.5 -1.2,-2.4l-6.7,28H488.9z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M554,346.2l-8.3,34.7h-6.4l8.3,-34.7h-10.4l1.3,-5.6h27.2l-1.3,5.6H554z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M560.7,372.9l5.7,-2.4c0.1,1.8 0.6,3.2 1.7,4.1c1.1,0.9 2.6,1.4 4.6,1.4c1.9,0 3.5,-0.5 4.9,-1.6c1.4,-1.1 2.3,-2.5 2.7,-4.3c0.6,-2.4 -0.8,-4.5 -4.2,-6.3c-0.5,-0.3 -0.8,-0.5 -1.1,-0.6c-3.8,-2.2 -6.2,-4.1 -7.2,-5.9c-1,-1.8 -1.2,-3.9 -0.6,-6.4c0.8,-3.3 2.5,-5.9 5.2,-8c2.7,-2 5.7,-3.1 9.3,-3.1c2.9,0 5.2,0.6 6.9,1.7c1.7,1.1 2.6,2.8 2.9,4.9l-5.6,2.6c-0.5,-1.3 -1.1,-2.2 -1.9,-2.8c-0.8,-0.6 -1.8,-0.9 -3,-0.9c-1.7,0 -3.2,0.5 -4.4,1.4c-1.2,0.9 -2,2.1 -2.4,3.7c-0.6,2.4 1.1,4.7 5,6.8c0.3,0.2 0.5,0.3 0.7,0.4c3.4,1.8 5.7,3.6 6.7,5.4c1,1.8 1.2,3.9 0.6,6.6c-0.9,3.8 -2.8,6.8 -5.7,9.1c-2.9,2.2 -6.3,3.4 -10.3,3.4c-3.3,0 -5.9,-0.8 -7.7,-2.4C561.5,378.1 560.6,375.8 560.7,372.9z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M607.8,381l9.6,-40.3h6.4l-9.6,40.3H607.8z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M623.4,381l10,-41.9l19,24.6c0.5,0.7 1,1.4 1.5,2.2c0.5,0.8 1,1.7 1.6,2.7l6.7,-27.9h5.9l-10,41.8l-19.4,-25.1c-0.5,-0.7 -1,-1.4 -1.5,-2.1c-0.5,-0.8 -0.9,-1.5 -1.2,-2.4l-6.7,28H623.4z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M688.5,346.2l-8.3,34.7h-6.4l8.3,-34.7h-10.4l1.3,-5.6h27.2l-1.3,5.6H688.5z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M695.4,381l9.6,-40.3H727l-1.3,5.6h-15.5l-2.4,10.1h15.5l-1.4,5.7h-15.5l-3.1,13h15.5l-1.4,5.9H695.4z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M734.9,362.9l-4.3,18h-6l9.6,-40.3h8.9c2.6,0 4.6,0.2 5.9,0.5c1.4,0.3 2.5,0.9 3.3,1.7c1,1 1.6,2.2 1.9,3.8c0.3,1.5 0.2,3.2 -0.2,5.1c-0.8,3.2 -2.1,5.8 -4.1,7.6c-2,1.8 -4.5,2.9 -7.5,3.3l9.1,18.3h-7.2l-8.7,-18H734.9zM736.5,357.8h1.2c3.4,0 5.7,-0.4 7,-1.2c1.3,-0.8 2.2,-2.2 2.7,-4.3c0.5,-2.2 0.3,-3.8 -0.7,-4.7c-1,-0.9 -3.1,-1.4 -6.3,-1.4h-1.2L736.5,357.8z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M755.4,381l9.6,-40.3h21.9l-1.3,5.6h-15.5l-2.4,10h15.5l-1.4,5.7h-15.5l-4.5,18.9H755.4z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M808.2,381l-2,-10.4h-15.6l-7,10.4h-6.7l29,-41.9l9,41.9H808.2zM794.3,365.1h10.9l-1.8,-9.2c-0.1,-0.6 -0.2,-1.3 -0.2,-2c-0.1,-0.8 -0.1,-1.6 -0.1,-2.5c-0.4,0.9 -0.8,1.7 -1.3,2.5c-0.4,0.8 -0.8,1.5 -1.2,2.1L794.3,365.1z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M856.5,350.5c-1.4,-1.6 -3.1,-2.8 -4.9,-3.5c-1.8,-0.8 -3.8,-1.2 -6.1,-1.2c-4.3,0 -8.1,1.4 -11.5,4.2c-3.4,2.8 -5.6,6.5 -6.7,11c-1,4.3 -0.6,7.9 1.4,10.8c1.9,2.8 4.9,4.2 8.9,4.2c2.3,0 4.6,-0.4 6.9,-1.3c2.3,-0.8 4.6,-2.1 7,-3.8l-1.8,7.4c-2,1.3 -4.1,2.2 -6.3,2.8c-2.2,0.6 -4.4,0.9 -6.8,0.9c-3,0 -5.7,-0.5 -8,-1.5c-2.3,-1 -4.2,-2.5 -5.7,-4.5c-1.5,-1.9 -2.4,-4.2 -2.8,-6.8c-0.4,-2.6 -0.3,-5.4 0.5,-8.4c0.7,-3 1.9,-5.7 3.5,-8.3c1.6,-2.6 3.7,-4.9 6.1,-6.8c2.4,-2 5,-3.5 7.8,-4.5c2.8,-1 5.6,-1.5 8.5,-1.5c2.3,0 4.4,0.3 6.4,1c1.9,0.7 3.7,1.7 5.3,3.1L856.5,350.5z"/>
    <path android:fillColor="#3D3D3C" android:pathData="M857.1,381l9.6,-40.3h21.9l-1.3,5.6h-15.5l-2.4,10.1h15.5l-1.4,5.7H868l-3.1,13h15.5L879,381H857.1z"/>
    <path android:fillColor="#70706E" android:pathData="M740.7,305.6h-43.9l61,-220.3h43.9L740.7,305.6z"/>
    <path android:fillColor="#70706E" android:pathData="M717.9,92.2c-3,-4.2 -7.7,-6.3 -14.1,-6.3H462.6l-11.9,43.2h43.9v0h175.5l-12.8,46.1H481.8l0,-0.1h-43.9l-36.4,131.5h43.9l24.4,-88.2h197.3c6.2,0 12,-2.1 17.4,-6.3c5.4,-4.2 9,-9.4 10.7,-15.6l24.4,-88.2C721.5,101.7 720.9,96.4 717.9,92.2z"/>
    <path android:fillColor="#70706E" android:pathData="M375.9,291.8c-2.4,8.7 -10.4,14.8 -19.4,14.8H130.2c-6.2,0 -10.8,-2.1 -13.8,-6.3c-3,-4.2 -3.7,-9.4 -1.9,-15.6l55.2,-198.8h43.9l-49.3,177.6h175.6l49.3,-177.6h43.9L375.9,291.8z"/>
    <path android:fillColor="#098041" android:pathData="M877.5,85.7l55.5,110.4l-116.7,110.4z"/>
    <path android:fillColor="#E97626" android:pathData="M838.5,85.7l55.5,110.4l-116.8,110.4z"/>
</vector>
