<vector android:height="255.99905dp" android:viewportHeight="537"
    android:viewportWidth="537.002" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff3838" android:pathData="M307.783,537h-89.289l-3.727,-48.865a48.738,48.738 0,0 0,12.433 -7.189,48.937 48.937,0 0,0 9.753,-10.407 48.317,48.317 0,0 0,8.65 -27.682v-95.465h-19.482v93.516h-19.481v-93.516h-19.484v93.516h-19.482v-93.516h-19.483v95.465a48.312,48.312 0,0 0,8.65 27.682,48.958 48.958,0 0,0 9.754,10.407 48.755,48.755 0,0 0,12.433 7.189L175.3,537L100,537a100.682,100.682 0,0 1,-20.154 -2.031,99.3 99.3,0 0,1 -18.771,-5.827 99.966,99.966 0,0 1,-16.988 -9.219,100.838 100.838,0 0,1 -14.8,-12.21 100.619,100.619 0,0 1,-12.21 -14.8,99.951 99.951,0 0,1 -9.221,-16.986 99.451,99.451 0,0 1,-5.826 -18.771A100.606,100.606 0,0 1,0 437v-337a100.647,100.647 0,0 1,2.033 -20.154,99.551 99.551,0 0,1 5.826,-18.771 100.028,100.028 0,0 1,9.221 -16.986,100.775 100.775,0 0,1 12.21,-14.8 100.709,100.709 0,0 1,14.8 -12.208,99.918 99.918,0 0,1 16.988,-9.221 99.589,99.589 0,0 1,18.771 -5.827A100.762,100.762 0,0 1,100 0h337a100.76,100.76 0,0 1,20.154 2.031,99.587 99.587,0 0,1 18.771,5.827 100.068,100.068 0,0 1,16.986 9.221,100.771 100.771,0 0,1 14.8,12.208 100.778,100.778 0,0 1,12.21 14.8,100.115 100.115,0 0,1 9.221,16.986 99.572,99.572 0,0 1,5.826 18.771A100.653,100.653 0,0 1,537 100v337a100.642,100.642 0,0 1,-2.033 20.152,99.474 99.474,0 0,1 -5.826,18.771 99.876,99.876 0,0 1,-9.221 16.986,100.771 100.771,0 0,1 -12.21,14.8 100.757,100.757 0,0 1,-14.8 12.21,99.922 99.922,0 0,1 -16.986,9.219 99.52,99.52 0,0 1,-18.771 5.827A100.7,100.7 0,0 1,437 537h-86.024l-3.711,-48.655a56.863,56.863 0,0 0,17.03 -10.048,67.353 67.353,0 0,0 13.458,-15.658 77.359,77.359 0,0 0,8.843 -20.022,84.689 84.689,0 0,0 3.18,-23.139 83.759,83.759 0,0 0,-4.746 -28.059,77.374 77.374,0 0,0 -5.568,-12.245 71.448,71.448 0,0 0,-7.375 -10.668,64.671 64.671,0 0,0 -8.938,-8.8 58.14,58.14 0,0 0,-10.259 -6.646,51.744 51.744,0 0,0 -23.51,-5.665 51.739,51.739 0,0 0,-23.51 5.665,58.136 58.136,0 0,0 -10.26,6.646 64.614,64.614 0,0 0,-8.938 8.8,71.377 71.377,0 0,0 -7.375,10.668 77.416,77.416 0,0 0,-5.568 12.245,83.761 83.761,0 0,0 -4.746,28.059 84.69,84.69 0,0 0,3.18 23.139,77.37 77.37,0 0,0 8.843,20.022 67.339,67.339 0,0 0,13.459 15.658,56.86 56.86,0 0,0 17.029,10.048l-3.711,48.655ZM262.641,259.159a25.127,25.127 0,0 0,10.35 18.016c5.909,4.309 13.907,6.586 23.129,6.586a39,39 0,0 0,14.352 -2.514,28.24 28.24,0 0,0 10.281,-6.876 28.994,28.994 0,0 0,6.184 -10.254,37.669 37.669,0 0,0 2.066,-12.638v-66.958h-16.921L312.082,194a23.532,23.532 0,0 0,-8.55 -7.441,28.747 28.747,0 0,0 -13.409,-3.119 29.781,29.781 0,0 0,-11.882 2.406,28.414 28.414,0 0,0 -9.644,6.851 31.746,31.746 0,0 0,-6.47 10.741,40.884 40.884,0 0,0 -2.365,14.082 41.491,41.491 0,0 0,2.365 14.159,32.7 32.7,0 0,0 6.47,10.906 28.685,28.685 0,0 0,21.526 9.5,27.685 27.685,0 0,0 13.409,-3.3 24.727,24.727 0,0 0,8.55 -7.619v10.319a23.158,23.158 0,0 1,-1.27 7.971,14.509 14.509,0 0,1 -3.484,5.486c-2.824,2.737 -6.866,4.184 -11.687,4.184a20.313,20.313 0,0 1,-10.68 -2.73,12.43 12.43,0 0,1 -5.641,-7.232ZM374.48,183.44a37.093,37.093 0,0 0,-13.514 2.409,29.971 29.971,0 0,0 -10.546,6.876 30.734,30.734 0,0 0,-6.854 10.813,40.109 40.109,0 0,0 -2.444,14.223 39.292,39.292 0,0 0,2.494 14.173,31.17 31.17,0 0,0 6.939,10.818 30.49,30.49 0,0 0,10.563 6.9,36.339 36.339,0 0,0 13.362,2.426 36.584,36.584 0,0 0,11.286 -1.708,30.9 30.9,0 0,0 9.071,-4.681 29.532,29.532 0,0 0,6.66 -6.976,30.379 30.379,0 0,0 4.064,-8.594h-18.12c-2.594,5.334 -7.076,8.039 -13.32,8.039a17.084,17.084 0,0 1,-5.919 -1.015,14.627 14.627,0 0,1 -4.895,-2.976 17.022,17.022 0,0 1,-5.146 -11.368h48.6a38.682,38.682 0,0 0,0.48 -6.481,36.847 36.847,0 0,0 -2.419,-13.491 29.872,29.872 0,0 0,-6.76 -10.376,29.9 29.9,0 0,0 -10.363,-6.66A36.484,36.484 0,0 0,374.48 183.439ZM419.48,184.522L419.48,251h16.8v-33.121c0,-6.183 1.388,-10.486 4.245,-13.155a11.96,11.96 0,0 1,5.02 -2.725,24.337 24.337,0 0,1 6.7,-0.8h4.438v-17.638h-0.006a23.912,23.912 0,0 0,-12.083 3.074,23.414 23.414,0 0,0 -8.31,8.2v-10.318ZM216.559,197.842c4.442,0 8.146,1.457 10.71,4.214a14.126,14.126 0,0 1,2.992 5.149,22.2 22.2,0 0,1 1.057,7.076L231.318,251h16.8v-39a35.817,35.817 0,0 0,-1.966 -12.19,24.683 24.683,0 0,0 -5.488,-8.915c-4.681,-4.8 -11.274,-7.334 -19.067,-7.334a26.959,26.959 0,0 0,-11.593 2.5,23 23,0 0,0 -8.445,6.732v-8.277h-16.8L184.76,251h16.8v-36.72a22.041,22.041 0,0 1,1.062 -7.076,13.945 13.945,0 0,1 3.019,-5.149 12.656,12.656 0,0 1,4.728 -3.148A17.14,17.14 0,0 1,216.561 197.841ZM151.4,184.522L151.4,251h16.8v-66.48ZM80,167.242v14.158h37.438L80,238.04L80,251h57.12v-14.161h-37.68l37.68,-56.64v-12.959ZM159.919,156.921a10.552,10.552 0,0 0,-7.411 2.848,9.63 9.63,0 0,0 -2.909,6.991 9.623,9.623 0,0 0,2.909 6.99,10.548 10.548,0 0,0 7.411,2.852 10.541,10.541 0,0 0,7.365 -2.852,9.587 9.587,0 0,0 2.954,-6.99 9.594,9.594 0,0 0,-2.954 -6.991A10.545,10.545 0,0 0,159.92 156.92ZM294.44,237.321a16.7,16.7 0,0 1,-6.535 -1.322,16.811 16.811,0 0,1 -5.6,-3.853 18.36,18.36 0,0 1,-3.915 -6.215,23.4 23.4,0 0,1 -1.471,-8.41c0,-5.888 1.863,-10.861 5.386,-14.383a16.6,16.6 0,0 1,5.6 -3.689,17.52 17.52,0 0,1 6.535,-1.246 17.051,17.051 0,0 1,12.286 5.054c3.5,3.568 5.354,8.584 5.354,14.505s-1.852,10.938 -5.354,14.505A17.048,17.048 0,0 1,294.441 237.32ZM389.84,211.521h-31.564a17,17 0,0 1,5.341 -10.562,15.421 15.421,0 0,1 10.379,-3.718 16.8,16.8 0,0 1,11.072 3.855,13.547 13.547,0 0,1 3.407,4.5 14.793,14.793 0,0 1,1.363 5.926Z"/>
</vector>
