<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="130dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp">

<!--        <ImageButton-->
<!--            android:id="@+id/profileButton"-->
<!--            android:layout_width="94dp"-->
<!--            android:layout_height="94dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:paddingTop="10dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileButton"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:src="@drawable/ic_logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment_activity_main_menu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="407dp"
        android:layout_height="670dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>