<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="MaterialDrawerTheme.Light.ActionBar.TranslucentStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/AppbarTitle2"
                    app:contentScrim="@color/colorPrimary"
                    app:expandedTitleMarginStart="16dp"
                    app:expandedTitleTextAppearance="@style/AppbarTitle1"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="Shop name">


                    <ss.com.bannerslider.Slider
                        android:id="@+id/cover_slider"
                        android:layout_width="match_parent"
                        app:slider_interval="5000"
                        app:slider_hideIndicators="true"
                        app:slider_loopSlides="true"
                        android:layout_height="200dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorAccentLight1" />

                    <ImageView
                        android:id="@+id/image_call"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="28dp"
                        android:src="@drawable/ic_call_white" />


                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_shop_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_star_white"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:gravity="right"
                                android:text=" 4.5"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.appbar.MaterialToolbar>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/text_search_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_drawer_search_small"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="Search Menu"
                        android:textSize="14sp" />

<!--                    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                        android:id="@+id/switch_veg"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:fontFamily="@font/open_sans_semibold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="veg_only"-->
<!--                        android:textStyle="bold"-->
<!--                        app:switchPadding="8dp"-->
<!--                        app:thumbTint="#4CAF50"-->
<!--                        app:trackTint="#CCCCCC" />-->


                </LinearLayout>

                <TextView
                    android:id="@+id/text_pickup_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="Pick up only"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_food_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="80dp"
                    tools:listitem="@layout/item_food" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layout_states"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>