<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:paddingTop="3dp"
        android:text="Contactos"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:text="Nombre"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Nombre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:text="Email"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txt_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:text="Cel/Tel"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <EditText

        android:id="@+id/txt_new_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Cel/Tel" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:text="Direccion"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <EditText

        android:id="@+id/txt_new_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Direccion" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Agregar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />


</LinearLayout>