<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tecnología"
        app:layout_constraintTop_toBottomOf="@+id/imageTechnology"
        tools:layout_editor_absoluteX="271dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hogar"
        app:layout_constraintTop_toBottomOf="@+id/imageHome"
        tools:layout_editor_absoluteX="93dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageTechnology"
        android:layout_width="125dp"
        android:layout_height="147dp"
        android:src="@drawable/smartphone"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="426dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="125dp"
        android:layout_height="147dp"
        android:src="@drawable/house"
        app:layout_constraintEnd_toStartOf="@+id/imageTechnology"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageBakery"
        android:layout_width="125dp"
        android:layout_height="147dp"
        android:src="@drawable/cake"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="197dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageFFood"
        android:layout_width="125dp"
        android:layout_height="147dp"
        android:src="@drawable/ffood"
        app:layout_constraintBottom_toTopOf="@+id/imageHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/textFFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        app:layout_constraintBottom_toTopOf="@+id/imageFFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHome"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textBakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repostería"
        app:layout_constraintBottom_toTopOf="@+id/imageBakery"
        app:layout_constraintTop_toBottomOf="@+id/imageTechnology"
        tools:layout_editor_absoluteX="273dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>